<?php

return [
    'actions' => '当轮到玩家行动时，他可以采取下列行动之一：',
    'actions_call' => '跟注',
    'actions_call_content' => "如果已有下注，跟注表示玩家同意下与赌注相同的筹码。换句话说，如果玩家A下注10，玩家B跟注，则B需要向彩池中下10。",
    'actions_check' => '让牌',
    'actions_check_content' => '如果当前圈尚未有下注，玩家可以选择过牌。你仍在游戏中，但是不加注或者下注。',
    'actions_raise' => '加注',
    'actions_raise_content' => '加注是相对于其他下注而言的。如果当前圈中已有赌注，玩家可以加注。要想加注，玩家下注的数额至少是上个玩家赌注的两倍。要想继续赢得彩池，所有后续玩家都必须跟注或重新加注，否则就要盖牌。',
    'actions_fold' => '盖牌',
    'actions_fold_content'=> '盖牌意味着放弃赢取彩池。玩家盖牌后，他的手牌将不再参与竞争，也无法在当前圈获胜。',
    
    'bets_blinds' => '盲注',
    'bets_blinds_content' => '则发牌前，位于按钮左侧的玩家需要强制下注，这是小盲注。小盲注左侧的玩家也要强制下注，这称之为大盲注。大盲注的数量是小盲注的两倍。',
    'bets_ante' => '底注',
    'bets_ante_content' => '如果玩家加入牌桌，而且不是位于大盲注的位置，则需要下等同于大盲注的赌注（底注）来获取第一手牌。底注只要下一次。随后，他们只要在发牌人按钮移动的时候，下大盲注或小盲注即可。',
    'bets_minimum_raise' => '最小加注',
    'bets_minimum_raise_content' => '玩家的加注额不得低于大盲注数额。',
    'bets_all_in' => '全押',
    'bets_all_in_content' => "如果你的筹码不足，无法跟注，你可以选择“全押”。这表示你用剩下的所有筹码下注。如果你全押，则赢取的筹码数量不能超过你可以跟注的数量。如果你全押之后彩池提高而且你获胜，则彩池将则由你和满足加注要求且具有第二大手牌的玩家之间分配。",
    'bets_split_pot' => '平分彩池',
    'bets_split_pot_content' => '如果两名或两名以上玩家平手，则彩池由这些玩家平分。',
    
    'hands_01' => '扑克是世界上最流行的纸牌类游戏。游戏的目的是赢取在四圈（或更少）中积聚的资金。有两种赢得彩池的方法：拿到一手比其他对手更强的手牌，或者逼迫对手盖牌，放弃继续比赛。',
    'hands_02' => '一手牌包含五张扑克牌。位于上方的手牌组合要大于下方的组合。比如，同花顺大过四条，四条大过顺子。牌力大小按下列顺序排列。',
    'hands_royal_flush' => '皇家同花顺',
    'hands_royal_flush_content' => '最大牌为A的同花顺被称为皇家同花顺，这是最强的一手牌。',
    'hands_straight_flush' => '同花顺',
    'hands_straight_flush_content' => '五张同一花色、点数相连的牌是同花顺。A既可以是最大的一张，也可以是最小的一张。如果A为点数最大的牌，则是皇家同花顺，最强的一组牌。',
    'hands_four_of_kind' => '4条',
    'hands_four_of_kind_content' => '手牌中含有四张点数相同的牌。如果两位或两位以上玩家都持有点数相同的四条，则第五张牌大的玩家获胜。',
    'hands_full_house' => '葫芦',
    'hands_full_house_content' => '三条加一个对子。如果两位或两位以上的玩家都是葫芦，则三条点数大的玩家获胜。如果三条点数也相同，则对子点数较大的玩家获胜。',
    'hands_flush' => '同花',
    'hands_flush_content' => '五张花色相同的牌，但不形成顺子。如果两位或两位以上的玩家都是同花，则高牌最大的同花玩家获胜（如有必要，依次比较五张牌）。',
    'hands_straight' => '顺',
    'hands_straight_content' => '五张点数相连、但至少存在两种花色的手牌组合。顺子没有踢脚牌，因为需要比较五张牌的大小来决定胜负。',
    'hands_three_of_kind_hands' => '3条',
    'hands_three_of_kind_hands_content' => '手牌中含有三张点数相同的牌。如果两位或两位以上玩家都为点数相同的三条，则比较剩下的两张踢脚牌的大小决定胜负。',
    'hands_two_pair' => '2对',
    'hands_two_pair_content' => '手牌中含有两对点数不同的对子。如果两位或两位以上的玩家都持有两对，则对子点数最大的玩家获胜。如果两个对子的点数相同，则第五张踢脚牌较大的玩家获胜。',
    'hands_one_pair' => '对子',
    'hands_one_pair_content' => '手牌中有两张点数相同的牌。如果多个玩家的对子点数相同，则剩下三张牌（踢脚牌）中点数最大的玩家取胜。',
    'hands_high_card' => '散牌',
    'hands_high_card_content' => '手牌不符合上述牌型的均为散牌。如果玩家最大的牌点数相同，则依次比较第二大（等等）的点数来决定赢家。',
    'hands_kicker' => '踢脚牌',
    'hands_kicker_content' => '如果手牌组合并未用到玩家所有的五张牌，则剩下最大的那张牌被称为踢脚牌。则平手时，踢脚牌决定胜负。',
    
    'rounds_preflop' => '底牌圈',
    'rounds_preflop_content_1' => "每位玩家获得两张底牌。从大盲注左侧的玩家开始下注。因为有小盲注和大盲注强制下注，所以其他玩家要想继续游戏，将不能在底牌圈让牌。他们必须跟大盲注或加注，否则将要盖牌退出。",
    'rounds_preflop_content_2' =>'玩家需要估算自己的牌力大小并决定采取何种行动（跟注、加注或盖牌）。下注圈结束后，所以赌注将放入公共彩池。则以下几圈中，玩家将努力竞争彩池。',
    'rounds_flop' => '翻牌圈',
    'rounds_flop_content' => '发牌人会向牌桌发出三张牌面朝上的公共牌（翻牌）。牌桌上所有的玩家使用这三张牌组成五张牌。按顺时针方向，由发牌人旁边仍留在牌桌中的第一位玩家开始下注。玩家需要评估自己的牌力大小，依次开始采取行动。所有赌注将添加到当前彩池中。',
    'rounds_turn' => '转牌圈',
    'rounds_turn_content' => '发牌人在牌桌上发第四张牌，转牌。现在玩家有了更多信息和又一张牌，可以帮助他们做出决策。本圈下注与翻牌圈相似。',
    'rounds_river' => '河牌圈',
    'rounds_river_content' => '发牌人在桌面上发出第五张也是最后一张公共牌。下注与前两圈（翻牌圈与转牌圈）相似，只是下注结束后没有公共牌了。玩家现在一共有七张牌，两张底牌和五张公共牌，玩家需要选出五张组成一手牌。最后的下注圈结束后，剩下的玩家要摊牌比大小。',
    'rounds_showdown' => '摊牌',
    'rounds_showdown_content' => '四圈结束后仍留在游戏中的玩家要摊牌（露出牌面）比大小。牌力最大的玩家赢得彩池。玩家可以使用七张牌中的任意五张，不一定非要使用底牌（一张或两张）。',
  
];
