<?php

return [
    
    # Common questions 
    'cq_text' => '常见问题 ',
            
    'cq_question1' => '我在这款应用中可以玩哪些扑克牌游戏？',
    'cq_answer1' => '在我们的移动与社交应用《Manchester United Poker》中，您可以进行最热门的扑克游戏—经典的无限下注德州扑克。您可以在牌桌赢取筹码，也可以去参加锦标赛。',
    
    'cq_question2' => '我可以在哪些平台中玩《Manchester United Poker》？',
    'cq_answer2' => '您可以在iOS系统、安卓系统、Windows Phone和、Facebook上玩到《Manchester United Poker》。',
    
    'cq_question3' => '怎么玩德州扑克？',
    'cq_answer3' => '要了解更多关于德州扑克规则与游戏界面的信息，请在主菜单中轻按“帮助”。我们会向您介绍扑克牌型、下注与行动的详细信息。注意：这些仅仅是让您学习扑克的基本技巧，并不保证您一定能赢。要想提高获胜的机会，您需要学习更多游戏策略、玩家行为分析与游戏技巧提高等内容。您甚至无法想象两个扑克高手之间的对决有多么的激动人心！',
    
    'cq_question4' => '什么是多屏模式？',
    'cq_answer4' => '在多屏模式中，可以同时显示四个游戏屏幕。这样，您可以一边玩标准模式，一边参加锦标赛，还能同时与朋友在个人消息菜单中聊天。该模式对15级以上的玩家开放。多屏模式可以同时显示主菜单、聊天菜单、大厅与锦标赛。您可以在设置菜单中关闭该模式。',
    
    'cq_question5' => '如何使用多屏模式？',
    'cq_answer5' => '您可以通过轻按右上角的图标来切换到多屏模式，该图标还能显示您当前所处的区域。轻按相应的区域就能访问特定菜单。在移动设备上，您可以用手指切换屏幕。',
    
    'cq_question6' => '在哪里查看游戏历史记录？',
    'cq_answer6' => '您可以在个人消息菜单“事件日志”标签页中查看历史记录，这里按照时间先后顺序显示了您获得的成就与操作（最近发生的事件排在第一位）。',
    
    'cq_question7' => '什么是“大厅”？',
    'cq_answer7' => '大厅是一种游戏模式，您可以在这里查看当前正在进行的游戏、了解游戏信息（游戏速度、盲注大小、牌桌座位数量等等）或选择想加入的牌桌。资深玩家会在大厅好好研究，选择合适的资金，仔细观察其他玩家的行为，从而在游戏中取得优势。在大厅中选择合适的牌桌非常重要，因为这决定了您要参与游戏的难度和获胜机会。',
    
    'cq_question8' => '怎么在大厅内选择牌桌？',
    'cq_answer8' => '在主菜单中轻按“大厅”。在本模式中，您可以选择要加入的牌桌并观看游戏（就像您就在真实的赌场中那样站在牌桌后面观看）。选择牌桌的座位数量、游戏速度，设置显示满牌。在这种情况下，您总账单（资金）中的筹码数量决定了盲注的大小。一些玩家可以按照盲注数量对牌桌排序。 您可以在各个牌桌上观看游戏和玩家下注的行为。在找到合适的牌桌之后，您就可以找个空位坐下开始游戏。',  
    
    'cq_question9' => '我能同时在多个牌桌进行游戏吗？',
    'cq_answer9' => '您仅能在一张牌桌进行游戏。',
    
    'cq_question10' => '怎样加注？',
    'cq_answer10' => '要加注，请轻按“加注”按钮然后按住不放，将滑块拉到您想要的数额然后松开。有时，您可能需要再轻按一下，来确认赌注。',
    
    'cq_question11' => '如何参加锦标赛？',
    'cq_answer11' => '在主菜单中轻按“锦标赛”。在游戏前，您要先同意使用条款。请注意，您一次只能参加一个锦标赛。',
    
    'cq_question12' => '为什么我被人从牌桌“踢出”而且无法加入游戏？',
    'cq_answer12' => '这个问题可能是由网络连接不稳定引起的。在游戏时，请保证网络连接的稳定性。',
    
    'cq_question13' => '如果我发现其他玩家赢的不公平，该怎么做？ ',
    'cq_answer13' => '强力手牌并不保证一定能赢。很多时候，持有较弱牌型的玩家不一定能赢，但是在你全押（下注所有筹码）之后他的赌注仍然高过你。或者，你的牌型与对方一样大，但是他的起脚牌大过你。 了解更多扑克规则，更好地了解游戏的制胜之道。',
    
    'cq_question14' => ' 玩家昵称旁边的金色星星是什么意思？',
    'cq_answer14' => '如果一名玩家昵称旁边有一颗星星，则表示这名玩家在您的好友列表中。',
    
    'cq_question15' => '1 我怎么截图并分享给朋友？',
    'cq_answer15' => '要将游戏中的精彩时刻截图分享，请轻按相机图标然后选择下列几个选项之一：保存到设备、通过电子邮件发送或发布到Facebook涂鸦墙。 如果未能找到电子邮件选项，请检查您是否在设备中设置了电子邮件地址。',
    
    
    # Creating a game profile
    'cgp_text' => '创建游戏档案',
            
    'cgp_question1' => '什么是游客帐户？',
    'cgp_answer1' => '您无需注册帐户也能开始游戏。您可以以游客身份进行游戏，但是在这种情况下，您的帐户就会与特定设备关联起来。如果您继续游戏并想保存获得的成就与分数，则只能使用这台设备进行游戏。如果您的设备不幸丢失或损坏，你也无法恢复游客帐户中的数据。',
    
    'cgp_question2' => '注册有什么好处？',
    'cgp_answer2' => '注册之后，您就可以创建自己的游戏档案。你获得的所有成就、筹码、硬币与饰品都会存放在档案中。您还可以添加好友，在所有的iOS设备、安卓设备、社交网站与通过该档案进行游戏。',
    
    'cgp_question3' => '如何在游戏中注册？',
    'cgp_answer3' => '请使用游戏菜单中提供的注册表格进行注册。您需要填写自己的电子邮件地址、密码与昵称。您还可以上传自己的用户图像。 我们建议您使用真实的电子邮件，以便将来可以恢复密码。 您的社交网站档案也能用作游戏档案。',
    
    'cgp_question4' => '我有一个《Manchester United Roulette》档案，可以用它玩《Manchester United Poker》游戏吗？',
    'cgp_answer4' => '当然可以了。《Manchester United Poker》与《Manchester United Roulette》可以共用一个帐户。请注意，如果你用一个电子邮件地址注册了《Manchester United Roulette》帐户，则无法使用相同电子邮件创建新帐户。 在这种情况下，请直接用同一密码登录《Manchester United Poker》即可。',
    
    'cgp_question5' => '在哪里查看我的ID？',
    'cgp_answer5' => '您的ID由9位或10位数字组成，您可以在应用程序或网站的档案中查看。请注意，在联系技术支持时请提供您的ID号码。',
    
    'cgp_question6' => '我可以更改登录信息吗？',
    'cgp_answer6' => '很遗憾，您无法更改自己的登录信息。但是，您可以注册一个新的账号，然后选择其它的用户名。',
    
    'cgp_question7' => '如何恢复密码？',
    'cgp_answer7' => '要恢复密码，请轻按“忘记密码了吗？”链接，然后在表格中输入您的数据。我们建议您使用真实的电子邮件。如果您使用了不存在的电子邮件地址，或者电子邮件地址不再可用，请使用我们的联系表格来接收技术支持发送的指导。',
    
    'cgp_question8' => '我可以删除自己的帐户吗？',
    'cgp_answer8' => '您无法删除帐户，但是您可以创建新的帐户。请注意，一台设备最多可以使用20个帐户（包括游客帐户）。',
    
    'cgp_question9' => '如何进入游戏档案设置？',
    'cgp_answer9' => '在主菜单中轻按显示用户图像、名字与余额的区域，即可进入档案设置。',
    
    'cgp_question10' => '我可以更改昵称吗？',
    'cgp_answer10' => '要更改昵称，请在档案设置中轻按昵称（或者旁边的铅笔图标），然后输入新的昵称，接着轻按“完成”。',
    
    'cgp_question11' => '如何上传或更改我的用户图像？',
    'cgp_answer11' => '在游戏的档案设置中轻按当前的用户图像，然后在下拉菜单中选择“新建”，然后拍一张新的照片或在设备中选择其它照片。如果您第一次用Facebook帐户登录，则用户图像会是您的Facebook头像。',
    
    'cgp_question12' => '如何更改状态信息？',
    'cgp_answer12' => '进入主菜单中的“档案”，然后轻按头像旁边的横线，输入新的状态信息。如果您不想显示状态信息，留空即可。 ',
    
    'cgp_question13' => '如何检测我的位置？',
    'cgp_answer13' => '“位置”显示了您当前所处的地理位置。在游戏档案中轻按相应图标即可更新您的位置信息。 要在网站的档案中检测您的位置，请轻按用户图像右侧ID横线旁的“位置”旁边的“定位”。',
    
    'cgp_question14' => '为什么检测不到我的位置？',
    'cgp_answer14' => '请检查您设备上的“定位服务”是否已开启，并且我们的应用可以访问该服务。如果无法定位，请重新安装应用，然后在第一次启动应用时选择允许定位。',
    
     'cgp_question15' => '如何购买饰品？', 
     'cgp_answer15' => '您可以用筹码或硬币购买饰品。饰品并不会对的游戏产生任何影响，只是表明了您的游戏状态。要购买饰品，请登录您的帐户，然后轻按“饰品”并选择购买菜单。您可以将饰品赠送给好友或其他任何玩家。要出售饰品，请使用游戏档案菜单中的相应选项。请注意，出售饰品时仅能获得原价10%的退款 。出售其他玩家赠送给您的饰品时，您不会得到任何退款，系统只会从您的档案中移除相关物品。',  
    
    'cgp_question16' => '如何购买礼物？',
    'cgp_answer16' => '在牌桌上时，轻按用户图像旁边的酒杯图标，然后选择礼物。礼物显示在玩家头像旁边。饰品显示在用户档案的“饰品”选项卡中。请注意，礼物只是暂时的，不像饰品是永久性的。礼物只会在您在牌桌上游戏时保留；如果您是用硬币购买的礼物，则能保存几天。',
    
    'cgp_question17' => '如何向其他玩家赠送礼物？',
    'cgp_answer17' => '轻按玩家用户图像旁边的酒杯或房子图标。选择礼物，然后确认购买。要将礼物赠送给牌桌上的玩家，请在购买菜单中选择“为所有人购买”。',
    
    'cgp_question18' => '如果我不喜欢别人送我的礼物，我能怎么做？',
    'cgp_answer18' => '如果您不喜欢自己购买或收到的礼物，可以用新的礼物替换。 轻按当前的礼物（显示酒杯图标的地方），然后选择一个新礼物，新礼物就会显示在您的头像旁边。您可以用同样的方法换掉其他玩家的礼物。另外，你退出应用之后礼物就会消失。',
    
    'cgp_question19' => '为什么我没法购买烟酒？ ',
    'cgp_answer19' => '根据Facebook的规定，用户在该社交网络游戏或通过Facebook帐户授权时不能购买或收取烟酒。',
    
    'cgp_question20' => '我能获得什么成就？',
    'cgp_answer20' => '成就表明了您的游戏进度。在档案中轻按“成就”即可查看成就列表。轻按成就名称可以查看具体内容。您还可以在您网站的档案中查看您取得的成就。',
    
    'cgp_question21' => '如何注销？',
    'cgp_answer21' => '在移动版应用程序中，一些图标隐藏在面板中，您可以在主菜单右下角找到它们。 用您的手指滑动“锦标赛”、“邀请”、“商店”、“教程”，最后一个就是“注销”选项。',
      
    
    #Game settings
    'gs_text' => '游戏设置',
            
    'gs_question1' => '如何进入游戏设置？',
    'gs_answer1' => '轻按主菜单右上方的齿轮图标即可进入游戏设置界面。',
    
    'gs_question2' => '如何更改游戏语言？',
    'gs_answer2' => '游戏默认的语言与您设备中的默认语言一致。您也可以选择英语，该语言在所有游戏版本中都可以使用。在游戏设置界面中关闭“本地化”选项即可启用英语显示。',
    
    'gs_question3' => '如何关闭声音？',
    'gs_answer3' => '在游戏设置界面中拖动相应滑块，即可调节、打开或关闭游戏声音。',
    
    'gs_question4' => '如何关闭震动？',
    'gs_answer4' => '震动可以提醒您下注。您可以在设置菜单中关闭该功能（仅适用于智能手机）。',
    
    'gs_question5' => '如何屏蔽聊天？',
    'gs_answer5' => '您不仅可以在牌桌游戏，还能与其他玩家交流。玩家发出的消息会显示在他们用户图像上方。如果聊天内容影响到您，您可以轻按“聊天”按钮旁边的锁形图标屏蔽聊天内容。您可以屏蔽特定玩家的发言，也可以屏蔽所有玩家。要使用屏蔽功能，请在游戏设置界面中启用聊天屏蔽功能。',
    
    'gs_question6' => '如何禁用状态信息？',
    'gs_answer6' => '如果其他玩家的状态信息影响到您，您可以在游戏设置界面中将其禁用。',
    
    'gs_question7' => '如何开启牌型提示？',
    'gs_answer7' => '您可以在游戏设置菜单中启用牌型提示，这样可以在牌桌上显示您持有的获胜牌型。该功能可以简化游戏操作，但同样也降低了游戏的乐趣与悬念。',
    
    'gs_question8' => '如何禁用推送通知？',
    'gs_answer8' => '您可以在设备的设置界面中禁用推送通知。请访问“设置”->”推送通知->“Manchester United Poker”进行设置。',
    
    'gs_question9' => '如何禁用礼物显示？',
    'gs_answer9' => '如果礼物影响到您，则可以在牌桌中禁用礼物显示。请在设置菜单中使用滑块设置。请注意，禁用礼物显示后，您将无法赠送或接收礼物。',
    
    'gs_question10' => ' 如何禁用语音消息识别？',
    'gs_answer10' => '进入游戏设置界面，选择“语音”选项卡。您可以在这里启用或禁用语音消息识别，或者选择要识别语音的语言类型。',
    
     # Financial issues   
    'fi_text' => '财务问题 ',
            
    'fi_question1' => '在游戏中，我使用的是真钱还虚拟筹码？',
    'fi_answer1' => '我们使用虚拟货币，因此您的帐户不会受到影响。但是，您仍然可以在我们的商店中用真钱购买筹码和硬币。',
        
    'fi_question2' => '如何获取免费筹码？',
    'fi_answer2' => '您可以通过下列方式获取免费筹码： 参加每日抽奖活动；邀请好友一起游戏； 在Facebook上关注我们 。此外，您的好友每天可以赠送您100000枚筹码作为礼物。',
        
    'fi_question3' => '如果我的筹码用完了，余额为零怎么办？',
    'fi_answer3' => '头5次的时候，您每次都能获得500枚免费筹码，然后可以继续游戏。',
        
    'fi_question4' => '如何购买筹码？',
    'fi_answer4' => '在主菜单中轻按“商店”，然后通过iTunes或Google Play Store购买筹码。您可以通过与帐户关联的信用卡付款，或使用iTunes礼品卡。如果您是通过社交网络的帐户进行游戏的，那您可以通过社交网络的虚拟货币（比如Facebook虚拟货币）购买筹码。',
        
    'fi_question5' => '如何购买硬币？硬币有什么用？',
    'fi_answer5' => '您可以使用硬币购买高档的礼物和饰品。您可以在商店中购买硬币。有时候，游戏开发商也会向您赠送硬币礼物。',
        
    'fi_question6' => '如何取消购买？',
    'fi_answer6' => '您可以取消购买，但是需要向负责处理购买的支付系统进行申请。我们并不直接处理支付系统，因此不能为您取消购买。',
        
    'fi_question7' => '奖励等级对购买到的筹码或硬币有什么影响？',
    'fi_answer7' => '在头三次购买筹码或硬币时，通过奖励等级您可以收到更多的筹码或硬币。默认情况下，一级奖励时，您可以免费获取100%奖励筹码。第一次购买后，您会升级为二级奖励，再次购买筹码或硬币时能免费获取200%的奖励筹码或硬币。然后你会升级为三级奖励，再次购买会获得300%的筹码或硬币。',
        
    'fi_question8' => '如何在游戏进行中购买筹码？',
    'fi_answer8' => '您已经在牌桌就坐，但身上却没有任何筹码吗？请轻按您的头像，然后轻按档案窗口旁边的筹码图标。输入要购买的筹码数额，然后返回游戏。您可以在牌桌“站起”或“中途离开”然后“坐下”。在这种情况下，您就可以去购买筹码了 ',
        
    'fi_question9' => '我可以用筹码换取硬币或用硬币换取筹码吗？',
    'fi_answer9' => '您无法使用硬币换取筹码，反之亦然。您只能在商店中购买硬币。请在主菜单中轻按“商店”进行购买。',
        
    'fi_question10' => '如何找回“消失的”筹码？',
    'fi_answer10' => '如果您进入游戏后发现筹码变少了，等级也变低了，请先查看您是否登录了同一帐户。您可能使用了游客帐户或其他帐户登录了游戏。如果不是上述情况，请联系我们的技术支持，我们很乐意为您提供帮助。',
        
     'fi_question11' => '如何将筹码转移到其它帐户？', 
     'fi_answer11' => '用户无法将筹码转移到其它帐户。',

    
    # Friends 
    'f_text' => '好友',
            
    'f_question1' => '如何在主菜单中使用“好友”选项卡？',
    'f_answer1' => '在主菜单中，您可以在档案图标下方看到好友列表。上方的头像是您选中好友的档案（您可以在屏幕中间查看好友信息和操作按钮）。下面是两行其他好友头像的列表。请滚动好友头像查看完整的好友列表。 在屏幕最底部，您可以看到随机选取的玩家头像。 ',
        
    'f_question2' => '如何将其他玩家添加为“好友”？',
    'f_answer2' => ' 进入主菜单中的“好友”选项，然后轻按“搜索”选项卡。您可以通过玩家的昵称、电子邮件地址或ID搜索他们，找到之后轻按“添加为好友”。 在牌桌游戏时，您可以向同桌的玩家发送好友请求。打开玩家的档案，然后轻按“添加为好友”即可。',
        
    'f_question3' => '如何向其他玩家赠送筹码？',
    'f_answer3' => '在主菜单中进入“好友”区域，选择一位好友然后轻按“发送筹码”。您每天可以发送100000枚筹码作为礼物。',
        
    'f_question4' => '如何为好友购买筹码？',
    'f_answer4' => '进入好友的档案，轻按“发送筹码”然后将滑块拉到最大值，这时您就可以看到“购买并发送筹码”按钮了。 轻按这个按钮后，您会自动跳转到“商店”。您在这里购买的筹码会直接发送给好友。',
        
    'f_question5' => '我可以为好友购买多少筹码？',
    'f_answer5' => '您向好友赠送的筹码是有数量限制的，但是您在为好友购买筹码时，是没有数量限制的。',
        
    'f_question6' => '我如何向好友赠送礼物或我的饰品？ ',
    'f_answer6' => '您可以为其他玩家购买饰品或礼物。轻按玩家用户图像旁边的酒杯或房子图标，选择“为所有人购买”可以为牌桌上所有玩家赠送礼物。请注意，礼物只是暂时的，不像饰品是永久性的。用硬币购买的礼物可以保存几天。',
        
    'f_question7' => '如何加入好友在玩的牌桌？',
    'f_answer7' => '进入主菜单中的“好友”选项，然后选择好友的档案。如果该用户正在游戏，请轻按“加入此桌”。如果您想邀请好友加入您当前的牌桌，请轻按空位，然后在列表中选择要邀请的好友。您的好友随后就会收到游戏邀请。',
        
    'f_question8' => '如何删除好友？',
    'f_answer8' => '要从好友列表中删除一名用户，请先在主菜单中选择“好友”区域，然后选择要删除的好友，轻按“从好友列表中删除”即可。',
        
    'f_question9' => '如何通过邀请朋友获得筹码或其它奖励？',
    'f_answer9' => '在主菜单中轻按“好友”然后选择“邀请”，然后选择通过短信、电子邮件或Facebook来邀请朋友加入《Manchester United》游戏。如果您的朋友通过链接进入游戏，您就能收到奖励。如果您是在Facebook上游戏的，每成功邀请一名朋友，您都可以轻按“免费筹码”来获取筹码。',
    
    
    # Communication with other players
    'cwop_text' => '与其他玩家沟通',
            
    'cwop_question1' => '个人消息是什么？',
    'cwop_answer1' => '个人消息是指您发送给其他玩家的消息，他们可以阅读这些消息。在个人消息历史记录中，您不仅能查看当前对话的消息，也能查看历史消息（标有时间与日期）。',
            
    'cwop_question2' => '如何进入个人消息菜单？',
    'cwop_answer2' => '要进入个人消息菜单，请在主菜单中轻按 “消息”（ 信封图标）。您还可以在好友的档案中轻按信封图标向他发送消息。',
            
    'cwop_question3' => '如何使用个人消息菜单？',
    'cwop_answer3' => '菜单左侧是好友列表，显示了当前会话中的好友。要向该列表中添加新用户，请轻按“添加”（屏幕左下角的铅笔图标）。您也可以直接访问好友的档案，然后执行相关操作，比如发送筹码或加入游戏。',
            
    'cwop_question4' => '如何发送消息？',
    'cwop_answer4' => '先选择要发送消息的好友，然后轻按相关字段，输入消息内容。输入完成后，轻按“发送”。',
            
    'cwop_question5' => '可以向离线好友发送消息吗？',
    'cwop_answer5' => '您可以向离线好友发送消息。您在离线期间收到的消息数量会显示在“消息”图标上。',
            
    'cwop_question6' => '如何删除个人消息？',
    'cwop_answer6' => '按住要删除的消息不放，然后在出现的菜单中选择“删除”。',
            
    'cwop_question7' => '如何聊天？',
    'cwop_answer7' => '在牌桌游戏时，在屏幕右下角轻按“消息”图标打开聊天界面，输入消息内容，轻按“输入”，然后按“完成”。',
            
    'cwop_question8' => '如何使用语音消息？',
    'cwop_answer8' => '您不仅可以通过文本消息，也能通过语音消息与其他玩家沟通。轻按屏幕右下角的麦克风图标，然后说话就可以与对手沟通。系统会识别您的语音，并将它们转换为文字显示在其他玩家的屏幕上。语音消息功能使用时间有限，您可以在我们的“商店”中用硬币购买该功能。',
  
];
