<?php

return [
    'actions' => 'When it is player’s turn to act, he or she can perform one of the following actions:',
    'actions_call' => 'CALL',
    'actions_call_content' => "If there has already been a bet, calling means that a player agrees to match the bet. In other words, if player A bets 10, and player B calls, player B will have to match the 10 bet and put 10 into the pot.",
    'actions_check' => 'CHECK',
    'actions_check_content' => 'If there have been no bets in the current round, a player can check. Checking can best be described as passing. You remain in the hand, but choose not to raise the stakes through betting.',
    'actions_raise' => 'RAISE',
    'actions_raise_content' => 'A raise is a bet made atop another bet. If a bet was made in the current round, a player can raise it. In order to do it, he or she should make a bet at least twice the size of the previous player’s bet. To continue competing for the pot, all the following players have to call or re-raise; otherwise they will fold.',
    'actions_fold' => 'FOLD',
    'actions_fold_content'=> 'Folding means to refuse to compete for the current pot. If a player folds, the player’s cards do not participate in the hand anymore and cannot win in the current round.',
    
    'bets_blinds' => 'BLINDS',
    'bets_blinds_content' => 'Before cards are dealt, the player sitting to the left of the Button is forced to make a bet called the small blind. The next player sitting to the left of the small blind is also forced to make a bet called the big blind. The amount of big blind is twice the amount of small blind.',
    'bets_ante' => 'ANTE',
    'bets_ante_content' => 'If a player joins a table in any position other than the big blind, the player will be forced to post the big blind for their first hand (ante). A player will only post an ante once. After, they will merely have to post the big and small blinds as the Dealer Button moves into position.',
    'bets_minimum_raise' => 'MINIMUM RAISE',
    'bets_minimum_raise_content' => 'A player may not raise an amount that is less than the big blind amount.',
    'bets_all_in' => 'ALL IN',
    'bets_all_in_content' => "If you do not have enough chips to call a bet, you may go ’all-in’. This means that you are betting everything you have left. If you go all-in, you are not allowed to win more money than you were able to call. If the pot increases after you go all-in and win, the pot will be split between you and the player with the next best hand who was able to cover the raises.",
    'bets_split_pot' => 'SPLIT POT',
    'bets_split_pot_content' => 'If two or more players tie, the pot is split evenly between them.',
    
    'hands_01' => 'Poker is the most popular card game worldwide. The aim of the game is to break the bank, which is formed from the rates during four (or less) rounds. The two main ways to win a pot is to collect the poker hand that is stronger than opponents`, or make the opponents lay down and refuse to continue the game.',
    'hands_02' => 'Poker hand always consists of five cards. Any hand in one category on the list beats any hand in any category below it. For example, any straight flush beats any four of a kind; any flush beats any straight. Hands are rated according to the following scale:',
    'hands_royal_flush' => 'ROYAL FLUSH',
    'hands_royal_flush_content' => 'An ace-high straight flush known as royal flush is the highest ranking standard poker hand.',
    'hands_straight_flush' => 'STRAIGHT FLUSH',
    'hands_straight_flush_content' => 'Five consecutive cards all of the same suit. Aces can be high or low. An ace-high straight flush is called a royal flush, the best possible hand in poker.',
    'hands_four_of_kind' => 'FOUR OF KIND',
    'hands_four_of_kind_content' => 'Four cards of the same rank combination. If two or more players share the same four of a kind, then the fifth card kicker determines the winner.',
    'hands_full_house' => 'FULL HOUSE',
    'hands_full_house_content' => 'The combination of three of a kind and a pair. If two or more players have a full house then the player with the best three of a kind wins. If those are the same then the player with the best pair wins.',
    'hands_flush' => 'FLUSH',
    'hands_flush_content' => 'All five cards of the same suit, but without sequence. If two of more players share a flush then the player with the highest card (all the way to the fifth card if necessary) in the flush wins.',
    'hands_straight' => 'STRAIGHT',
    'hands_straight_content' => 'Five consecutive card ranks in two different suits at least. There are no kickers with straights since all five cards are needed to make the hand.',
    'hands_three_of_kind_hands' => 'THREE OF KIND',
    'hands_three_of_kind_hands_content' => 'Three cards of the same rank. If two or more players share the same three of a kind hand, the two remaining kickers determine the winner.',
    'hands_two_pair' => 'TWO PAIR',
    'hands_two_pair_content' => 'Two cards of the same rank plus two cards of another rank. If two or more players have two pair, then the highest pair determines the winner. If they have the same two pair then the fifth card kicker determines the winner.',
    'hands_one_pair' => 'ONE PAIR',
    'hands_one_pair_content' => 'Two cards of the same rank. If players have the same pair, then the highest of the three remaining cards (known as kickers) determine the winner.',
    'hands_high_card' => 'HIGH CARD',
    'hands_high_card_content' => 'Poker hand made of any five cards that doesn’t meet any hand requirements. If players have the same high card, then the second highest card (and so on) determine the winner.',
    'hands_kicker' => 'KICKER',
    'hands_kicker_content' => 'In any hand that does not use all 5 of the player’s cards, the highest leftover card is called kicker. Kicker is used to compare ties.',
    
    'rounds_preflop' => 'PREFLOP',
    'rounds_preflop_content_1' => "Each player is dealt two «pocket» cards. Betting begins from the player sitting to the left of the big blind. Since there is a forced bet from the small and big blinds, other players cannot check pre flop and remain in the hand. Rather, they must call the big blind or raise; otherwise, they can fold.",
    'rounds_preflop_content_2' =>'Players estimate the strength of their cards and decide what action to take (call/raise/fold). At the end of the betting round all the bets are put into the common pot; the players will compete for it in the next rounds.',
    'rounds_flop' => 'FLOP',
    'rounds_flop_content' => 'Three community cards are dealt face-up on the table (the flop). All the players at the table can use these cards to make their own five-card combinations. Betting on the flop begins with the first active player sitting clockwise from the dealer. Players assess the situation and take actions. All the bets are added to the current pot.',
    'rounds_turn' => 'TURN',
    'rounds_turn_content' => 'The fourth card, called the turn, is revealed on the table. Now players have more information to make decisions, and one more card to make their five-card hand. One more betting round similar to the flop takes place.',
    'rounds_river' => 'RIVER',
    'rounds_river_content' => 'The river is the fifth and last community card on the table. The betting round is similar to the prior two streets (the flop and turn), except there will be no more community cards dealt after the betting round. Players now have up to seven cards available to make their five-card hand, two pocket cards and five community cards. After the final betting round, remaining players reach Showdown.',
    'rounds_showdown' => 'SHOWDOWN',
    'rounds_showdown_content' => 'Those remaining in the game after all the four rounds take part in the showdown (exposing of the cards) and compare their combinations. The player with the highest five-card poker hand wins the hand and the pot. Players may use any combination of the seven cards available to them, and do not have to use both or either of their pocket cards.',
  
];
