<?php

return [
    'actions' => '자신의 차례가 된 플레이어는 다음 행동 중 하나를 할 수 있습니다.',
    'actions_call' => '콜',
    'actions_call_content' => "'콜'은 이미 베팅이 진행 중일 때 현재 베팅액에 맞춰서 베팅하겠다는 뜻입니다. 즉, 플레이어 A가 10을 베팅한 상황에서 플레이어 B가 콜을 선언하면, 플레이어 B는 해당 베팅액에 맞춰 10을 베팅해야 합니다.",
    'actions_check' => '체크',
    'actions_check_content' => '현재 라운드에서 아무도 베팅하지 않았다면 체크를 선언할 수 있습니다. 체크는 간단히 말해서 차례를 넘기는 것입니다. 카드를 받지만, 베팅 중에 스테이크스를 올리지 않습니다.',
    'actions_raise' => '레이즈',
    'actions_raise_content' => '레이즈는 베팅액을 높여서 베팅하는 것입니다. 현재 라운드에서 베팅이 진행 중이라면 레이즈를 할 수 있습니다. 레이즈를 할 때는 이전 플레이어가 베팅한 금액보다 2배 이상의 금액을 베팅해야 합니다. 판돈을 위한 경쟁을 이어나가려면 이후의 플레이어는 계속 콜이나 레이즈를 선언해야 하며, 아니라면 폴드를 선언합니다.',
    'actions_fold' => '폴드',
    'actions_fold_content'=> '폴드란 현재의 판돈을 따기 위한 경쟁을 거부한다는 뜻입니다. 폴드를 선언한 플레이어는 더 이상 패를 만들지 않으며 진행 중인 라운드에서 승리할 수 없습니다.',
    
    'bets_blinds' => '블라인드',
    'bets_blinds_content' => '카드를 딜링하기 전에 버튼 왼쪽에 앉은 플레이어는 스몰 블라인드라 불리는 적은 금액을 베팅해야 합니다. 스몰 블라인드의 왼쪽에 앉은 다음 플레이어는 빅 블라인드라 불리는 높은 금액을 베팅해야 합니다. 빅 블라인드의 금액은 스몰 블라인드의 두 배입니다.',
    'bets_ante' => '앤티',
    'bets_ante_content' => '빅 블라인드 이외의 위치에 앉은 플레이어는 첫 번째 패에 대해서 빅 블라인드를 의무적으로 지불(앤티)해야 합니다. 앤티는 플레이어당 한 번만 지불합니다. 이후에는 딜러 버튼의 위치가 이동함에 따라 빅 블라인드와 스몰 블라인드만 지불하면 됩니다.',
    'bets_minimum_raise' => '최소 레이즈',
    'bets_minimum_raise_content' => '플레이어는 빅 블라인드 금액보다 적은 금액을 레이즈할 수 없습니다.',
    'bets_all_in' => '올인',
    'bets_all_in_content' => "칩이 부족하여 베팅할 수 없을 때 '올인'을 선언할 수 있습니다. 즉, 남은 칩 및 금액을 모두 베팅하는 것을 뜻합니다. 올인을 선언하면 콜을 할 수 있을 때보다 더 많은 돈을 획득할 수 없습니다. 올인을 선언하고 승리한 후에 판돈이 증가하면, 레이즈가 가능할 정도로 칩이 있으며 다음으로 높은 패를 보유한 플레이어와 판돈을 나눠야 합니다.",
    'bets_split_pot' => '스플릿 팟(판돈 분배)',
    'bets_split_pot_content' => '2명 이상의 플레이어가 무승부를 거두면 균등하게 판돈을 나눕니다.',
    
    'hands_01' => '포커는 전 세계에서 가장 대중적인 카드 게임입니다. 게임의 목적은 4회 이하의 베팅 라운드를 진행하면서 쌓인 판돈을 차지하는 것입니다. 판돈을 차지하는 방법은 대체로 두 가지입니다. 하나는 다른 플레이어보다 강한 포커 패를 만드는 것, 다른 하나는 다른 플레이어가 게임을 포기하게 하는 것입니다.',
    'hands_02' => '포커 패는 항상 다섯 장의 카드로 구성됩니다. 목록상의 한 족보에 속하는 모든 포커 패는 그보다 낮은 족보의 모든 포커 패에 승리합니다. 예를 들어 모든 스트레이트 플러시는 모든 포카드에 승리하며, 모든 플러시는 모든 스트레이트에 승리합니다. 포커 패는 다음과 같은 기준으로 정해집니다.',
    'hands_royal_flush' => '로열 플러시',
    'hands_royal_flush_content' => '로열 플러시로도 알려진 에이스 하이 스트레이트 플러시는 가장 등급이 높은 표준 포커 패입니다.',
    'hands_straight_flush' => '스트레이트 플러시',
    'hands_straight_flush_content' => '다섯 장의 카드가 무늬가 같으면서 연속적인 값을 가지는 경우입니다. 에이스는 하이 또는 로우가 될 수 있습니다. 로열 플러시로도 알려진 에이스 하이 스트레이트 플러시는 포커에서 만들 수 있는 가장 좋은 패입니다.',
    'hands_four_of_kind' => '포 카드',
    'hands_four_of_kind_content' => '네 장의 카드가 같은 등급에 속하는 경우입니다. 같은 포 카드를 보유한 플레이어가 2명 이상일 때는 다섯 번째 카드로 승자를 결정합니다.',
    'hands_full_house' => '풀 하우스',
    'hands_full_house_content' => '세 장의 카드와 두 장의 카드가 각각 같은 값을 가지는 경우입니다. 풀 하우스를 보유한 플레이어가 2명 이상일 때는 세 장의 카드 패 등급으로 우열을 가립니다. 세 장의 카드가 같은 등급이면 두 장의 카드 패 등급으로 승자를 가립니다.',
    'hands_flush' => '플러시',
    'hands_flush_content' => '다섯 장의 카드가 모두 같은 무늬이나 연속적이지 않은 경우입니다. 플러시를 보유한 플레이어가 2명 이상일 때는 플러시 패에서 가장 높은 카드(필요할 경우 다섯 번째 카드까지 모두 판단)를 가진 플레이어가 승리합니다.',
    'hands_straight' => '스트레이트',
    'hands_straight_content' => '두 개 이상의 다른 무늬로 된 카드 다섯 장의 등급이 연속적인 경우입니다. 스트레이트 패를 만들려면 다섯 장의 카드가 모두 필요하므로 스트레이트에는 승리를 결정짓는 카드(키커)가 없습니다.',
    'hands_three_of_kind_hands' => '트리플',
    'hands_three_of_kind_hands_content' => '다섯 장 가운데 세 장이 같은 등급인 경우입니다. 같은 트리플을 보유한 플레이어가 2명 이상일 때는 나머지 두 카드로 승자를 결정합니다.',
    'hands_two_pair' => '투 페어',
    'hands_two_pair_content' => '두 쌍의 카드가 각각 같은 등급인 경우입니다. 투 페어를 보유한 플레이어가 2명 이상일 때는 더 높은 등급의 페어를 보유한 쪽이 승리합니다. 보유한 투 페어가 완전히 같으면 다섯 번째 카드인 키커로 승자를 결정합니다.',
    'hands_one_pair' => '원 페어',
    'hands_one_pair_content' => '한 쌍의 카드가 같은 등급인 경우입니다. 플레이어가 같은 페어를 보유했을 때는 나머지 세 카드 중에서 가장 높은 카드(키커)로 승자를 결정합니다.',
    'hands_high_card' => '하이카드',
    'hands_high_card_content' => '어떠한 패 조건에도 부합하지 않는 다섯 장의 카드로 구성된 포커 패입니다. 플레이어가 같은 하이카드를 보유했을 때는 두 번째로 높은 카드로 승자를 결정합니다(결정 나지 않으면 그다음 높은 순으로 계속).',
    'hands_kicker' => '키커',
    'hands_kicker_content' => '플레이어의 카드 다섯 장을 모두 사용하지 않는 패에서 남은 카드 중 가장 높은 카드를 키커라고 합니다. 키커는 같은 패의 승부를 결정짓는 데 사용합니다.',
    
    'rounds_preflop' => '프리플랍',
    'rounds_preflop_content_1' => "모든 플레이어에게 '포켓' 카드가 두 장씩 딜링됩니다. 빅 블라인드의 왼쪽에 앉은 플레이어부터 베팅을 시작합니다. 의무적인 스몰 블라인드 및 빅 블라인드 베팅이 있으므로, 다른 플레이어는 프리플랍을 체크하고 카드를 받을 수 없습니다. 오히려 빅 블라인드를 콜 또는 레이즈해야 하며, 원하지 않을 때는 폴드를 선언할 수 있습니다.",
    'rounds_preflop_content_2' =>'플레이어는 자신의 카드가 얼마나 강한지 가늠하여 어떤 행동(콜/레이즈/폴드)을 취할지 결정해야 합니다. 베팅 라운드가 끝나면 모든 베팅액은 공통 판돈으로 들어갑니다. 모든 플레이어는 다음 라운드에서 해당 판돈을 걸고 경쟁하게 됩니다.',
    'rounds_flop' => '플랍',
    'rounds_flop_content' => '세 장의 커뮤니티 카드가 앞면이 드러난 채로 테이블 위에 딜링됩니다(플랍). 테이블에 앉은 모든 플레이어는 이 카드를 사용해서 자신의 다섯 장 패를 만들 수 있습니다. 플랍 시에는 딜러의 시계 방향에 앉은 첫 번째 활성 플레이어부터 베팅을 시작합니다. 플레이어는 상황을 평가하여 행동해야 합니다. 모든 베팅액은 현재 판돈에 추가됩니다.',
    'rounds_turn' => '턴',
    'rounds_turn_content' => '턴이라고 불리는 네 번째 카드가 테이블에 공개됩니다. 이제 플레이어는 더 많은 정보를 가지고 결정을 내릴 수 있으며, 한 장만 더 있으면 다섯 장 패를 만들 수 있습니다. 플랍과 비슷한 베팅 라운드가 한 차례 더 진행됩니다.',
    'rounds_river' => '리버',
    'rounds_river_content' => '리버는 다섯 번째이자 마지막으로 공개되는 커뮤니티 카드입니다. 베팅 라운드는 이후에 더 이상의 커뮤니티 카드가 없다는 점을 제외하면 앞선 두 스트리트(플랍 및 턴)와 비슷합니다. 플레이어는 이제 최대 일곱 장의 카드를 사용하여 다섯 장의 카드 패, 포켓 카드 두 장과 커뮤니티 카드 다섯 장을 만들 수 있습니다. 마지막 베팅 라운드가 끝나면 남은 플레이어는 쇼다운을 진행합니다.',
    'rounds_showdown' => '쇼다운',
    'rounds_showdown_content' => '네 라운드가 모두 종료된 후 게임에서 남은 카드는 모두 쇼다운(카드 노출)을 통해 조합을 비교하게 됩니다. 다섯 장의 포커 카드 패가 가장 높은 플레이어가 승리하고 판돈을 가져갑니다. 플레이어는 본인이 사용 가능한 일곱 장의 카드를 조합하여 사용할 수 있으며, 포켓 카드 모두 또는 둘 중 하나를 반드시 사용해야 할 필요는 없습니다.',
  
];
