<?php

return [
    'actions' => 'Saat pemain mendapat giliran untuk beraksi, dia dapat melakukan salah satu dari tindakan-tindakan berikut ini:',
    'actions_call' => 'IKUTI (CALL)',
    'actions_call_content' => "Jika taruhan sudah ada, mengikuti berarti bahwa seorang pemain setuju untuk menyesuaikan dengan taruhan. Dengan kata lain, jika pemain A bertaruh 10, dan pemain B mengikuti, pemain B harus menyesuaikan taruhan sebesar 10 dan memasang10 untuk taruhan.",
    'actions_check' => 'DIAM (CHECK)',
    'actions_check_content' => 'Jika masih belum ada taruhan dalam babak yang sedang berlangsung, seorang pemain boleh diam. Yang paling mendekati arti diam (check) adalah melewatkan. Anda tetap bermain dalam putaran itu, tetapi memilih untuk tidak menaikkan risiko dengan bertaruh.',
    'actions_raise' => 'MENAIKKAN (RAISE)',
    'actions_raise_content' => 'Menaikkan adalah taruhan yang dipasang lebih tinggi daripada taruhan lain. Jika sudah ada taruhan dalam babak yang sedang berlangsung, pemain dapat menaikkannya. Agar dapat melakukan hal tersebut, dia harus memasang taruhan paling tidak dua kali jumlah dari taruhan pemain sebelumnya. Untuk terus bersaing mendapatkan taruhan, semua pemain berikutnya harus mengikuti atau menaikkan kembali; jika tidak mereka akan mundur (fold).',
    'actions_fold' => 'MUNDUR (FOLD)',
    'actions_fold_content'=> 'Mundur berarti menolak untuk berkompetisi untuk memenangi kumpulan taruhan yang sedang berlangsung. Jika seorang pemain mundur, kartu pemain tersebut tidak ikut serta dalam putaran tersebut lagi dan tidak dapat memenangkan taruhan yang sedang berlangsung.',
    
    'bets_blinds' => 'BLIND',
    'bets_blinds_content' => 'Sebelum kartu dibagikan, pemain yang duduk di sebelah kiri Button dipaksa untuk membuat taruhan yang disebut blind kecil. Pemain selanjutnya yang duduk di sebelah kiri blind kecil juga dipaksa untuk membuat taruhan yang disebut blind besar. Jumlah blind besar adalah dua kali jumlah blind kecil.',
    'bets_ante' => 'ANTE',
    'bets_ante_content' => 'Jika seorang pemain bergabung di sebuah meja pada posisi apa saja selain posisi blind besar, pemain tersebut akan dipaksa untuk menjadi blind besar untuk putaran mereka yang pertama (ante). Seorang pemain akan menjadi ante sekali saja. Setelah itu, mereka cuma akan menjadi blind besar dan kecil sesuai dengan perubahan posisi Tombol Bandar (Dealer Button).',
    'bets_minimum_raise' => 'KENAIKAN MINIMUM',
    'bets_minimum_raise_content' => 'Seorang pemain tidak boleh menaikkan jumlah yang kurang dari jumlah blind besar.',
    'bets_all_in' => 'PASANG SEMUA (ALL IN)',
    'bets_all_in_content' => "Jika Anda tidak mempunyai cukup cip untuk ikut taruhan, Anda boleh melakukan ’pasang-semua’ (all-in). Ini berarti bahwa Anda mempertaruhkan semua yang Anda miliki tanpa sisa. Jika Anda memasang semua, Anda tidak diizinkan untuk memenangi uang melebihi jumlah yang mampu Anda pertaruhkan. Jika taruhan meningkat setelah Anda memasang semua dan menang, taruhan akan dibagi antara Anda dan pemain yang memiliki rangkaian kartu terbaik kedua yang dapat membayar kenaikan taruhan.",
    'bets_split_pot' => 'SPLIT POT',
    'bets_split_pot_content' => 'Jika dua atau lebih pemain seri, kumpulan taruhan (pot) dibagi di antara mereka berdua.',
    
    'hands_01' => 'Poker adalah permainan kartu yang paling terkenal di seluruh dunia. Tujuan permainan ini adalah untuk mengambil uang dari bank (kumpulan uang), yang terkumpul dari nilai permainan selama babak yang berjumlah empat (atau kurang). Dua cara utama untuk memenangkan taruhan adalah dengan mengumpulkan rangkaian kartu poker yang lebih kuat dari pada kartu para lawan kita, atau memaksa lawan untuk berhenti dan menolak untuk melanjutkan permainan.',
    'hands_02' => 'Rangkaian kartu satu putaran selalu terdiri atas lima kartu. Rangkaian kartu apa saja di dalam satu kategori yang terdapat pada daftar mengalahkan rangkaian kartu apa saja dalam kategori apa pun di bawahnya. Sebagai contoh, semua rangkaian kartu straight flush mengalahkan rangkaian kartu four of kind apa saja; semua rangkaian kartu flush mengalahkan rangkaian kartu straight apa saja. Rangkaian kartu dinilai menurut skala berikut ini:',
    'hands_royal_flush' => 'ROYAL FLUSH',
    'hands_royal_flush_content' => 'Rangkaian kartu straight flush as (Ace) tinggi yang dikenal sebagai royal flush adalah standar rangkaian kartu dengan pangkat yang paling tinggi.',
    'hands_straight_flush' => 'STRAIGHT FLUSH',
    'hands_straight_flush_content' => 'Lima kartu berurutan dengan gambar/bunga yang sama. As bisa tinggi atau rendah. Straight flush as tinggi disebut royal flush, rangkaian kartu terbagus dalam poker.',
    'hands_four_of_kind' => 'FOUR OF KIND',
    'hands_four_of_kind_content' => 'Empat kartu dengan kombinasi pangkat yang sama. Jika dua atau lebih pemain mempunyai four of a kind yang sama, maka kicker (sisa kartu) yang kelima menjadi penentu pemenang.',
    'hands_full_house' => 'FULL HOUSE',
    'hands_full_house_content' => 'Kombinasi three of a kind dan satu pair. Jika dua atau lebih pemain mempunyai full house, maka pemain dengan three of a kind yang terbaik yang menjadi pemenang. Jika three of a kind mereka sama, maka pemain dengan pair terbaik yang menjadi pemenang.',
    'hands_flush' => 'FLUSH',
    'hands_flush_content' => 'Lima kartu dengan gambar/bunga yang sama, tetapi tidak berurutan. Jika dua atau lebih pemain mempunyai flush, maka pemain dengan kartu yang tertinggi (sampai kartu ke lima jika perlu) dalam flush menjadi pemenang.',
    'hands_straight' => 'STRAIGHT',
    'hands_straight_content' => 'Lima pangkat kartu berurutan dalam sedikitnya dua gambar/bunga yang berbeda. Tidak ada kicker pada straight karena hanya lima kartu tersebut yang dibutuhkan untuk menyelesaikan putaran tersebut.',
    'hands_three_of_kind_hands' => 'THREE OF KIND',
    'hands_three_of_kind_hands_content' => 'Tiga kartu dengan pangkat yang sama. Jika dua atau lebih pemain mempunyai rangkaian kartu three of a kind yang sama, maka dua kartu kicker yang tersisa menjadi penentu pemenang.',
    'hands_two_pair' => 'TWO PAIR',
    'hands_two_pair_content' => 'Dua kartu dengan pangkat yang sama, plus dua kartu dengan pangkat lain. Jika dua atau lebih pemain mempunyai two pair, maka pair yang tertinggi menjadi penentu pemenang. Jika mereka mempunyai two pair yang sama, maka kartu kicker kelima yang menjadi penentu pemenang.',
    'hands_one_pair' => 'ONE PAIR',
    'hands_one_pair_content' => 'Dua kartu dengan pangkat yang sama. Jika para pemain mempunyai pair yang sama, maka yang tertinggi dari tiga kartu yang tersisa (dikenal sebagai kicker) menjadi penentu pemenang.',
    'hands_high_card' => 'HIGH CARD',
    'hands_high_card_content' => 'Satu putaran poker terdiri dari lima kartu apa saja yang tidak memenuhi persyaratan rangkaian kartu apa pun. Jika para pemain mempunyai kartu tinggi yang sama, maka kartu tertinggi yang kedua (dan selanjutnya) yang menjadi penentu pemenang.',
    'hands_kicker' => 'KICKER',
    'hands_kicker_content' => 'Dalam putaran apa pun yang tidak menggunakan kelima kartu para pemain, kartu sisa yang tertinggi disebut kicker. Kicker digunakan untuk membandingkan keadaan seri.',
    
    'rounds_preflop' => 'PREFLOP',
    'rounds_preflop_content_1' => "Setiap pemain diberikan dua kartu «pocket» (saku). Pertaruhan mulai dari pemain yang duduk di sebelah kiri blind besar. Karena ada taruhan paksa dari blind kecil dan besar, para pemain lain tidak dapat diam (check) pada preflop dan tetap bermain. Malah, mereka harus mengikuti blind besar atau menaikkan taruhan; jika tidak, mereka bisa mundur.",
    'rounds_preflop_content_2' =>'Para pemain memperkirakan kekuatan kartu mereka dan memutuskan tindakan apa yang akan mereka lakukan (ikut/menaikkan/mundur). Di akhir babak taruhan, semua taruhan ditaruh di dalam kumpulan taruhan yang sama; para pemain akan berkompetisi untuk memperebutkan kumpulan taruhan itu pada babak-babak berikutnya.',
    'rounds_flop' => 'FLOP',
    'rounds_flop_content' => 'Tiga kartu bersama (komunitas) dibagikan dengan menghadap ke atas pada meja (flop). Semua pemain di meja dapat menggunakan kartu-kartu ini untuk membuat kombinasi lima kartu mereka sendiri. Pertaruhan pada flop mulai dari pemain aktif pertama yang duduk searah jarum jam dari bandar. Para pemain menilai situasi dan mengambil tindakan. Semua taruhan ditambahkan ke jumlah taruhan yang sudah ada.',
    'rounds_turn' => 'TURN',
    'rounds_turn_content' => 'Kartu keempat, disebut turn, dibuka di atas meja. Kini, para pemain mempunyai lebih banyak informasi untuk dapat membuat keputusan, dan satu kartu lagi untuk membuat putaran lima kartu mereka. Satu babak taruhan lagi yang mirip dengan flop berlangsung.',
    'rounds_river' => 'RIVER',
    'rounds_river_content' => 'River adalah kartu bersama yang kelima dan yang terakhir di atas meja. Babak taruhan mirip dengan two streets sebelumnya (flop dan turn), kecuali jika tidak ada lagi kartu bersama yang akan dibagikan setelah babak taruhan. Kini, para pemain mempunyai sampai tujuh kartu yang tersedia untuk menyelesaikan putaran lima kartu mereka, dua kartu pocket, dan lima kartu bersama. Setelah babak taruhan yang terakhir, para pemain yang tersisa mencapai Showdown.',
    'rounds_showdown' => 'SHOWDOWN',
    'rounds_showdown_content' => 'Para pemain yang masih tetap bermain setelah empat babak ikut serta dalam showdown (memperlihatkan kartu) dan membandingkan kombinasi kartu mereka. Pemain yang mempunyai rangkaian lima kartu yang paling tinggi memenangi putaran tersebut dan kumpulan taruhan. Para pemain dapat menggunakan kombinasi apa saja dari tujuh kartu yang tersedia untuk mereka, dan tidak harus menggunakan kedua atau salah satu dari kartu pocket mereka.',
  
];
