<?php

return [
    'actions' => 'Wenn ein Spieler an der Reihe ist, stehen ihm folgende Spielmöglichkeiten zur Verfügung:',
    'actions_call' => 'MITGEHEN',
    'actions_call_content' => "Ist bereits ein Einsatz gemacht worden, bedeutet mitgehen, dass der Spieler die Einsatzhöhe beibehält. Setzt also Spieler A 10 und Spieler B geht mit, wiederholt Spieler B den Einsatz von 10, indem er 10 in den Pot legt.",
    'actions_check' => 'CHECK',
    'actions_check_content' => 'Sind in der aktuellen Runde keine Einsätze gemacht worden, kann ein Spieler „checken“, was sich am besten mit „pass“ übersetzen lässt. Damit bleiben Sie im Spiel, erhöhen aber die Wettsumme nicht um zusätzliche Einsätze.',
    'actions_raise' => 'ERHÖHEN',
    'actions_raise_content' => 'Eine Erhöhung ist ein zusätzlicher Einsatz auf einen bestehenden oben drauf. Wenn in der aktuellen Runde bereits gesetzt wurde, kann ein anderer Spieler den Einsatz erhöhen. Dafür muss er oder sie einen Einsatz machen, der mindestens das Doppelte des Einsatzes des Vorspielers beträgt. Um im Rennen um den Pot zu bleiben, müssen die folgenden Spieler entweder mitgehen oder weiter erhöhen. Andernfalls müssen sie aussteigen.',
    'actions_fold' => 'AUSSTEIGEN',
    'actions_fold_content'=> 'Aussteigen bedeutet, dass man nicht länger im Rennen um den aktuellen Pot ist. Steigt ein Spieler aus, sind seine Karten nicht länger Teil des Spiels und können in der aktuellen Runde nicht mehr gewinnen.',
    
    'bets_blinds' => 'BLINDS',
    'bets_blinds_content' => 'Bevor die Karten ausgeteilt werden, muss der Spieler links vom Dealer-Button einen Zwangseinsatz machen, Small Blind genannt. Der Spieler links neben dem Small Blind muss einen Zwangseinsatz namens Big Blind machen. Der Big Blind beträgt das Doppelte vom Small Blind.',
    'bets_ante' => 'ANTE',
    'bets_ante_content' => 'Kommt ein Spieler an einen Tisch an eine andere Position als die des Big Blind, muss er für sein erstes Blatt den Big Blind setzen (ante). Ein Ante-Einsatz erfolgt nur einmal. Danach muss der Spieler nur die Big und Small Blinds setzen, so wie der Dealer-Button umgeht.',
    'bets_minimum_raise' => 'MINIMUM RAISE',
    'bets_minimum_raise_content' => 'Ein Spieler kann nicht um einen niedrigeren Betrag erhöhen, als die Höhe des Big Blind.',
    'bets_all_in' => 'ALL IN',
    'bets_all_in_content' => "Wenn Sie nicht genügend Chips haben, um bei einem Einsatz mitzugehen, können Sie „all-in“ gehen, was bedeutet, dass Sie alles setzen, was Sie haben. Bei einem All-in, können Sie nicht mehr gewinnen, als den Betrag, um den Sie hätten mitgehen können. Wenn der Pot nach Ihrem All-in steigt und Sie gewinnen, wird der Pot zwischen Ihnen und dem Spieler mit dem nächst besten Blatt, der regulär mitgehen konnte, aufgeteilt.",
    'bets_split_pot' => 'SPLIT POT',
    'bets_split_pot_content' => 'Endet eine Partie unentschieden, wird der Pot zwischen den Siegern zu gleichen Teilen aufgeteilt.',
    
    'hands_01' => 'Poker ist das beliebteste Kartenspiel der Welt. Ziel des Spiels ist es, den Pot zu gewinnen, der sich aus den Einsätzen aus vier (oder weniger) Runden zusammensetzt. Den Pott gewinnen Sie auf zwei zentrale Arten: Entweder Ihr Blatt ist stärker als das Ihrer Gegner oder Sie zwingen Ihre Gegner, die Karten niederzulegen und nicht weiterzuspielen.',
    'hands_02' => 'Ein Pokerblatt besteht immer aus fünf Karten. Jedes Blatt in einer Kategorie von der Liste schlägt jedes andere Blatt aus jeder Kategorie darunter. Beispielsweise schlägt jeder Straight Flush jeden Vierling, jeder Flush jede Straße. Die Blätter werden folgendermaßen gewichtet:',
    'hands_royal_flush' => 'ROYAL FLUSH',
    'hands_royal_flush_content' => 'Ein Straight Flush vom Ass absteigend ist die höchste Standardkombination beim Poker.',
    'hands_straight_flush' => 'STRAIGHT FLUSH',
    'hands_straight_flush_content' => 'Fünf aufeinanderfolgende Karten der gleichen Farbe. Das Ass kann höchste oder niedrigste Karte sein. Ein Straight Flush vom Ass absteigend nennt man Royal Flush und es ist das bestmögliche Blatt beim Poker.',
    'hands_four_of_kind' => 'VIERLING',
    'hands_four_of_kind_content' => 'Kombination aus vier Karten der gleichen Wertigkeit. Haben zwei oder mehr Spieler den gleichen Vierling, entscheidet die fünfte Karte (Kicker) über den Gewinner.',
    'hands_full_house' => 'FULL HOUSE',
    'hands_full_house_content' => 'Kombination aus Drilling und Paar. Haben zwei oder mehr Spieler ein Full House, gewinnt der Spieler mit dem höchsten Drilling. Sind die Drillinge identisch, gewinnt der Spieler mit dem höchsten Paar.',
    'hands_flush' => 'FLUSH',
    'hands_flush_content' => 'Fünf Karten der gleichen Farbe aber nicht in einer Reihe. Haben zwei oder mehr Spieler einen Flush, gewinnt der Spieler mit der höchsten Karte im Flush (wenn nötig bis hin zur fünften Karte).',
    'hands_straight' => 'STRASS',
    'hands_straight_content' => 'Fünf aufeinander folgende Karten in mindestens zwei unterschiedlichen Farben. Bei diesem Blatt gibt es keine Kicker, da alle fünf Karten für die Kombination erforderlich sind.',
    'hands_three_of_kind_hands' => 'DRILLING',
    'hands_three_of_kind_hands_content' => 'Drei Karten der gleichen Wertigkeit. Haben zwei oder mehr Spieler den gleichen Drilling, entscheiden die beiden verbleibenden Kicker über den Gewinner.',
    'hands_two_pair' => 'ZWEI PAAR',
    'hands_two_pair_content' => 'Zwei Karten der gleichen Wertigkeit und zwei weitere Karten einer anderen Wertigkeit. Haben zwei oder mehr Spieler zwei Paar, gewinnt der Spieler mit dem höchsten Paar. Haben die Spieler die gleichen Paare, entscheidet die fünfte Karte (Kicker) über den Gewinner.',
    'hands_one_pair' => 'EIN PAAR',
    'hands_one_pair_content' => 'Zwei Karten der gleichen Wertigkeit. Haben mehrere Spieler das gleiche Paar, entscheidet die höchste der verbleibenden drei Karten (Kicker genannt) über den Gewinner.',
    'hands_high_card' => 'HOHE KARTE',
    'hands_high_card_content' => 'Blatt aus fünf beliebigen Karten, die keine Kombination ergeben. Haben mehrere Spieler die gleiche hohe Karte, gewinnt die nächst höchste Karte (usw.).',
    'hands_kicker' => 'KICKER',
    'hands_kicker_content' => 'In jedem Blatt, das nicht alle 5 Karten erfordert, wird die höchste der übrigen Karten als Kicker bezeichnet. Kicker kommen bei Gleichständen zu Tragen.',
    
    'rounds_preflop' => 'PREFLOP',
    'rounds_preflop_content_1' => "Jeder Spieler bekommt zwei Karten auf die Hand. Der Wettvorgang beginnt beim Spieler links vom Big Blind. Da die Einsätze des Small und Big Blind Pflichteinsätze sind, können die übrigen Spieler beim Preflop nicht checken, um in der Runde zu bleiben. Stattdessen müssen sie beim Big Blind entweder mitgehen, erhöhen oder aussteigen.",
    'rounds_preflop_content_2' =>'Die Spieler versuchen die Gewinnchancen ihres Blattes einzuschätzen und entscheiden entsprechend über einen Spielzug (mitgehen/erhöhen/aussteigen). Am Ende der Wettrunde kommen alle Einsätze in den gemeinsamen Pot. Er bildet den Preis für die kommenden Runden.',
    'rounds_flop' => 'FLOP',
    'rounds_flop_content' => 'Drei Gemeinschaftskarten werden offen auf den Tisch gelegt (Der Flop). Alle Spieler am Tisch können die Karten nutzen, um ihre eigenen 5-Karten-Kombinationen zusammenzustellen. Das Setzen auf den Flop beginnt beim ersten aktiven Spieler im Uhrzeigersinn neben dem Dealer. Die Spieler bewerten die Situation und handeln entsprechend. Die Einsätze werden zum aktuellen Pot hinzugefügt.',
    'rounds_turn' => 'TURN',
    'rounds_turn_content' => 'Die vierte Karte, Turn genannt, wird auf den Tisch gelegt. Den Spielern liegen nun mehr Informationen für ihre Spielentscheidungen vor. Es bleibt noch eine Karte für die jeweiligen 5-Karten Kombinationen. Es findet eine weitere Eisatzrunde statt, ähnlich wie die beim Flop.',
    'rounds_river' => 'RIVER',
    'rounds_river_content' => 'Der River ist die fünfte Karte von den offenen Gemeinschaftskarten auf dem Tisch. Die Einsatzrunde verläuft ähnlich wie die beiden Setzrunden zuvor (Flop und Turn), mit der Abweichung, dass hiernach keine weiteren Karten gelegt werden. Den Spielern stehen nun für ihre 5-Karten-Kombinationen bis zu sieben Karten zur Verfügung, zwei Handkarten und fünf Gemeinschaftskarten. Nach der finalen Setzrunde erreichen die verbleibenden Spieler den Showdown.',
    'rounds_showdown' => 'SHOWDOWN',
    'rounds_showdown_content' => 'Die nach den ersten vier Runden im Spiel verbleibenden Spieler nehmen am Showdown (Aufdecken der Karten) teil und vergleichen ihre Kombinationen. Der Spieler mit der höchsten 5-Karten-Kombination gewinnt die Runde und den Pot. Die Spieler können dabei jede Kombination aus den ihnen zur Verfügung stehenden sieben Karten bilden, während sie nicht verpflichtet sind, auch nur eine der beiden Handkarten einzusetzen.',
  
];
