<?php

return [
    'actions' => '在輪到一個玩家操作時，他/她可以執行以下操作之一：',
    'actions_call' => '跟注',
    'actions_call_content' => "如果兩個或更多玩家出現平手，底池將由他們平分。換而言之，如果玩家A押10注，而玩家B跟注，則玩家B必須押10注並將其放入底池。",
    'actions_check' => '讓牌',
    'actions_check_content' => '如果目前回合中來沒有押注，玩家可以讓牌。你保留手中的牌，但選擇不透過押注增加賭注。',
    'actions_raise' => '加注',
    'actions_raise_content' => '加注是比上一個押注更大的押注。如果已在目前回合中押注，玩家可以對其加注。若要加注，他/她的押注應該至少是上一個玩家押注的兩倍。若要繼續競爭底池，所有下位玩家必須跟注或重新加注；否則他們將蓋牌。',
    'actions_fold' => '蓋牌',
    'actions_fold_content'=> '蓋牌表示拒絕競爭目前底池。如果某個玩家蓋牌，則該玩家的牌組不再參與出牌，並且不能在本回合中獲勝。',
    
    'bets_blinds' => '盲注',
    'bets_blinds_content' => '在所有牌發完後，坐在莊家左邊的玩家必須下注，這叫作小盲注。坐在小盲注左邊的下一個玩家也必須下注，這叫作大盲注。大盲注的金額是小盲注的兩倍。',
    'bets_ante' => '底注',
    'bets_ante_content' => '如果玩家坐在不是大盲注的任何位置，則該玩家必須為其第一手牌押大盲注（底注）。每個玩家只能押一次底注。此後，他們只要在莊家按鈕輪換時押大小盲注。',
    'bets_minimum_raise' => '最小加注',
    'bets_minimum_raise_content' => '玩家的加注金額不得低於大盲注金額。',
    'bets_all_in' => '全押',
    'bets_all_in_content' => "如果你沒有足夠的籌碼來跟注，你可以進行「全押」。這意味著你要將剩餘的所有籌碼作為賭注。如果你進行全押，你所贏得的錢不能超過跟注的資金。如果在你全押並獲勝後底池增加，底池將由你與擁有能夠吃掉跟注的下一個最佳手牌的玩家平分。",
    'bets_split_pot' => '平分底池',
    'bets_split_pot_content' => '如果兩個或更多玩家出現平手，底池將由他們平分。',
    
    'hands_01' => '撲克是全世界最受歡迎的紙牌遊戲。這款遊戲的目的是贏得比莊家的賭本還要多的錢，這些錢來自四輪（或更少）下注中的下注金額。有兩種方法可以贏得底池，一種是收集比對手更好的一手牌，或使對手放棄並拒絕繼續玩本局。',
    'hands_02' => '一手牌始終是五張牌的組合。出牌組合中一種牌型可以壓比它低的任何牌型。例如，任何同花順可以壓任何四條；任何同花可以壓順子。牌組按照以下等級評等：',
    'hands_royal_flush' => '同花大顺',
    'hands_royal_flush_content' => '最高為Ace（一點）的同花順叫作同花大順，是最大的牌組。',
    'hands_straight_flush' => '同花顺',
    'hands_straight_flush_content' => '五張相同花色的連貫牌。Ace（一點）可以是最大或最小的牌。最高為Ace（一點）的同花順叫作同花大順，是撲克中最好的牌。',
    'hands_four_of_kind' => '4種',
    'hands_four_of_kind_content' => '四張相同牌點的牌所組成的牌組。如果兩個或更多玩家擁有相同的四條，則第五張牌踢子將決定贏家。',
    'hands_full_house' => '滿屋',
    'hands_full_house_content' => '由三張牌點相同的牌與另外兩張牌點相同的牌所組成的牌組。如果兩個或更多玩家擁有滿堂紅，則三條最大的玩家獲勝。如果三條也相同，則對子最大的玩家獲勝。',
    'hands_flush' => '同花',
    'hands_flush_content' => '同花色但不連貫的五張牌所組成的牌組。如果兩個或更多玩家擁有同花，則同花中單張牌最大（必要時一直比較到第五張牌）的玩家獲勝。',
    'hands_straight' => '顺',
    'hands_straight_content' => '五張點數相連的牌，至少有兩種花色組合。沒有帶順子的踢子，因為需要所有五張牌構成牌組。',
    'hands_three_of_kind_hands' => '3種',
    'hands_three_of_kind_hands_content' => '三張相同牌點的牌所組成的牌組。如果兩個或更多玩家擁有相同的三條牌組，則兩個剩餘的踢子將決定贏家。',
    'hands_two_pair' => '2對',
    'hands_two_pair_content' => '相同牌點的兩張牌加上另外一種牌點的兩張牌所組成的牌組。如果兩個或更多玩家擁有兩對，則最大的對子將決定贏家。如果他們擁有相同的兩對，則第五張牌踢子將決定贏家。',
    'hands_one_pair' => '對子',
    'hands_one_pair_content' => '兩張相同牌點的牌所組成的牌組。如果多個玩家擁有相同的對子，則剩餘三張牌中的最大牌（叫作踢子）將決定贏家。',
    'hands_high_card' => '散牌',
    'hands_high_card_content' => '由任意五張牌組成的不符合任何牌型的牌組。如果多個玩家擁有相同的散牌，則第二張最大牌（依次類推）將決定贏家。',
    'hands_kicker' => '踢子',
    'hands_kicker_content' => '在沒有使用玩家所有5張牌的任何牌型中，最大的底牌叫作踢子。踢子用於平手比牌。',
    
    'rounds_preflop' => '底牌',
    'rounds_preflop_content_1' => "將向每個玩家發兩張«撲克»紙牌。從坐在大盲注左邊的玩家開始押注。由於是從小大盲注開始強制押注，因此其他玩家不能查看底牌並拿在手中。他們必須對大盲注跟注或加注，否則他們可以蓋牌。",
    'rounds_preflop_content_2' =>'玩家估計他們牌組的優勢並決定要採取的操作（跟注/加注/蓋牌）。在押注回合結束後，所有押注進入公共底池；玩家們將在下一回合中競爭底池。',
    'rounds_flop' => '翻牌',
    'rounds_flop_content' => '在牌桌上發出的三張牌面朝上的公共牌。牌桌上的所有玩家可以利用這三張牌構成自己的五張牌組合。翻牌押注從莊家位置按順時針方向的第一個主動玩家開始。玩家可以評估局勢並採取措施。所有押注將加入目前底池。',
    'rounds_turn' => '轉牌',
    'rounds_turn_content' => '在牌桌上攤開的第五張牌叫作轉牌。現在玩家可以根據更多的資訊來做出決定，多給一張牌來構成他們的五牌組。多了一個類似於翻牌的押注回合。',
    'rounds_river' => '河牌',
    'rounds_river_content' => '河牌是牌桌上第五張也是最後一張公共牌。押注回合類似於前兩張牌（翻牌和轉牌），直到在押注回合後沒有可發的公共牌。玩家現在可以用最多七張牌來構成他們的五牌牌組，兩張底牌和五張公共牌。在最後一個押注回合完成後，剩餘的玩家將進行攤牌。',
    'rounds_showdown' => '攤牌',
    'rounds_showdown_content' => '在所有四個回合后還留在遊戲中的所有玩家參與攤牌（露出牌組）並進行比牌。擁有最大五牌牌組的玩家贏得本局和底池。玩家可以利用提供給他們的七張牌組合任何牌組，不一定要使用他們的兩張或其中一張底牌。',
  
];
