<?php

return [
    
    # Common questions 
    'cq_text' => '常見問題 ',
            
    'cq_question1' => '可以使用此App玩哪些撲克遊戲？',
    'cq_answer1' => '透過我們的手機和Manchester United Poker社交App，你就可以隨心所欲地玩一款最受歡迎的德州撲克經典遊戲。你可以加入一張遊戲桌贏取籌碼，也可以玩撲克錦標賽遊戲。',
    
    'cq_question2' => '在什麼平臺上可以使用Manchester United Poker？',
    'cq_answer2' => '在iOS、Android、Windows Phone和Facebook上都可以使用Manchester United Poker App。',
    
    'cq_question3' => '如何玩德州撲克？',
    'cq_answer3' => '想要瞭解更多遊戲規則和遊戲介面，請瀏覽主功能表中的「說明」。我們會教你有關撲克牌面、下注以及如何採取行動等知識。提示：這裡所教的只是基本的撲克遊戲技巧，並非贏注技巧。要想在遊戲中贏錢，你需要詳細瞭解更多的遊戲策略、玩家的行為以及提高你的遊戲技能。對於用想當然的撲克牌面去跟一個高端的對手進行激烈廝殺，絕對不要抱有任何異想天開，僥倖贏注的幻想！',
    
    'cq_question4' => '什麼是多畫面模式？',
    'cq_answer4' => '多畫面就是一種同時使用四個畫面的遊戲模式。使用多畫面，你就可以玩標準模式的遊戲，一邊參加錦標賽，一邊透過個人訊息功能表聊天。此模式適用於所有15級以上的玩家。在多畫面模式中，主功能表、聊天功能表、大廳和錦標賽都是自動快顯服務。你可以透過功能表設定將其關閉。',
    
    'cq_question5' => '如何使用多畫面模式？',
    'cq_answer5' => '您可點選右上角的圖示切換到多畫面模式 – 此圖示也顯示你目前所在的位置。如果想要移至特別功能表，只要按一下相應位置即可。在行動裝置上，你可以用手指輕輕一點，切換畫面。',
    
    'cq_question6' => '我在哪裡能找到遊戲歷史記錄？',
    'cq_answer6' => '你可以在個人訊息功能表的「事件記錄檔」標籤中，找到遊戲歷史記錄。其中從你最近的遊戲開始，按時間順序記錄了你所有的得分和遊戲情況。',
    
    'cq_question7' => '什麼是「大廳」？',
    'cq_answer7' => '大廳是一種遊戲模式，可讓您觀看目前活動中的遊戲並進一步瞭解（遊戲速度，盲注金額大小、遊戲桌座位數等等），並選擇你喜歡的遊戲桌，加入遊戲。高端玩家們為了從遊戲中獲利，都會對大廳情況進行透徹地研究，選擇注額比較接近平均值的遊戲桌，並會仔細觀察玩家們的遊戲行為。在大廳選遊戲桌，對於選對遊戲和提高贏利來說，都非常重要。',
    
    'cq_question8' => '我如何在大廳選擇遊戲桌？',
    'cq_answer8' => '在主功能表中按一下「大廳」，在這個模式下，您可選擇你喜歡的遊戲桌並觀摩遊戲（你可以想像你就在一家賭場）。選擇遊戲桌座位號、遊戲速度，設定全部遊戲桌顯示。在這種情況下，你也可以按照賭資總額確定盲注級別。也有一些玩家根據盲注金額選擇遊戲桌。 瀏覽所有遊戲桌，對正在進行的遊戲和玩家進行觀察。發現你感興趣的遊戲桌後，就可以在這張桌上選一個合適的座位，進行下注。',  
    
    'cq_question9' => '可以同時在多張遊戲桌上玩嗎？',
    'cq_answer9' => '你只能在一張桌上玩遊戲。',
    
    'cq_question10' => '我該如何加注？',
    'cq_answer10' => '想要加注的話，不管多大金額，只要按一下「加注」按鈕，並一直按住它。把出現的滑桿向上拉，一直拉到你想要的注額，然後再放開。有時，也會要求你再按一下，以驗證你的注額。',
    
    'cq_question11' => '如何加入錦標賽？',
    'cq_answer11' => '在主功能表中選擇「錦標賽」，你就會看到同意開始遊戲的詞條。注意，你一次只能加入一個錦標賽。',
    
    'cq_question12' => '為什麼我會被「踢出」遊戲桌，並且不能再加入？',
    'cq_answer12' => '這可能是因為網際網路連線不穩定引起的。玩遊戲時，請確保你的網路連線穩定。',
    
    'cq_question13' => '如果我認為另一個玩家贏得不公平怎麼辦？ ',
    'cq_answer13' => '拿到好牌並不意味著一定能贏。最可能發生的情況是，除非你全押，也就是說你押上自己所有的錢，牌面組合爛的玩家才沒機會贏。要麼是你的牌面沒有大過對手用來壓你的較大的牌。瞭解更多的撲克規則，使您更清楚如何可以獲勝。',
    
    'cq_question14' => '玩家昵稱旁邊的金色星星代表什麼意思？',
    'cq_answer14' => '你玩伴旁邊的星星符號代表這個用戶在你的好友名單中。',
    
    'cq_question15' => '我怎麼才能儲存螢幕擷取畫面，並把它分享給我的朋友們？',
    'cq_answer15' => '想要儲存並分享遊戲的精彩時刻，請按一下相機標記，並從以下選項中進行選擇：本機儲存、電子郵件傳送或貼到Facebook Wall上。如果沒有電子郵件傳送選項，檢查你的裝置上是否設定了電子郵件。',
    
    
    # Creating a game profile
    'cgp_text' => '建立遊戲設定檔',
            
    'cgp_question1' => '什麼是來賓帳戶？',
    'cgp_answer1' => '開始玩遊戲時不需要註冊，你可以以來賓的身份玩。這樣，你的帳戶就會連結到某個裝置上。如果你想儲存你的成績和分數，以後接著玩，就必須使用這個裝置。如果你的裝置丟了或者壞了，就無法再恢復你的來賓帳戶。',
    
    'cgp_question2' => '我為什麼需要註冊？',
    'cgp_answer2' => '註冊後，你就可以建立自己的遊戲設定檔。你的成績、籌碼、遊戲幣，以及資產等所有資訊都會儲存到這個設定檔中。你也可以在新增朋友，或者用使用此設定檔在所有iOS或Android裝置以及社交網站上玩遊戲。',
    
    'cgp_question3' => '我如何進行遊戲註冊？',
    'cgp_answer3' => '你可以用遊戲功能表中的註冊表進行註冊。你必須輸入你的電子郵件、密碼和昵稱。如果你願意，也可以上載你的用戶圖片。我們建議你使用真實的電子郵件，以便於我們能夠幫你找回密碼。如果你已經有了一個社交網路設定檔，你也可以將其用作遊戲設定檔。',
    
    'cgp_question4' => '我有一個Manchester United Roulette輪盤遊戲設定檔，我可以用它玩Manchester United Poker嗎？',
    'cgp_answer4' => '當然可以。Manchester United Poker和Manchester United Roulette輪盤遊戲使用的是一個統一的帳戶。注意，如果你已經用某個特定的電子郵件註冊了一個Manchester United Roulette輪盤遊戲帳戶，就不能再用它建立新帳戶。這樣，只要用同樣的密碼登入Manchester United Poker就可以了。',
    
    'cgp_question5' => '我怎麼才能知道我的ID?',
    'cgp_answer5' => '你的ID號為9個或10個數字，顯示在應用程式中的遊戲設定檔或網站上。你跟技術支援人員聯絡時，一定記得要提供你的ID。',
    
    'cgp_question6' => '我可以變更我的登入資訊嗎？',
    'cgp_answer6' => '很遺憾，你無法變更你的登入資訊。但是，你可以註冊一個新帳戶，並選用其他的用戶名稱。',
    
    'cgp_question7' => '我怎麼樣才能找回密碼？',
    'cgp_answer7' => '要找回密碼，可以按一下「忘記密碼？」連結，並且在網站提供的表格中輸入你的資訊。我們建議你使用真實的電子郵件。萬一你使用的是並不存在的電子郵件，或者是顯示已經無效的電子郵件，請使用我們的聯絡表格，從技術支援那裡獲取更多的指導。',
    
    'cgp_question8' => '可以刪除帳戶嗎？',
    'cgp_answer8' => '不可以。如果你願意，可以建立一個新帳戶。請注意，在一個裝置上，你最多可以使用 20 個帳戶（包括來賓帳戶）。',
    
    'cgp_question9' => '如何進入遊戲設定檔設定？',
    'cgp_answer9' => '要進入遊戲設定檔設定，請按一下主功能表中你的用戶圖片、昵稱和餘額所在的區塊。',
    
    'cgp_question10' => '如何變更昵稱？',
    'cgp_answer10' => '要修改昵稱，可以在設定檔設定中（或者在它旁邊的鉛筆圖片中）按一下你的昵稱，輸入一個新昵稱，然後按一下「完成」。',
    
    'cgp_question11' => '如何上載或修改用戶圖片？',
    'cgp_answer11' => '在遊戲設定檔設定中按一下你的目前用戶圖片。在下拉式功能表中選擇「新增」項目，然後拍照，或者從你的裝置圖片或其他現有的相片中選擇一張。如果你是首次用Facebook帳戶登入，你的用戶圖片就是你的Facebook虛擬人偶。',
    
    'cgp_question12' => '如何修改狀態？',
    'cgp_answer12' => '在主功能表中進入「設定檔」，然後按一下你虛擬人偶上面一行輸入新狀態。如果你不想在狀態欄位中顯示任何內容，則將此欄位留為空白。 ',
    
    'cgp_question13' => '如何確定我的位置？',
    'cgp_answer13' => '「位置」表示的是你目前所在的區域。要更新位置，可以按一下遊戲設定檔中相應的圖示。要確定你在網站設定檔中的位置，請在你用戶圖片右邊的ID一行中，找到「位置」，按一下它旁邊的「確定」。',
    
    'cgp_question14' => '為什麼不能確定我的位置？',
    'cgp_answer14' => '一定要在你的裝置上啟動位置設定，並保證我們的應用與其進行了連接。如果在特定的設定中，位置沒有確定，那麼嘗試對應用程式進行重新設定，並在你第一次啟動時就允許確定位置。',
    
     'cgp_question15' => '如何購買資產？', 
     'cgp_answer15' => '你可以用籌碼或遊戲幣購買資產。在遊戲過程中，資產不會改變任何東西，但可以提示你的遊戲狀態。要買資產，請先登入帳戶，按一下「資產」，並使用購買功能表。你可以向朋友或你喜歡的任何用戶贈送資產。要變賣資產的話，請使用遊戲設定檔功能表中的相應選項。一定要考慮清楚，你變賣資產時，只能收回買價的10%.如果賣掉別的玩家送給你的資產，你就什麼都得不到，僅僅是從你的遊戲設定檔中移除這項資產而已。',  
    
    'cgp_question16' => '如何購買禮物？',
    'cgp_answer16' => '加入一張遊戲桌，按一下你用戶圖片旁邊的玻璃杯圖示，然後選擇一個禮物。這樣，在玩家虛擬人偶旁邊就會顯示禮物了。在用戶設定檔的相應位置也會顯示資產。請注意，禮物和資產不同，禮物是暫時的，資產是永久的。你在一個遊戲桌上玩時禮物會一直保留，如果購買禮物用於換取金幣，則可以保留數天。',
    
    'cgp_question17' => '如何向其他玩家贈送禮物？',
    'cgp_answer17' => '按一下用戶圖片旁邊的玻璃杯或房子圖示。選擇禮物並確認購買。要給桌上的全部玩家贈送禮物，請在購買功能表中選擇「買給所有人」。',
    
    'cgp_question18' => '如果我不喜歡給我的禮物怎麼辦？',
    'cgp_answer18' => '萬一你不喜歡已經購買的，或別人贈送的禮物，你可以用別的禮物替換它。按一下目前禮物（就是玻璃杯圖示），選擇一個新的。然後，在你虛擬人偶的旁邊就會顯示這個新禮物了。用同樣的方式，你也可以替換其他玩家贈送的禮物。而且，當你離開此App時，禮物就會消失。',
    
    'cgp_question19' => '我為什麼不能購買煙酒作為禮物？ ',
    'cgp_answer19' => '按照Facebook的規則，玩家在本社交網站遊戲或使用Facebook帳戶獲得授權時不能購買或接受煙酒。',
    
    'cgp_question20' => '成績有什麼用？',
    'cgp_answer20' => '成績顯示的是你的遊戲進展指標。要核查成績單，請到遊戲設定檔，按一下「成績」以瞭解它的用途。按一下成績以瞭解您收到的成績用途。你也可以在網站設定檔上查閱你的成績。',
    
    'cgp_question21' => '如何登出？',
    'cgp_answer21' => '在手機App中，某些圖示是隱藏在次面板中的 - 它在主功能表右下角，隨頁面指示器一同顯示。輕輕移動你的手指，你可以切換到錦標賽、遊戲邀請、遊戲商店、遊戲指南，然後登出你的設定檔。',
      
    
    #Game settings
    'gs_text' => '遊戲設定',
            
    'gs_question1' => '如何進入遊戲設定？',
    'gs_answer1' => '要進入遊戲設定，你需要按一下主功能表右上角的齒輪圖示。',
    
    'gs_question2' => '如何修改遊戲語言？',
    'gs_answer2' => '遊戲自動提供的語言跟裝置設定的語言一致。但是，你也可以選擇英語，英語是所有遊戲版本的通用語言。要切換語言，需要啟動遊戲設定中的「本土化」選項。',
    
    'gs_question3' => '如何關閉聲音？',
    'gs_answer3' => '要開啟或關閉遊戲聲音，請使用遊戲設定功能表中的一個相應的滑桿。',
    
    'gs_question4' => '如何關閉振動？',
    'gs_answer4' => '振動是為了提醒你下注。你可以在設定功能表（只有智慧型手機可以使用這項功能）中關掉它。',
    
    'gs_question5' => '如何封鎖聊天？',
    'gs_answer5' => '加入遊戲桌後，你不僅可以玩遊戲，還可以聊天。玩家的訊息會顯示在用戶圖像上方的快顯視窗中。如果這些聊天訊息擾亂了你，你就可以在一個特定的功能表中，按一下「聊天」按鈕旁邊的鎖定圖形，封鎖聊天。你可以選擇封鎖某個特定玩家的訊息，也可以封鎖所有玩家訊息。要做到這點，你需要先啟動遊戲設定中的聊天區塊。',
    
    'gs_question6' => '如何停用狀態？',
    'gs_answer6' => '如果你覺得玩家狀態擾亂了你，你就可以在遊戲設定中停用狀態。',
    
    'gs_question7' => '如何啟動撲克閃電？',
    'gs_answer7' => '你可以在遊戲設定中啟動撲克閃電。如果你出了一手贏注牌面，撲克就會閃一下。它不僅簡化了遊戲，還解開懸念，讓人提神。',
    
    'gs_question8' => '如何停用平手提示？',
    'gs_answer8' => '如果你覺得平手提示擾亂了你，可以在裝置設定中關閉它。要做到這點，請移至「設定」/「推送通知」/「Manchester United Poker」。',
    
    'gs_question9' => '如何停用禮物顯示？',
    'gs_answer9' => '如果你覺得禮物顯示擾亂了你，可以停用遊戲中的禮物顯示。要做到這點，可以使用設定功能表中的相應滑桿。注意，這樣一來，你就不能再贈送或接收禮物了。',
    
    'gs_question10' => '如何停用語音訊息識別？',
    'gs_answer10' => '進入遊戲設定，然後選擇「語音」標籤。你可以用它啟動或停用語音訊息識別，並選擇需要識別的訊息語言。',
    
     # Financial issues   
    'fi_text' => '資金問題 ',
            
    'fi_question1' => '用真錢玩還是用虛擬的籌碼玩？',
    'fi_answer1' => '我們使用虛擬貨幣，你的帳戶不會受到影響。但你也可以用真錢在我們的商店購買籌碼和遊戲幣。',
        
    'fi_question2' => '如何獲得免費籌碼？',
    'fi_answer2' => '只要符合以下情況，你就可以獲得免費籌碼： 參加每日抽獎活動； 邀請朋友來玩； 在Facebook上關注我們。 此外，你的朋友們每天也可以贈送你最多 100 000個籌碼。',
        
    'fi_question3' => '如果我用完了所有籌碼，還是0餘額怎麼辦？',
    'fi_answer3' => '前五次遊戲，你的帳戶會重新補滿 500 個免費籌碼，讓你繼續玩遊戲。',
        
    'fi_question4' => '如何購買籌碼？',
    'fi_answer4' => ' 按一下主功能表中的「商店」，透過iTunes或Google Play商店購買必要金額的籌碼。你可以用跟你的帳戶相連的信用卡進行支付，也可以用iTunes禮物卡支付。 如果你用你的帳戶在某個社交網站玩遊戲，就可以用特定社交網站的虛擬貨幣（例如，Facebook虛擬幣）購買籌碼。',
        
    'fi_question5' => '如何買遊戲幣？可以用它們做什麼？',
    'fi_answer5' => '你需要用遊戲幣買高端禮物和資產。遊戲幣可以在商店中購買，跟籌碼的購買是一樣的。有時，你也可以從遊戲開發商那裡獲得遊戲幣。',
        
    'fi_question6' => '可以取消購買嗎？',
    'fi_answer6' => '當然可以。但是要取消購買，你需要向用於完成購買的支付系統進行申請。我們跟支付系統沒有直接的合作關係，所以，我們沒辦法取消你的購買。',
        
    'fi_question7' => '購買籌碼或遊戲幣的獎金級別金額如何改變？',
    'fi_answer7' => '你前三次購買籌碼或遊戲幣時，可以根據紅利級別獲得相應的增值。按照預設值，首次購買按一級獎金算，免費獲得100%的紅利籌碼。首次購買後，下次購買就轉到二級獎金，免費獲得200%的紅利籌碼。最後，達到三級獎金，再購買籌碼或遊戲幣時，獲得300%的免費紅利籌碼。',
        
    'fi_question8' => '如何為遊戲補充籌碼？',
    'fi_answer8' => '你已經加入一張遊戲桌，卻沒有籌碼嗎？按一下你的虛擬人偶，在設定檔視窗按一下籌碼圖示，輸入必要的籌碼金額，然後再回來玩。你也可以僅僅「站著旁觀」，或者輪空不下注，然後再重新加入遊戲。這樣，你就可以獲取一筆必要金額的籌碼。 ',
        
    'fi_question9' => '籌碼和遊戲幣可以相互兌換碼？',
    'fi_answer9' => '遊戲幣不能兌換籌碼，籌碼也不能兌換遊戲幣。你只能在商店購買。購買時，按一下主功能表中的「商店」。',
        
    'fi_question10' => '如何恢復「消失的」籌碼？',
    'fi_answer10' => '如果你進入遊戲時，發現籌碼減少，級別也比原來低了，先查看你是不是用同一個帳戶登入的。你可能登入的是來賓帳戶，或者其他帳戶。如果你肯定不是以上原因造成的，請聯絡我們的技術支援人員，我們會很樂意為您服務。',
        
     'fi_question11' => '如何才能把籌碼轉到另一個帳戶？', 
     'fi_answer11' => '帳戶之間不允許轉移籌碼。',

    
    # Friends 
    'f_text' => '好友',
            
    'f_question1' => '如何使用主功能表中的「好友」標籤？',
    'f_answer1' => '在主功能表中你的遊戲設定檔縮圖下方，可以看到你的好友名單。虛擬人偶上方是你已選擇好友的設定檔（在畫面中央，你可以看到好友資訊和操作按鈕）。在下方，你可以看到其餘好友虛擬人偶縮圖的兩行名單。如果要看全部好友名單，捲動虛擬人偶縮圖名單。你可以用畫面上的那個按鈕，查看隨機選擇的玩家虛擬人偶。 ',
        
    'f_question2' => '如何加其他玩家為「好友」？',
    'f_answer2' => ' 進入主功能表好友區，按一下「搜尋」按鈕。你可以透過昵稱、電子郵件或ID搜尋用戶，然後按一下「新增好友」。 玩遊戲時，你可以向同一張桌上的其他用戶傳送加好友請求。你想要加哪個用戶，只要開啟他的設定檔，按一下「新增好友」就可以了。',
        
    'f_question3' => '如何向好友贈送籌碼？',
    'f_answer3' => '進入主功能表的「好友」部分，選擇一個好友，按一下「傳送籌碼」。你一天可以送出的籌碼最多不能超過100 000個。',
        
    'f_question4' => '如何替好友買籌碼？',
    'f_answer4' => '進入好友設定檔，按一下「傳送籌碼」，將滑桿列滑到最大值，你就會看到一個「購買並傳送籌碼」按鈕。按一下這個鍵，它就會自動移至「商店」區域，你在商店購買的籌碼就會傳送給你的朋友。',
        
    'f_question5' => '可以替好友買多少籌碼？',
    'f_answer5' => '向好友贈送籌碼的數額是有限制的。但是如果你替好友購買籌碼，其數額沒有限制。',
        
    'f_question6' => '如何向好友贈送禮物，及如何向好友傳送我的資產？ ',
    'f_answer6' => '你可以為其他玩家購買資產或禮物。只要按一下你好友虛擬人偶旁邊的「玻璃杯」或「房子」圖示就可以了。你也可以選擇「為所有人購買」，給桌上的所有用戶贈送禮物。請注意，禮物和資產不同，禮物是暫時的，資產是永久的。有些禮物可以保留幾天時間，這些禮物是用來換取遊戲幣的。',
        
    'f_question7' => '如何加入好友正在玩的那張遊戲桌？',
    'f_answer7' => '進入主功能表中的「好友」區域，選擇一個好友設定檔。如果這個用戶正在玩遊戲，按一下「加入遊戲桌」。如果你想邀請一個朋友加入你現在正在玩的遊戲桌，按一下一個空座位，並從名單中選擇一個好友。這樣，你的朋友就會收到一份遊戲邀請。',
        
    'f_question8' => '如何從好友名單中刪除用戶？',
    'f_answer8' => '從好友名單中刪除用戶，先在遊戲主功能表中選擇「好友」，然後選出一個你想要刪除的好友，再按一下「刪除好友」。',
        
    'f_question9' => '如何透過邀請朋友獲得籌碼或其他獎勵？',
    'f_answer9' => '按一下主功能表中的「好友」，選擇「邀請」。然後透過簡訊、電子郵件或Facebook向你的好友傳送請求，邀請他/她加入你的Manchester United Poker。如果你的好友透過此連結聯絡了你，你就可以獲得獎勵。如果是在Facebook玩，你邀請了所有玩家，那麼按一下「免費籌碼」，你就可以獲得籌碼。',
    
    
    # Communication with other players
    'cwop_text' => '與其他玩家交流',
            
    'cwop_question1' => '什麼是個人訊息？',
    'cwop_answer1' => '個人訊息就是你傳送給某個玩家的留言訊息。因此，只有那個玩家可以看到。在個人訊息歷史記錄中，你不僅可以看到目前聊天訊息，還可以看到標明日期和時點的聊天訊息封存檔。',
            
    'cwop_question2' => '如何進入個人訊息功能表？',
    'cwop_answer2' => '要進入個人訊息功能表，可以按一下主功能表中「訊息」信封圖示。你也可以選擇一個你想聊天的好友，按一下他/她的設定檔中的信封圖示。',
            
    'cwop_question3' => '個人訊息功能表如何工作？',
    'cwop_answer3' => '你可以在左邊看到好友名單，以及你正在進行的聊天訊息。如果想加新用戶，按一下「新增」（在畫面左下方的鉛筆加號圖示）。你也可以到你的好友設定檔進行一些操作，比如，傳送籌碼或加入遊戲。',
            
    'cwop_question4' => '如何傳送訊息？',
    'cwop_answer4' => '選擇一個你想要傳送訊息的好友，按一下特定欄位，輸入你想要傳送的訊息內容，按一下「傳送」。',
            
    'cwop_question5' => '能否給一個離線的好友傳送訊息？',
    'cwop_answer5' => '你也可以給離線好友傳送訊息。你收到的離線訊息會在「訊息」圖示上以數字形式顯示出來。',
            
    'cwop_question6' => '如何刪除個人訊息？',
    'cwop_answer6' => '按按住你想要刪除的訊息，然後在出現的功能表中選擇「刪除」。',
            
    'cwop_question7' => '如何輸入聊天訊息？',
    'cwop_answer7' => '遊戲時，按一下畫面右下角的「訊息」圖示，開啟聊天方塊，輸入你的訊息內容，再按一下「傳送」，然後「完成」。',
            
    'cwop_question8' => '如何使用語音訊息？',
    'cwop_answer8' => '你不僅可以用文字訊息跟其他玩家交流，也可以進行語音交流。按一下畫面右下角的麥克風圖示，說出你想告訴對手的話。系統會識別你的語言，並在其他玩家的畫面上轉換成文字。使用這項功能的時間是有限制的。',
  
];
