<?php

return [

	"header-text-2"                => "Играйте бесплатно на мобильных и в соцсетях.",

	"play-now-btn"                 => "Играть",

	"section-1-title"              => "Manchester United Social Poker —<br />Powered by KamaGames<br />Начните партию в покер прямо сейчас!",
	"section-1-text"               => "Manchester United Social Poker —<br />Начните партию в покер прямо сейчас!",

	"section-2-title"              => "Выберите стол<br />и приготовьтесь к захватывающему<br />состязанию!",
	"section-2-text"               => "Сделайте хет-трик,<br />играя в покер с другими<br />игроками по всему миру!",

	"section-3-title"              => "Особенности",
	"section-3-text"               => "Manchester United Social Poker",
	"section-3-item-1"             => "АБСОЛЮТНО<br />БЕСПЛАТНАЯ ИГРА",
	"section-3-item-2"             => "ТЫСЯЧИ<br />ИГРОКОВ ОНЛАЙН ЕЖЕДНЕВНО",
	"section-3-item-3"             => "ФИШКИ В ПОДАРОК<br />И ЕЖЕДНЕВНАЯ ЛОТЕРЕЯ",

	"section-3-list-item-1"        => "Общайтесь с другими игроками, обменивайтесь подарками, получайте достижения",
	"section-3-list-item-2"        => "Приглашайте друзей в игру, чтобы получить дополнительные фишки!",
	"section-3-list-item-3"        => "Одна учетная запись для нескольких устройств",
	"section-3-list-item-4"        => "Руководство по игре",

	"section-4-label"              => "Игроки онлайн:",

	"section-5-title"              => "Рулетка",
	"section-5-title-2"            => "Играйте в Manchester United Social Roulette<br />с другими фанатами Manchester United",
	"section-5-text"               => "Легендарная игра, которая привлекает<br />в казино миллионы людей по всему миру.",

	"form-title"                   => "Поддержка",
	"form-text"                    => "Введите свой вопрос и контактные данные, и наша служба поддержки ответит вам в течение 24 часов.",
	"form-success"                 => "Сообщение отправлено.<br />Консультант службы поддержки свяжется с вами в ближайшее время.",
	"form-error"                   => "<p class='form-message'>Необходимо заполнить все обязательные поля</p>",
	"form-btn"                     => "Отправить",

	"form-input-name"              => "Имя",
	"form-input-email"             => "Эл. почта",
	"form-input-message"           => "Сообщение",

	"footer-title"                 => "Играть в Manchester United Poker",
	"footer-support"               => "Поддержка",
	"footer-tos"                   => "Условия предоставления услуг",
	"footer-policy"                => "Политика конфиденциальности",
	"footer-rights"                => "Все права защищены.",

	"footer-subscribe-title"       => "Подпишитесь на нашу рассылку:",
	"footer-subscribe-placeholder" => "Введите свой адрес эл. почты",
	"footer-subscribe-button"      => "Подписаться",

	"footer-legal"                 => "Данная игра предназначена только для совершеннолетних пользователей. Игра не предполагает возможность выиграть деньги или что-либо ценное.<br />Успех в этой игре не означает ваш успех в аналогичной игре в казино на реальные деньги.",

	"popup-text-1"                 => "Начать игру",
	"popup-text-2"                 => "или загрузить приложение в любимом магазине",
	"popup-text-btn"               => "Установить и играть",

	"section-4-list-item-1"        => "Три вида рулетки: американская, французская и европейская",
	"section-4-list-item-2"        => "3D-графика и реалистичный игровой процесс",
	"section-4-list-item-3"        => "Вероятность выигрыша совпадает с реальными шансами в рулетке",
	"section-4-list-item-4"        => "Возможность общения прямо за столом или в приватном чате",
	"section-4-list-item-5"        => "Играйте с фанатами Manchester United на iPhones, iPad, Android и даже в Facebook",

	"popup-text-7"                 => "Играйте бесплатно на мобильных устройствах, в социальных сетях и на сайте.",
	"popup-text-8"                 => "Играть в покер",
	"popup-text-9"                 => "Играть в рулетку",

	"casino-text-1"                => "Играть в Social Poker",
	"casino-text-2"                => "Играть в Social Roulette",

	"lang-title"                   => "Выберите язык"
];


