<?php

return [
    
    # Common questions 
    'cq_text' => 'Общие вопросы',
            
    'cq_question1' => 'Какой вид покера доступен в приложении Manchester United Poker?',
    'cq_answer1' => 'Приложение для мобильных устройств и социальных сетей Manchester United Poker позволяет вам играть в одну из самых популярных разновидностей покера — классический безлимитный техасский холдем. Вы можете играть как за обычными столами на фишки, так и в турнирах.',
    
    'cq_question2' => 'На каких платформах доступна игра Manchester United Poker?',
    'cq_answer2' => 'Приложение Manchester United Poker доступно для мобильных платформ на базе iOS, Android, Windows Phone и в социальной сети Facebook.',
    
    'cq_question3' => 'Как играть в техасский холдем покер?',
    'cq_answer3' => 'Изучить базовые правила игры и игровой интерфейс вы можете, зайдя в раздел «Обучение» в главном меню игры. Мы расскажем, какие бывают комбинации карт, покажем, как делать ставки и какие действия можно совершать за игровым столом. Важно: данные знания являются именно базовыми. Они научат вас играть, но не научат выигрывать. Чтобы быть успешным, изучайте стратегию игры, модели поведения игроков и повышайте игровые навыки. Вы даже не представляете, насколько захватывающей может быть вдумчивая игра в покер, особенно против такого же продвинутого соперника!',
    
    'cq_question4' => 'Что такое многоэкранный режим?',
    'cq_answer4' => 'Многоэкранный режим — это режим доступа сразу к четырем игровым экранам. Благодаря этой функции вы можете одновременно играть в обычном режиме, и участвовать в турнире, и вести беседу в меню личных сообщений. Данный режим доступен всем игрокам, которые достигли 15-го уровня. По умолчанию в многоэкранном режиме доступно основное меню, меню личных сообщений, лобби и турниры. Вы можете включить или отключить его в меню настроек.',
    
    'cq_question5' => 'Как пользоваться многоэкранным режимом?',
    'cq_answer5' => 'Переход в многоэкранный режим происходит по нажатию иконки в правом верхнем углу — на ней же отображается тот сектор, в котором вы находитесь в настоящий момент. Чтобы перейти в определенное меню, просто нажмите на конкретный сектор. На мобильных устройствах вы сможете переключаться между экранами движением пальца.',
    
    'cq_question6' => 'Где можно посмотреть историю событий?',
    'cq_answer6' => 'История событий в игре находится в меню личных сообщений, во вкладке Уведомления. Все ваши достижения и действия отображаются в хронологическом порядке, начиная с последних.',
    
    'cq_question7' => 'Что такое лобби?',
    'cq_answer7' => 'Лобби — это режим, в котором вы можете изучить активные игры, получить информацию о них (скорость игры, размер блайнда, количество мест за столом и т. д.) и выбрать стол, к игре за которым хотели бы присоединиться. Продвинутые игроки детально изучают лобби, отбирая средний банк и изучая поведение игроков, чтобы получить преимущество в игре. Выбор стола в лобби — важная процедура, благодаря которой вы можете повысить свою прибыль и поучаствовать в игре наиболее подходящего вам типа.',
    
    'cq_question8' => 'Как выбрать стол в лобби?',
    'cq_answer8' => 'Нажмите «Лобби» в главном меню игры. Вы попадете в режим, в котором сможете выбрать понравившийся вам стол (представьте, что вы находитесь в казино и стоите рядом со столом, наблюдая за игрой). Выберите количество мест за столом, скорость игры, настройте отображение занятых столов.  Уровень блайндов в этом случае определяется количеством фишек на вашем общем счету (банкролл). Некоторым игрокам при этом доступна сортировка столов по размеру блайнда. Прокручивайте столы, понаблюдайте за тем, как идет за ними игра, какие игроки играют. Выбрав интересующий стол, займите пустующее место и дождитесь новой раздачи.',  
    
    'cq_question9' => 'Можно ли одновременно играть за несколькими столами?',
    'cq_answer9' => 'Нет, вы можете играть только за одним столом.',
    
    'cq_question10' => 'Как повышать ставки?',
    'cq_answer10' => 'Чтобы повысить ставку в игре на произвольную сумму, нажмите на кнопку «Повысить» и УДЕРЖИВАЙТЕ ее. Потяните появившийся бегунок вверх до желаемой ставки и отпустите его. Иногда может потребоваться подтвердить вашу ставку дополнительным нажатием на ее значении над ползунком.',
    
    'cq_question11' => 'Как участвовать в турнирах?',
    'cq_answer11' => 'В главном меню выберите раздел «Турниры». Вам будут предложены условия, согласившись с которыми вы сможете начать игру. Обратите внимание, что вы сможете участвовать лишь в одном турнире единовременно.',
    
    'cq_question12' => 'Почему меня «выкидывает» из-за стола или я не могу сесть за него?',
    'cq_answer12' => 'Причиной может быть нестабильное интернет-соединение. Участвуя в играх и турнирах, убедитесь, что соединение надежно.',
    
    'cq_question13' => 'Что делать, если я считаю, что другой игрок выиграл несправедливо?',
    'cq_answer13' => 'Сильная комбинация не является абсолютным залогом победы. Скорее всего, игрок с комбинацией ниже вашей не выиграл, а получил свою часть ставки, которая была больше вашей, если вы пошли ва-банк — поставили все ваши деньги. Либо у вас с противником были одинаковые комбинации, но старшая карта противника оказалась выше. Изучайте правила покера и тогда исход игры будет для вас более прозрачным.',
    
    'cq_question14' => 'Что означает звездочка рядом с ником игрока за столом?',
    'cq_answer14' => 'Если вы видите звездочку рядом с ником своего соперника за игровым столом, то это значит, что игрок есть в вашем списке друзей.',
    
    'cq_question15' => 'Как сохранить скриншот из игры и поделиться им с друзьями?',
    'cq_answer15' => 'Чтобы запечатлеть яркий или необычный момент игры и поделиться им с друзьями, нажмите на кнопку фотоаппарата и выберите, что сделать с изображением — сохранить его на ваше устройство, отправить по почте или на стену в Facebook. Если email в списке доступных вариантов не отображается, проверьте, настроена ли у вас электронная почта на этом устройстве.',
    
    
    # Creating a game profile
    'cgp_text' => 'Игровой профиль',
            
    'cgp_question1' => 'Что такое гостевой аккаунт?',
    'cgp_answer1' => 'Для того чтобы начать игру, регистрация необязательна: вы можете зайти в игру как гость. Однако ваш прогресс в игре будет привязан к конкретному устройству, и, если вы захотите в дальнейшем продолжить игру, вам придется играть только с него. Вы не сможете восстановить гостевую учетную запись при потере или поломке устройства.',
    
    'cgp_question2' => 'Зачем нужна регистрация?',
    'cgp_answer2' => 'Зарегистрировавшись, вы создадите свой игровой профиль в игре. К нему будут привязаны все ваши достижения, ваши фишки, монеты и собственность. Также вы сможете заводить в игре друзей. Вы сможете играть под этим профилем, заходя с любого устройства, а также в социальных сетях.',
    
    'cgp_question3' => 'Как зарегистрироваться в игре?',
    'cgp_answer3' => 'Чтобы зарегистрироваться, воспользуйтесь формой в меню игры. Вам потребуется ввести email, пароль и никнейм, а также, по желанию, загрузить аватар. Обращаем ваше внимание, что при регистрации следует указывать реальный email для облегчения восстановления пароля. Если у вас есть профиль в социальной сети, вы можете использовать его как игровой.',
    
    'cgp_question4' => 'У меня есть профиль в игре Manchester United Roulette, могу ли я играть с его помощью?',
    'cgp_answer4' => 'Можете, так как для Manchester United Poker и Manchester United Roulette используется единый профиль. Обратите внимание, что если у вас уже есть аккаунт для Manchester United Roulette, зарегистрированный на определенный email, вам не удастся создать с его помощью новый аккаунт, так как фактически он уже существует. В этом случае просто авторизуйтесь в Manchester United Poker, используя тот же пароль.',
    
    'cgp_question5' => 'Как мне узнать номер своего ID?',
    'cgp_answer5' => 'ID — это девяти- или десятизначное число, оно указано в вашем профиле в приложении или на сайте. Не забывайте указывать ваш ID при обращении в службу поддержки.',
    
    'cgp_question6' => 'Могу ли я поменять логин?',
    'cgp_answer6' => 'К сожалению, изменить логин нельзя. Вы можете зарегистрировать новый аккаунт и использовать желаемый логин на нем.',
    
    'cgp_question7' => 'Как восстановить пароль?',
    'cgp_answer7' => 'Чтобы восстановить пароль, нажмите на ссылку «Забыли пароль?» и воспользуйтесь предложенной формой. Обращаем ваше внимание, что при регистрации следует указывать реальный email для облегчения восстановления пароля. Если при регистрации был указан несуществующий адрес либо адрес более недоступен, воспользуйтесь формой отправки вопроса в службу поддержки для получения дальнейших инструкций.',
    
    'cgp_question8' => 'Можно ли удалить аккаунт?',
    'cgp_answer8' => 'Удаление аккаунта невозможно. При желании вы можете создать новый аккаунт. Обратите внимание, что на одном устройстве можно зарегистрировать не более 20 аккаунтов (включая гостевой).',
    
    'cgp_question9' => 'Как войти в настройки своего игрового профиля?',
    'cgp_answer9' => 'Чтобы войти в игровой профиль, нажмите на блок в главном меню, вмещающий ваш аватар, имя и баланс.',
    
    'cgp_question10' => 'Как сменить ник?',
    'cgp_answer10' => 'Чтобы сменить ник в профиле на сайте, нажмите на свой ник (или на значок карандаша рядом с ним), введите новый и нажмите  «Готово».',
    
    'cgp_question11' => 'Как загрузить или сменить аватар?',
    'cgp_answer11' => 'Нажмите на текущий аватар в настройках игрового профиля. В открывшемся меню загрузите новый, сделав фотографию или выбрав ее из галереи на вашем устройстве, либо выберите одно из готовых изображений. Если вы впервые авторизовались на сайте, используя профиль в Facebook, в качестве аватара автоматически будет загружено изображение из вашего профиля в социальной сети.',
    
    'cgp_question12' => 'Как сменить статус?',
    'cgp_answer12' => 'В основном меню зайдите в «Профиль», нажмите на строку над аватаром и впишите новый статус. Оставьте это поле пустым, если хотите, чтобы статус не отображался. Чтобы изменить статус в профиле на сайте, кликните на строку «Обновить статус» справа от аватара, впишите новый статус и нажмите «Готово».',
    
    'cgp_question13' => 'Как обозначить местоположение?',
    'cgp_answer13' => 'Местоположение отображает регион, в котором вы находитесь. Чтобы обновить расположение, нажмите на соответствующий значок в игровом профиле. Чтобы обозначить расположение в профиле на сайте, нажмите на «Указать» рядом с графой «Местоположение» в строке рядом с вашим ID, справа от аватара.',
    
    'cgp_question14' => 'Почему местоположение не определяется?',
    'cgp_answer14' => 'Пожалуйста, убедитесь, что в настройках вашего устройства активирована функция геолокации и наше приложение имеет к ней доступ. Если местоположение не определяется при заданных настройках, попробуйте переустановить приложение и разрешить определение местоположения при первом его запуске.',
    
     'cgp_question15' => 'Как купить имущество?', 
     'cgp_answer15' => 'Имущество приобретается за фишки и золотые монеты. Оно не оказывает влияния на игровой процесс, но является показателем вашей успешности в игре. Чтобы купить имущество, войдите в профиль, нажмите на вкладку «Имущество» и воспользуйтесь меню покупки. Вы можете дарить имущество друзьям или понравившимся игрокам. Купленное вами имущество впоследствии можно продать, воспользовавшись соответствующим пунктом меню в профиле игрока. Однако имейте в виду, что в этом случае вам вернется лишь 10% стоимости. При продаже имущества, которое вам подарили другие игроки, вы не получите никаких средств, предметы просто удаляются из вашего профиля.',  
    
    'cgp_question16' => 'Как купить подарок?',
    'cgp_answer16' => 'Сидя за игровым столом, нажмите на иконку «бокал» рядом с вашим аватаром, затем выберите подарок. Подарок будет отображаться рядом с аватаром игрока. Обратите внимание, что все подарки, в отличие от собственности, со временем исчезают. Они сохраняются на время игры за одним столом либо в течение нескольких дней (например, подарки, купленные за золото).',
    
    'cgp_question17' => 'Как дарить подарки другим игрокам?',
    'cgp_answer17' => 'Нажмите на иконку «бокал» или иконку «дом», расположенную рядом с аватаром игрока. Выберите подарок и подтвердите покупку. Чтобы сделать подарок сразу всем сидящим за столом игрокам, выберите в меню покупки пункт «Купить всем».',
    
    'cgp_question18' => 'Что делать, если мне не нравится подаренный мне подарок?',
    'cgp_answer18' => 'В случае если подарок, который сделали вам соперники либо который вы сами себе приобрели, вам не нравится, вы можете его заменить на новый. Нажмите на текущий подарок (на этом же месте обычно располагается иконка «бокал»), затем выберите новый. Теперь он будет отображаться рядом с вашим аватаром. Точно так же вы можете заменить подарок у другого игрока. Кроме того, подарки со временем исчезают, например, при выходе из приложения.',
    
    'cgp_question19' => 'Почему я не могу покупать алкоголь и табак в подарках?',
    'cgp_answer19' => 'По правилам Facebook, запрещено покупать и получать алкоголь и табак, играя в приложения в этой социальной сети или авторизуясь аккаунтом Facebook.',
    
    'cgp_question20' => 'За что даются награды?',
    'cgp_answer20' => 'Награды — это показатель вашего игрового прогресса и олицетворение игровых достижений. Чтобы просмотреть список наград, войдите в профиль и нажмите на вкладку «Награды». Нажмите на награду, чтобы узнать, за что вы ее получили. Также вы можете изучить ваши награды, используя профиль на сайте.',
    
    'cgp_question21' => 'Как выйти из профиля?',
    'cgp_answer21' => 'В приложениях для мобильных платформ часть иконок спрятана в пролистывающуюся панель — об этом говорят индикаторы страниц в нижнем правом углу главного меню.  Движением пальца вы можете перейти к Турнирам, Приглашению друзей, Магазину, Обучению и далее к Выходу из профиля.',
      
    
    #Game settings
    'gs_text' => 'Настройки игры',
            
    'gs_question1' => 'Как войти в настройки игры?',
    'gs_answer1' => 'Нажмите кнопку со значком шестеренки в правом верхнем углу основного игрового меню.',
    
    'gs_question2' => 'Как сменить язык в игре?',
    'gs_answer2' => 'По умолчанию язык игры будет таким же, как язык системы на вашем игровом устройстве. Однако вы можете выбрать другой язык. Для этого зайдите в настройки игры, нажмите на пункт «Локализация» и выберите язык из списка.',
    
    'gs_question3' => 'Как отключить звук?',
    'gs_answer3' => 'Чтобы отключить или включить звуки в игре, а также отрегулировать их громкость, воспользуйтесь соответствующим ползунком в настройках игры.',
    
    'gs_question4' => 'Как отключить вибрацию?',
    'gs_answer4' => 'Вибрация напоминает вам о необходимости сделать ставку в игре. Вы можете отключить вибрацию в настройках игры (функция доступна только для смартфонов).',
    
    'gs_question5' => 'Как заблокировать чат?',
    'gs_answer5' => 'За игорным столом можно не только играть, но и общаться. Сообщения игроков отображаются во всплывающих окнах над их аватарами. Если общение других игроков вам мешает, вы можете заблокировать их сообщения в специальном меню, нажав на пиктограмму с замком, расположенную рядом с иконкой «чат». Выберите конкретных игроков, сообщения которых вы не хотели бы видеть. Также вы можете заблокировать разговоры всех игроков сразу. Для этого включите блок чата в настройках игры.',
    
    'gs_question6' => 'Как отключить статусы?',
    'gs_answer6' => 'Если вам мешают отображения статусов игроков, вы можете их отключить в настройках игры.',
    
    'gs_question7' => 'Как включить подсветку карт?',
    'gs_answer7' => 'Вы можете включить в настройках игры подсветку карт, составляющих выигрышную комбинацию и находящихся в вашей руке и на игровом столе. Это сильно облегчит игру, однако может сказаться на ее интересе и напряженности.',
    
    'gs_question8' => 'Как отключить push-уведомления?',
    'gs_answer8' => 'Вы можете отключить уведомления, приходящие от игры (push notifications), в настройках вашего устройства. Для этого пройдите в раздел Настройки / Уведомления / Manchester United Poker.',
    
    'gs_question9' => 'Как отключить отображение подарков?',
    'gs_answer9' => 'Вы можете отключить отображение подарков за игровым столом, если они отвлекают вас от игры. Для этого воспользуйтесь соответствующим ползунком в меню настроек. Обратите внимание, что при этом вы не сможете дарить и получать подарки.',
    
    'gs_question10' => 'Как отключить распознавание голосовых сообщений?',
    'gs_answer10' => 'Зайдите в настройки игры, затем выберите вкладку «Голос». Вы можете отключить/включить функцию распознавания голоса, а также выбрать язык, слова на котором сервис постарается распознать.',
    
     # Financial issues   
    'fi_text' => 'Финансовые вопросы',
            
    'fi_question1' => 'Я играю на виртуальные фишки или на реальные деньги?',
    'fi_answer1' => 'В игре мы используем виртуальные деньги, ваш счет остается неприкосновенным. Но вы можете купить игровые фишки и золото за реальные деньги в нашем Игровом магазине.',
        
    'fi_question2' => 'Как получить бесплатные фишки?',
    'fi_answer2' => 'Бесплатные фишки можно получить:  участвуя в ежедневной лотерее;  приглашая в игру своих друзей;  следя за новостями в нашей группе в Facebook. Кроме того, ваши друзья могут дарить вам до 100 000 фишек в день.',
        
    'fi_question3' => 'Что, если я проиграл все фишки и мой баланс равен нулю?',
    'fi_answer3' => 'Пять раз ваш баланс бесплатно будет пополнен на 500 фишек, и вы сможете продолжить игру.',
        
    'fi_question4' => 'Как покупать игровые фишки?',
    'fi_answer4' => 'Находясь в главном меню игры либо в самой игре, выберите раздел «Магазин» и купите необходимое количество фишек с помощью iTunes, Google Play Store или Windows Phone Store. Оплата будет произведена с помощью вашей кредитной карты, привязанной к аккаунту платформы. Также вы можете использовать для покупок подарочные карты iTunes. Если вы играете в социальных сетях, то вы можете покупать фишки за внутреннюю валюту социальных сетей (например, Facebook-кредиты).',
        
    'fi_question5' => 'Как покупать золотые монеты и зачем они нужны?',
    'fi_answer5' => 'Золотые монеты нужны для приобретения эксклюзивных подарков и имущества. Покупаются монеты точно так же, как и игровые фишки, в игровом магазине. Иногда вы можете получить их в качестве подарка от разработчиков игры.',
        
    'fi_question6' => 'Могу ли я отменить покупку?',
    'fi_answer6' => 'Да, но для этого вам необходимо обратиться в ту платежную систему, с помощью которой вы ее совершили. Мы не работаем с платежными системами напрямую, поэтому не можем отменять совершенные вами покупки.',
        
    'fi_question7' => 'На что влияет уровень бонуса при покупке фишек и золотых монет?',
    'fi_answer7' => 'Уровень бонуса позволяет вам получить ощутимую прибавку к покупаемым фишкам или монетам при первых трех покупках. По умолчанию вы получаете первый уровень, что даст вам 100% бесплатных фишек. Совершив первую покупку, вы получите бонус второго уровня, что даст вам 200% бонусных фишек при следующей покупке. И, наконец, третий уровень даст вам уже 300% от суммы покупаемых фишек или монет.',
        
    'fi_question8' => 'Как докупать игровые фишки в игру?',
    'fi_answer8' => 'Вы сидите за столом, и у вас закончились фишки? Нажмите на свой аватар, затем — в появившемся окне профиля на иконку с фишкой. Выберите необходимое вам количество фишек, подтвердите выбор и вернитесь в игру. Также вы можете просто «встать» или «отойти» из-за стола, а затем «сесть» за него снова. В этом случае вам будет предложено взять в игру требуемое количество фишек.',
        
    'fi_question9' => 'Можно ли менять фишки на монеты, а монеты — на фишки?',
    'fi_answer9' => 'Менять золотые монеты на фишки нельзя. Поменять фишки на монеты также нельзя, вы можете приобрести золото только в игровом магазине. Для этого выберите раздел «Магазин» в главном меню игры.',
        
    'fi_question10' => 'Что делать, если пропали фишки?',
    'fi_answer10' => 'Если вы зашли в игру и обнаружили пропажу фишек, а также то, что ваш уровень снизился, сперва проверьте, под тем ли аккаунтом вы зашли. Возможно, вы зашли в игру под гостевым или иным аккаунтом. Если же у вас действительно пропали фишки — обратитесь в нашу службу поддержки, мы обязательно вам поможем.',
        
     'fi_question11' => 'Как перевести фишки на другой аккаунт?', 
     'fi_answer11' => 'Переводить фишки с одного аккаунта на любой другой запрещено.',

    
    # Friends 
    'f_text' => 'Друзья',
            
    'f_question1' => 'Как пользоваться блоком «Друзья» в главном меню?',
    'f_answer1' => 'Находясь в главном меню, вы можете видеть список ваших друзей ниже блока с вашим игровым профилем. Верхний аватар отображает профиль выбранного вами друга (посередине экрана дана информация о нем, а также кнопки действий). Ниже в два ряда расположены аватары остальных ваших друзей. Пролистывайте изображения аватаров, чтобы увидеть всех друзей. В самом низу экрана вы видите аватары случайно подобранных игроков.',
        
    'f_question2' => 'Как добавлять в друзья других игроков?',
    'f_answer2' => 'Находясь в главном меню игры, зайдите в раздел «Друзья», во вкладку «Поиск». Найдите игрока по нику, email или ID и нажмите «Добавить в друзья». Находясь за игровым столом, вы можете предложить дружбу игрокам, находящимся с вами за одним столом. Для этого откройте его профиль и нажмите на иконку «Добавить в друзья».',
        
    'f_question3' => 'Как дарить друзьям фишки?',
    'f_answer3' => 'Находясь в главном меню игры, зайдите в раздел «Друзья», выберите друга и нажмите «Отправить фишки». Вы можете дарить до 100 000 фишек в день.',
        
    'f_question4' => 'Как купить фишки другу?',
    'f_answer4' => 'Зайдите в профиль друга, нажмите «Передать фишки» и доведите курсор до максимальной суммы — после этого возникнет кнопка «Купить и отправить». Нажав на нее, вы автоматически попадаете в раздел Store. Фишки, которые вы купите, будут отправлены вашему другу.',
        
    'f_question5' => 'Какое количество фишек я могу купить для друзей?',
    'f_answer5' => 'Если вы дарите друзьям фишки, то их количество ограничено. Однако в случае, если вы покупаете фишки, их сумма не лимитирована.',
        
    'f_question6' => 'Как сделать подарок другу или отправить ему имущество?',
    'f_answer6' => 'Имущество и подарки можно покупать в подарок другим игрокам. Чтобы отправить подарок, нажмите на иконку «бокал», расположенную рядом с аватаром друга. Чтобы подарить имущество, зайдите в профиль друга и нажмите на иконку «дом». Выбрав пункт «Купить всем», вы можете сделать подарки всем сидящим за столом игрокам. Обратите внимание, что все подарки, в отличие от собственности, со временем исчезают. Они сохраняются на время игры за одним столом либо в течение нескольких дней (например, подарки, купленные за золото).',
        
    'f_question7' => 'Как присоединиться к игре друга?',
    'f_answer7' => 'Находясь в главном меню игры, зайдите в раздел «Друзья» и выберите профиль друга. Если он находится в игре, выберите «Посмотреть столы». Если вы хотите пригласить друга за игровой стол, за которым вы сейчас играете, нажмите на пустое кресло и выберите друга из списка. Ему будет отправлено приглашение.',
        
    'f_question8' => 'Как удалять друзей?',
    'f_answer8' => 'Чтобы удалить пользователя из списка друзей, выберите пункт «Друзья» в главном меню игры. Выберите друга, которого вы собираетесь удалить, и нажмите кнопку «Удалить друга».',
        
    'f_question9' => 'Как получить фишки или другие бонусы за приглашенных друзей?',
    'f_answer9' => 'В главном меню нажмите «Друзья» и выберите вкладку «Пригласить». Затем отправьте друзьям предложение присоединиться к вам в  Manchester United Poker по СМС, электронной почте или через Facebook. Если ваши друзья перейдут по приложенной к сообщению ссылке, вы получите бонус. Если вы играете через Facebook, нажмите «Бесплатные фишки» и получайте фишки за каждого нового приглашенного вами игрока.',
    
    
    # Communication with other players
    'cwop_text' => 'Общение с другими игроками',
            
    'cwop_question1' => 'Что такое личные сообщения?',
    'cwop_answer1' => 'Личные сообщения — это сообщения, которые вы отправляете определенному игроку. Следовательно, только он может их прочитать. В ленте личных сообщений вы можете видеть не только реплики, которые написали в текущей беседе, но и архив переписки с датами и временем.',
            
    'cwop_question2' => 'Как попасть в меню личных сообщений?',
    'cwop_answer2' => 'Чтобы попасть в меню личных сообщений, находясь в основном меню, нажмите на иконку с конвертом «Сообщения». Либо выберите игрока, с которым вы хотите начать переписку, и нажмите на иконку с конвертом в его профиле.',
            
    'cwop_question3' => 'Как устроено меню личных сообщений?',
    'cwop_answer3' => 'Слева отображается список друзей, с которыми вы уже вели переписку. Чтобы добавить в список нового собеседника, нажмите на кнопку «Добавить» (иконка в виде карандаша с плюсом) в левом нижнем углу экрана. Из данного меню вы также можете перейти в профиль вашего друга и совершать некоторые действия, например, отправлять фишки или присоединяться к игре.',
            
    'cwop_question4' => 'Как отправить сообщение?',
    'cwop_answer4' => 'Выберите друга, которому вы хотите написать сообщение, нажмите на строку набора текста. Наберите сообщение и нажмите «Отправить».',
            
    'cwop_question5' => 'Можно ли присылать сообщения другу, который находится не в сети?',
    'cwop_answer5' => 'Если вашего друга нет в сети, вы все равно можете отправить ему сообщение. Сообщения, которые пришли вам в то время, когда вы были офлайн, отмечаются цифрами (количество непросмотренных писем) на иконке кнопки «Сообщения».',
            
    'cwop_question6' => 'Как удалять личные сообщения?',
    'cwop_answer6' => 'Нажмите и удерживайте палец на сообщении, которое вы хотите удалить, затем выберите в появившемся меню пункт «Удалить».',
            
    'cwop_question7' => 'Как написать сообщение в чат?',
    'cwop_answer7' => 'Находясь в игре за столом, откройте экран чата, нажав на иконку «сообщения» в правом нижнем углу экрана. Наберите сообщение и нажмите Ввод или Done.',
            
    'cwop_question8' => 'Как пользоваться голосовыми сообщениями?',
    'cwop_answer8' => 'Вы можете общаться за игровым столом не только посредством набора фраз, но и при помощи голоса. Нажмите на значок с микрофоном в правом нижнем углу экрана и произнесите то, что хотите сказать вашим оппонентам. Система распознает вашу речь и воспроизведет ее в виде текста на экранах других игроков. Период пользования функцией распознавания голоса ограничен, ее можно приобрести за золотые монеты в игровом магазине. ',
  
];
