<?php

return [
    'actions' => 'Во время раунда торговли игрок может совершить несколько различных действий:',
    'actions_call' => 'Уравнять',
    'actions_call_content' => "Eсли в текущем раунде была сделана ставка, игрок может уравнять ее, добавив в банк такое же количество фишек, что и последний игрок. Другими словами, если игрок A поставил 10, а игрок B решил уравнять ставку, он должен поставить 10.",
    'actions_check' => 'Чек',
    'actions_check_content' => 'Eсли в текущем раунде ставок нет, игрок может сделать чек. При этом ход переходит к следующему игроку, сидящему слева. Чек может быть интерпретирован как своеобразный пас: вы остаетесь в игре, но отказываетесь от возможности сделать ставку в текущем раунде.',
    'actions_raise' => 'Повысить',
    'actions_raise_content' => 'Игрок может увеличить действующий размер ставки. Для этого его ставка должна превышать ставку последнего игрока минимум в два раза. Чтобы далее участвовать в борьбе за банк, все следующие игроки принимают (Уравнять) или поднимают (Переповысить) эту ставку, или сбрасывают свои карты.',
    'actions_fold' => 'Пас',
    'actions_fold_content'=> 'Отказ от продолжения борьбы за банк. Если игрок пасует, его карты выходят из игры и не смогут принести ему победу.',
    
    'bets_blinds' => 'Блайнды (ставки вслепую)',
    'bets_blinds_content' => 'Перед раздачей карт игрок, находящийся слева от дилера, делает обязательную ставку, которая называется малый блайнд. Следующий игрок, сидящий слева от малого блайнда, делает еще одну обязательную ставку — большой блайнд. Сумма большого блайнда в два раза больше размера малого.',
    'bets_ante' => 'Анте',
    'bets_ante_content' => 'В случае если игрок присоединился к уже разыгрываемой партии, т. е. сел за стол, и не находится в позиции большого блайнда, он делает одну обязательную ставку, которая называется анте. Она вносится один раз и равна размеру большого блайнда.',
    'bets_minimum_raise' => 'Минимальное повышение ставки',
    'bets_minimum_raise_content' => 'Игрок не может повысить ставку на сумму, которая меньше размера большого блайнда.',
    'bets_all_in' => 'Ва-банк',
    'bets_all_in_content' => "Если у вас недостаточно фишек, чтобы уравнять ставку, вы можете поставить все, что у вас осталось, т. е. пойти ва-банк. В случае победы вы заберете лишь ту часть банка, которая сформировалась на момент вашего хода. Если банк увеличился после того, как вы пошли ва-банк и выиграли, то банк будет разделен между вами и игроком со следующей по силе комбинацией.",
    'bets_split_pot' => 'Разделение банка',
    'bets_split_pot_content' => 'Если два или более игроков собрали равные комбинации, то банк делится между ними.',
    
    'hands_01' => 'Покер — самая популярная карточная игра в мире. Цель игры — сорвать банк, который формируется из ставок в течение четырех (или меньше) раундов торговли. Выиграть банк можно, если собрать покерную комбинацию, которая окажется сильнее комбинации соперника, или заставить противников сбросить карты и отказаться от дальнейшей игры.',
    'hands_02' => 'Для сбора выигрышной комбинации всегда используются пять карт. Ниже представлены покерные комбинации: они расположены в порядке убывания, от высшей к низшей. Так, стрит флэш сильнее любого сета, а любой флэш сильнее стрита.',
    'hands_royal_flush' => 'Роял флэш',
    'hands_royal_flush_content' => 'Стрит флэш, старшей картой которого является туз. Это сильнейшая комбинация в покере. Если у двух или более противников роял флэш, победитель определяется по старшей из оставшихся карт.',
    'hands_straight_flush' => 'Стрит флэш',
    'hands_straight_flush_content' => 'Пять карт одной масти, идущие по порядку. Среди двух стрит флэшей выигравшим считается тот, у которого выше старшая карта. Если старшие карты одного достоинства, то рассматривается следующая по старшинству карта.',
    'hands_four_of_kind' => 'Каре',
    'hands_four_of_kind_content' => 'Четыре карты одного достоинства. Сильнее, чем фул хаус. Из двух каре старшим считается то, в которое входят карты большего достоинства. Если каре противников равны, сравниваются старшие карты из оставшихся.',
    'hands_full_house' => 'Фул хаус',
    'hands_full_house_content' => 'Комбинация, состоящая из сета и пары. При сравнении двух фул хаусов старшинство определяется достоинством трех карт. Если они равны, сравниваются пары. Если пары противников равны, сравниваются старшие карты из оставшихся.',
    'hands_flush' => 'Флэш',
    'hands_flush_content' => 'Рука, которая состоит из пяти карт одной масти, независимо от ранга карт. При сравнении двух флэшей старший определяется достоинством старшей карты.',
    'hands_straight' => 'Стрит',
    'hands_straight_content' => 'Пять карт любых мастей, следующих друг за другом по достоинству. При сравнении двух стритов лучшим считается тот, в котором старшая карта большего достоинства.',
    'hands_three_of_kind_hands' => 'Сет',
    'hands_three_of_kind_hands_content' => 'Комбинация из трех карт одного достоинства. При сравнении двух сетов старшим считается тот, карты которого выше достоинством. Если сеты равны, то сравнивается старшая из оставшихся карт.',
    'hands_two_pair' => 'Две пары',
    'hands_two_pair_content' => 'Пара карт одного достоинства и пара карт другого. При сравнении рук из двух пар выигрывает самая сильная. Если старшие пары равны, то сравниваются младшие пары. Если и младшие пары равны — сравнивается достоинство оставшейся карты.',
    'hands_one_pair' => 'Пара',
    'hands_one_pair_content' => 'Две карты одного достоинства. Самая сильная пара — AA (два туза). Если пары равны, то сравнивается старшая карта из оставшихся.',
    'hands_high_card' => 'Старшая карта',
    'hands_high_card_content' => 'Одиночная старшая карта. При сравнении побеждает самая сильная карта. Если они равны, сравнивается следующая и т. д.',
    'hands_kicker' => 'Кикер',
    'hands_kicker_content' => 'Дополнительная карта в покере, к которой обращаются в том случае, если два или более игроков собрали одинаковую комбинацию.',
    
    'rounds_preflop' => 'Префлоп',
    'rounds_preflop_content_1' => "Каждый игрок получает по две «карманные» карты. Торговля начинается с игрока, сидящего слева от большого блайнда. Так как малый и большой блайнды делают обязательные ставки, остальные игроки в этом раунде не могут сделать чек. Доступные им действия — уравнять, повысить или пас.",
    'rounds_preflop_content_2' =>'Игроки оценивают силу своих карт и делают ход (уравнять/повысить/пас). По окончании раунда торговли все сделанные игроками ставки собираются в один общий банк, за который продолжится борьба в следующем раунде.',
    'rounds_flop' => 'Флоп',
    'rounds_flop_content' => 'На стол выкладываются три общие карты (флоп). Теперь игроки могут составлять комбинации, усиливая свои начальные карты. Ставки во втором раунде начинаются с первого активного игрока, находящегося по часовой стрелке от дилера. Игроки обдумывают ситуацию и вновь делают ставки либо пасуют. Все сделанные ставки прибавляются к текущему банку.',
    'rounds_turn' => 'Терн',
    'rounds_turn_content' => 'На стол выкладывается четвертая карта (терн). Теперь у игроков больше информации для принятия решения и еще одна карта для составления комбинации. Происходит еще один раунд торгов, аналогичный флопу.',
    'rounds_river' => 'Ривер',
    'rounds_river_content' => 'Ривер — это последняя, пятая, карта на столе. Этот раунд торгов проходит так же, как и предыдущие, с тем исключением, что после него на столе больше не появится общих карт. На этом этапе у игроков 7 карт, которые они могут использовать для составления руки: 2 «карманные» и 5 общих. Все вложенные игроками в банк деньги суммируются с текущим банком, и игра переходит в финальную стадию.',
    'rounds_showdown' => 'Шоудаун',
    'rounds_showdown_content' => 'Те, кто прошел все четыре раунда, участвуют в шоудауне (открытии карт) и сравнивают свои комбинации. Побеждает и получает банк игрок с самой сильной покерной комбинацией, составленной из всех доступных семи карт.',
  
];
