<?php

return [
    'actions' => 'Oyuncunun oynama sırası geldiğinde aşağıdaki seçeneklerden birine karar verebilir:',
    'actions_call' => 'GÖR',
    'actions_call_content' => "Zaten bir bahis varsa; görmek, oyuncunun ortadaki bahsi kabul ettiği anlamına gelir. Bir başka deyişle, A oyuncusu 10 bahis yapar ve B oyuncusu görürse, B oyuncusu 10 bahsini görmeli ve 10'u pota koymalıdır.",
    'actions_check' => 'ÇEK',
    'actions_check_content' => 'Oynanan turda hiç bahis yoksa oyuncu çek diyebilir. Çek demek, özetle pas demek olarak açıklanabilir. Oyunda kalıyorsunuz; ancak bahis tutarlarını arttırmayı tercih ediyorsunuz.',
    'actions_raise' => 'ARTIR',
    'actions_raise_content' => 'Artırmak, bir başka bahsin üzerine yapılan bahistir. Oynanan turda bir bahis yapılmışsa, oyuncu bu tutarı arttırabilir. Bunun için, kendisinden önceki oyuncunun bahsinin en az iki katı tutarında bir bahis yapmalıdır. Pot için mücadeleye devam edebilmek amacıyla aşağıdaki oyuncular görmek veya tekrar arttırmak zorundadır, aksi halde çekilmek zorunda kalırlar.',
    'actions_fold' => 'PAS',
    'actions_fold_content'=> 'Pas demek, mevcut pot için mücadeleyi bırakmak anlamına gelir. Bir oyuncu pas derse, oyuncunun kartları artık ele dahil olmaz ve oynanan turda kazanamaz.',
    
    'bets_blinds' => 'KÖR BAHISLER',
    'bets_blinds_content' => 'Kartlar dağıtılmadan önce Butonun solunda oturan oyuncu küçük kör bahis denilen bir bahis koymak zorundadır. Küçük kör bahsin solunda oturan oyuncu da büyük kör bahis denilen bir bahis koymak zorundadır. Büyük kör bahsin tutarı, küçük kör bahis tutarının iki katıdır.',
    'bets_ante' => 'GİRİŞ',
    'bets_ante_content' => 'Bir oyuncu büyük kör bahis dışında herhangi bir pozisyondan masaya katılırsa ilk elde (giriş) oyuncudan büyük kör bahis yapması istenir. Bir oyuncu yalnızca bir kez giriş bahsi yatırmak zorundadır. Daha sonra yalnızca Krupiye Butonunun aldığı yerede göre büyük ve küçük kör bahisler yatırmak zorundadırlar.',
    'bets_minimum_raise' => 'MİNİMUM ARTIRMA',
    'bets_minimum_raise_content' => 'Bir oyuncu büyük kör bahis tutarından daha düşük bir tutarda artırma yapamaz.',
    'bets_all_in' => 'ALL-IN',
    'bets_all_in_content' => "Bahis yapmak için yeterli fişiniz yoksa \"all-in\" diyebilirsiniz. Bu elinizde kalan her şeyle bahis yaptığınız anlamına gelir. All-in demeniz halinde, yaptığınız bahis tutarının elverdiğinizden daha fazla para kazanamazsınız. All-in demenizin ardından pot artar ve siz kazanırsanız, pot sizinle tüm artışları karşılayabilen diğer en iyi ele sahip oyuncu arasında paylaşılır.",
    'bets_split_pot' => 'POTU BÖLÜŞME',
    'bets_split_pot_content' => 'İki veya daha fazla oyuncu berabere kalırsa pot aralarında eşit olarak bölüştürülür.',
    
    'hands_01' => 'Poker dünyanın en popüler kart oyunudur. Oyunda amaç dört veya daha az aşamadan oluşan bir turde kasayı yenmektir. Bir potu kazanmanın iki ana yolundan biri rakiplerinden daha güçlü bir ele sahip olmak veya rakiplerini oyundan çekilmeye ikna etmektir.',
    'hands_02' => 'Pokerde bir el her zaman beş karttan oluşur. Listedeki bir kategoride bulunan herhangi bir el aşağısında bulunan herhangi bir kategorideki tüm elleri geçer. Örneğin her türlü sıralı renk, her türlü kareyi geçerken, her türlü renk her türlü kenti geçer. Eller aşağıdaki ölçeğe göre derecelendirilir:',
    'hands_royal_flush' => 'ROYAL RENK',
    'hands_royal_flush_content' => 'En yüksek kartın as olduğu bir sıralı renk royal renk olarak bilinir ve standart poker elleri arasında en yüksek dereceye sahiptir.',
    'hands_straight_flush' => 'SIRALI RENK',
    'hands_straight_flush_content' => 'Aynı gruptan art arda beş kartın gelmesiyle oluşur. Aslar en yüksek veya en düşük kart görevi görebilir. As ile başlayan sıralı renk eline, pokerde gelebilecek en yüksek el olan royal renk denir.',
    'hands_four_of_kind' => 'KARE',
    'hands_four_of_kind_content' => 'Aynı değere sahip dört kartın gelmesiyle oluşur. İki veya daha fazla oyuncu kare yaparsa, kazananı beşinci kart belirler.',
    'hands_full_house' => 'FUL',
    'hands_full_house_content' => 'Üçlü ve bir perin kombinasyonuyla oluşur. İki veya daha fazla oyuncu ful yaparsa, en iyi üçlüye sahip olan oyuncu eli kazanır. Üçlülerin eşit olması halinde, en iyi per kazananı belirler.',
    'hands_flush' => 'RENK',
    'hands_flush_content' => 'Sıraya bakılmaksızın aynı gruptan beş kartın gelmesiyle oluşur. İki veya daha fazla oyuncu renk yaparsa, en yüksek karta (gerekirse 5. karta kadar bakılır) sahip olan oyuncu kazanır.',
    'hands_straight' => 'KENT',
    'hands_straight_content' => 'En az iki farklı gruptan beş art arda kartın gelmesiyle oluşur. Kent eline sahip olmak için beş kartın tamamına ihtiyaç duyulduğundan yan karta ihtiyaç duyulmaz.',
    'hands_three_of_kind_hands' => 'ÜÇLÜ',
    'hands_three_of_kind_hands_content' => 'Aynı değere sahip üç kartın gelmesiyle oluşur. İki veya daha fazla oyuncu üçlü yaparsa, kalan iki kart kazananı belirler.',
    'hands_two_pair' => 'DÖPER',
    'hands_two_pair_content' => 'Aynı değere sahip iki kart ile farklı değerden iki kartın oluşturduğu eldir. İki veya daha fazla oyuncu döper yaparsa, en yüksek per kazananı belirler. Perlerin aynı olması halinde beşinci kart kazananı belirler.',
    'hands_one_pair' => 'PER',
    'hands_one_pair_content' => 'Aynı değere sahip iki kartın gelmesiyle oluşur. Oyuncuların aynı pere sahip olması halinde kalan üç karttan yüksek olan kazananı belirler.',
    'hands_high_card' => 'BEŞ BENZEMEZ',
    'hands_high_card_content' => 'Hiçbir el gereksinimi karşılamayan beş karttan oluşan poker elidir. Oyuncuların yüksek kartı aynıysa, ikinci yüksek kart (üçüncü, dördüncü diye devam eder) kazananı belirler.',
    'hands_kicker' => 'YAN KART',
    'hands_kicker_content' => 'Oyuncunun 5 kartının tamamının kullanılmadığı herhangi bir elde, kalan en yüksek karta yan kart denir. Beraberlikleri bozmak için yan kart kullanılır.',
    
    'rounds_preflop' => 'PREFLOP',
    'rounds_preflop_content_1' => "Her bir oyuncuya iki kapalı kart dağıtılır. Bahis büyük kör bahsin solunda oturan oyuncudan başlar. Küçük ve büyük kör bahislerden kaynaklanan zorunlu bir bahis bulunduğundan diğer oyuncular pre flop'a çek yapamaz ve oyunda kalır. Büyük kör bahsi görmeli veya arttırmalılardır; aksi halde pas demek zorunda kalırlar.",
    'rounds_preflop_content_2' =>'Oyuncular kartlarının gücünü tahmin eder ve nasıl (gör/arttır/pas) devam edeceklerine karar verirler. Bahis turunun sonunda, tüm bahisler ortak pota konur ve oyuncular sonraki turlarda bu pot için mücadele eder.',
    'rounds_flop' => 'FLOP',
    'rounds_flop_content' => 'Üç ortak kart açık biçimde masaya konur (flop). Masadaki tüm oyuncular beş kartlık ellerini oluşturmak için bu kartları kullanabilir. Flop üzerine bahis saat yönünde krupiyenin yanında oturan ilk aktif oyuncudan başlar. Oyuncular durumu değerlendirip karar verir. Tüm bahisler mevcut pota eklenir.',
    'rounds_turn' => 'TURN',
    'rounds_turn_content' => 'Turn adı verilen dördüncü kart masaya açılır. Artık oyuncular karar vermek için daha fazla bilgiye sahiptir ve beş kartlık ellerini oluşturmak için bir karta daha ihtiyaç duyarlar. Flopa benzer bir bahis turu daha yapılır.',
    'rounds_river' => 'RIVER',
    'rounds_river_content' => 'River masadaki beşinci ve son ortak karttır. Bahis turu önceki iki street\'e (flop ve turn) benzerdir; ancak bahis turundan sonra ortaya kart dağıtılmaz. Oyuncular artık beş kartlık ellerini yapmak için iki açık kart ve beş ortak karttan oluşan yedi kartı kullanabilir. Son bahis turunun ardından kalan oyuncular Ellerini Açar.',
    'rounds_showdown' => 'EL AÇMA',
    'rounds_showdown_content' => 'Dört turun ardından oyunda kalan oyuncular ellerini açar ve yaptıkları kombinasyonları gösterir. En yüksek beş kartlık ele sahip oyuncu eli ve potu kazanır. Oyuncular mevcut yedi kart ile herhangi bir kombinasyon yapabilir ve açık kartların her ikisini de veya birini kullanmak zorunda değildir.',
  
];
