<?php

return [
    'actions' => 'Quando é a vez de um jogador, pode tomar uma das seguintes acções:',
    'actions_call' => 'COBRIR',
    'actions_call_content' => "Se já houve uma aposta, cobrir significa que um jogador concorda em corresponder a aposta. Por outras palavras, se o jogador A aposta 10 e o jogador B cobrir, o jogador B terá de corresponder a aposta de 10 e pôr 10 no pote.",
    'actions_check' => 'PASSAR',
    'actions_check_content' => 'Se não houve apostas na actual ronda, o jogador pode passar. Passar pode ser descrito como não jogar. Permanece na mão, mas escolhe não aumentar os valores através de aposta.',
    'actions_raise' => 'SUBIR',
    'actions_raise_content' => 'Subir é uma aposta feita para subir outra aposta. Se foi feita uma aposta na roda actual, um jogador pode subi-la. Para isso deve colocar uma aposta do dobro ou mais da aposta do jogador anterior. Para continuar a competir pelo pote, todos os jogadores seguintes têm de cobrir ou voltar a subir; senão têm de desistir.',
    'actions_fold' => 'DESISTIR',
    'actions_fold_content'=> 'Desistir significa que se recusa a competir pelo actual pote. Se um jogador desistir, as suas cartas já não participam na mão e não pode ganhar essa ronda.',
    
    'bets_blinds' => 'BLINDS',
    'bets_blinds_content' => 'Antes das cartas serem distribuídas, o jogador sentado à esquerda do dealer é forçado a colocar uma aposta chamada de small blind. O próximo jogador sentado à esquerda do small blind é também forçado a colocar uma aposta, chamada de big blind. A quantidade do big blind é o dobro do valor do small blind.',
    'bets_ante' => 'ANTE',
    'bets_ante_content' => 'Se um jogador entra na mesa em qualquer posição que não o big blind, será obrigado a colocar o big blind da sua primeira mão (ante). Um jogador só coloca o ante uma vez. Depois, big e small blinds só serão colocados à medida que o dealer muda de posição.',
    'bets_minimum_raise' => 'VALOR MÍNIMO',
    'bets_minimum_raise_content' => 'Um jogador não pode subir uma quantia menor que o valor do big blind.',
    'bets_all_in' => 'APOSTAR TUDO',
    'bets_all_in_content' => "Se não tiver fichas suficientes para cobrir uma aposta, pode apostar tudo (all-in). Isto significa que aposta tudo o que lhe resta. Ao apostar tudo, não lhe é permitido ganhar mais do que o que apostou. Se o pote for superior ao que ganhou ao apostar tudo, o pote será divido igualmente entre si e o jogador com a próxima mão melhor que conseguiu cobrir as apostas.",
    'bets_split_pot' => 'POTE DIVIDIDO',
    'bets_split_pot_content' => 'Se dois ou mais jogadores estão empatados, o pote é dividido entre eles.',
    
    'hands_01' => 'Poker é o jogo de cartas mais popular em todo o mundo. O objectivo do jogo é quebrar a banca, que é formada pelas apostas feitas durante quatro (ou menos) rondas. As duas formas principais de ganhar o pote são recolher a mão de póquer mais forte que a dos adversários, ou fazer com que os adversários saiam do jogo e recusem continuar.',
    'hands_02' => 'A mão de Poker é sempre constituída por cinco cartas. Qualquer mão de uma categoria listada bate qualquer mão em qualquer categoria abaixo da sua. Por exemplo, qualquer straight flush bate qualquer qualquer quadra, qualquer flush bate qualquer sequência.',
    'hands_royal_flush' => 'ROYAL FLUSH',
    'hands_royal_flush_content' => 'Qualquer straight flush com ases, conhecido como royal flush, é a mão de poker com maior valor.',
    'hands_straight_flush' => 'STRAIGHT FLUSH',
    'hands_straight_flush_content' => 'Cinco cartas consecutivas do mesmo naipe. Um straight flush com ases é um royal flush, é a mão de poker com maior valor.',
    'hands_four_of_kind' => 'QUADRA',
    'hands_four_of_kind_content' => 'Quatro cartas com combinações do mesmo valor. Se dois ou mais jogadores partilham a mesma quadra, a quinta carta kicker determina o vencedor.',
    'hands_full_house' => 'FULL HOUSE',
    'hands_full_house_content' => 'A combinação de um trio e um par. Se dois jogadores tiverem um full house, ganha o jogador com o melhor trio. Se forem iguais, então ganha o jogador com o melhor par.',
    'hands_flush' => 'FLUSH',
    'hands_flush_content' => 'Todas as cinco cartas do mesmo naipe, mas sem sequência. Se dois ou mais jogadores partilham o mesmo flush, ganha o jogador com a carta mais alta (até à quinta carta se necessário).',
    'hands_straight' => 'SEQUÊNCIA',
    'hands_straight_content' => 'Cinco cartas consecutivas de pelo menos dois naipes. Não há kickers nos straights, uma vez que todas as cinco cartas são necessárias para fazer a mão.',
    'hands_three_of_kind_hands' => 'TRINCA',
    'hands_three_of_kind_hands_content' => 'Três cartas com o mesmo valor. Se dois ou mais jogadores têm o mesmo trio, as duas kickers restantes determinam o vencedor.',
    'hands_two_pair' => 'DOIS PARES',
    'hands_two_pair_content' => 'Duas cartas do mesmo valor mais duas cartas de outro valor. Se dois ou mais jogadores têm dois pares, o maior par determina o vencedor. Se têm os mesmos dois pares, então a quinta carta kicker determina o vencedor.',
    'hands_one_pair' => 'UM PAR',
    'hands_one_pair_content' => 'Duas cartas do mesmo valor. Se os jogadores têm o mesmo par, ganha a carta de maior valor das três restantes (conhecidas como kickers).',
    'hands_high_card' => 'CARTA ALTA',
    'hands_high_card_content' => 'A mão de poker constituída por quaisquer cinco cartas que não formem nenhuma mão. Se os jogadores têm a mesma carta alta, então a segunda carta mais alta (e assim sucessivamente) determina o vencedor.',
    'hands_kicker' => 'KICKER',
    'hands_kicker_content' => 'Em qualquer mão que não utilize todas as 5 cartas do jogador, a carta mais alta que sobrar é chamada de kicker. A carta kicker é utilizada para desempatar.',
    
    'rounds_preflop' => 'PRÉ FLOP',
    'rounds_preflop_content_1' => "Cada jogador recebe duas cartas de «bolso». As apostas começam no jogador à esquerda do big blind. Uma vez que há apostas forçadas pelos small e big blinds, os outros jogadores não podem fazer pré flop e ficar na mão. Devem cobrir o big blind ou subir, senão podem desistir.",
    'rounds_preflop_content_2' =>'Os jogadores estimam a força das suas cartas e decidem qual a acção a tomar (cobrir/subir/desistir). No final da ronda de apostas, todas as apostas são colocadas no pote comum; os jogadores irão competir por ele nas próximas rondas.',
    'rounds_flop' => 'FLOP',
    'rounds_flop_content' => 'São distribuídas cartas comunitárias com a face para cima na mesa (o flop). Todos os jogadores na mesa podem utilizar estas cartas para fazer as suas combinações de cinco cartas. Apostar no flop começa no primeiro jogador activo sentado ao lado do dealer no sentido dos ponteiros do relógio. Os jogadores verificam a situação e agem. Todas as apostas são adicionadas ao pote corrente.',
    'rounds_turn' => 'TURN',
    'rounds_turn_content' => 'A quarta carta, chamada de turn, é revelada na mesa. Os jogadores têm agora mais informação para tomar decisões, e mais uma carta para fazer a sua mão de cinco cartas. Acontece outra ronda de apostas semelhante ao flop.',
    'rounds_river' => 'RIVER',
    'rounds_river_content' => 'O river é a quinta e última carta comunitária na mesa. A ronda de apostas é semelhante aos dois streets anteriores (o flop e o turn), excepto que não existirão mais cartas comunitárias após a ronda dфe apostas. Os jogadores têm agora até sete cartas disponíveis para fazer a sua mão de cinco cartas, duas cartas de bolso e cinco cartas comunitárias. Após a ronda final de apostas, os jogadores restantes atingem o Showdown.',
    'rounds_showdown' => 'SHOWDOWN',
    'rounds_showdown_content' => 'Quem ficar no jogo após as quatro rondas participa no showdown (mostragem das cartas) e as suas combinações são comparadas. O jogador com a mão de poker com as cinco cartas mais altas ganha a mão e o pote. Os jogadores podem utilizar qualquer combinação das sete cartas disponíveis, e não têm de utilizar obrigatória ou exclusivamente as suas cartas de bolso.',
  
];
