<?php

return [


"tos-title" => "Terms of Service",
"tos-data" => "Last updated 21st of January 2015",

"tos-defintions-title" => "Definitions",
"tos-defintions-1" => "Account:  the account created when registering for Pokerist, Roulettist or any of KamaGames’ games.",
"tos-defintions-2" => "Affiliates:  refers to all KamaGames subsidiaries, parent companies, partners, joint ventures, licensees, licensors, and/or any of their agents, consultants, employees, shareholders, officers and directors and any related parties.",
"tos-defintions-3" => "Content:  refers to any data uploaded or transmitted through the Service by the user.",
"tos-defintions-4" => "Sites: refers to the web domains at kamagames.com, pokerist.com, any other web domain hosted by KamaGames or any social media page connected with KamaGames Services hosted on Facebook, Twitter, YouTube or Instagram.",
"tos-defintions-5" => "Services: refers to products, downloads, games, services, content and websites controlled by KamaGames and/or its Affiliates.",
"tos-defintions-6" => "Software: refers to any games or software used or downloaded from any of the Services.",
"tos-defintions-7" => "Virtual Items:  meaning virtual “currency” and “objects”, which may include, but are not limited to, virtual “coins”, “cash”, “tokens”, “points” and “property”.",


"tos-legal-title" => "Legal Agreement",
"tos-legal-1" => "1.1. The following Terms of Service, which include and hereby incorporate the Privacy Policy are binding legal agreement between you, KamaGames and its Affiliates, that govern your use of the Sites and its Services.  By using these Sites or accessing any of our games, you agree to accept and be bound by the terms and conditions appearing in this document, and agree to comply with any Rules of Conduct and the Privacy Policy.",
"tos-legal-2" => "1.2. KamaGames reserves the right, at our discretion, to change, modify, add or remove portions of these Terms of Service and its Privacy Policy at any time by posting the amended Terms on or within the Services.  KamaGames may provide email notification of material changes to the Terms of Service.  You will be deemed to have accepted such changes by continuing to use the Service.  Except as otherwise stated, all amended terms shall automatically be effective 30 days after they are initially posted.",
"tos-legal-3" => "1.3. You hereby represent that you have the legal capacity to enter into this Agreement and you are not barred from receiving services offered by KamaGames under the laws of applicable jurisdiction. The Service is not intended for use by children under 13 years of age.",


"tos-license-title" => "License",
	"tos-license-1" => "2.1. KamaGames hereby grants you a limited, revocable, non-exclusive, non-sublicensable, and non-transferable right and license to use the Sites and the Services offered by our Sites as well as any Software in connection with these Services, only for the purposes of accessing, viewing or playing content; posting or submitting user Content using the embedded link function; placing product orders or accessing information.  Applications and services are solely for your non-commercial, limited personal use, and for no other purposes.",
	"tos-license-2" => "2.2. The rights granted to you under this Agreement are subject to the following conditions:",
	"tos-license-2-title-1" => "You may not:",

			"tos-license-2-1"=> "(a) sublicense, rent, lease, loan, sell or otherwise transfer the Software or the Services (or any part thereof);",
			"tos-license-2-2"=> "(b) modify, adapt, reverse engineer or decompile the Software, or otherwise attempt to derive source code from the Software; ",
			"tos-license-2-3"=> "(c) create any derivative works in respect of the Software or the Services; or ",
			"tos-license-2-4"=> "(d) otherwise use the Software or the Services except as expressly provided in this Agreement. Title to the Software, and all rights with respect to the Software and Services not specifically granted under this Agreement, including and without limitation, all rights of reproduction, modification, distribution, display, disassembly and de-compilation and all copyrights, patents, trademarks, trade secrets and other proprietary rights and interests are reserved to KamaGames or its licensor(s).",

	"tos-license-2-title-2" => "You may not, nor will you allow any third party (whether or not for your benefit (a) alter, delete or conceal any copyright or other notices contained on the Sites, including notices on any Content you download, transmit, display, print or reproduce from the Sites;",

			"tos-license-2-5"=> "(b) reproduce, modify, create derivative works from, display, perform, publish, distribute, disseminate, broadcast or circulate to any third party (including, without limitation, on or via a third party website), or otherwise use, any Content without the express prior written consent of KamaGames.  Any unauthorized or prohibited use of any Content may subject you to civil liability, criminal prosecution, or both.",
//			"tos-license-2-6"=> "",

	"tos-license-3" => "2.3. If you access one of KamaGames’ Software, you may have the opportunity to get a limited and revocable license to use virtual, in-game currency or items that can be used while playing such Software.  You may be required to pay a fee to obtain Virtual Items. You understand that Virtual Items exist solely in the virtual world; have no monetary value; and cannot be used to purchase or use products or services other than within the applicable Software. You realise that Virtual Items represent a part of KamaGames Software, title and any rights to which belong to KamaGames and its Affiliates. Price and availability of Virtual Items are subject to change without notice.  ANY DEALING WITH VIRTUAL ITEMS BY A USER, INSIDE OR OUTSIDE OF THE SOFTWARE, IS STRICTLY PROHIBITED!",


"tos-reg-title" => "Account Registration",
"tos-reg-1" => "3.1. You may be required to create an Account to access our Services.  If you have questions about Account registration, please contact our Support Team at support@kamagames.com.  Certain Accounts are available only to individuals 13 years of age or older (if it is not specially stated for certain portions of the Site or the Services that they contain mature contents and are not suitable for anyone younger than 18 years of age or the applicable age of majority in the jurisdiction in which you reside).  If you are over 13 years of age but are still considered a minor, we ask that you review these terms with your parents or guardian to ensure they understand them and agree to them.  By accepting the terms of use in the Agreement, you represent that you are 13 years of age or older. We shall not be responsible in any way for your failure to accurately confirm your age per the terms hereunder.",
"tos-reg-2" => "3.2. Only one person may use an Account and you may not have more than four Accounts.  KamaGames reserves the right to set limits on the number of Accounts a user may have over time at its sole discretion.",
"tos-reg-3" => "3.3. When creating a User ID you agree to: ",
"tos-reg-3-1" => "(i) provide true, accurate, current and complete information as requested in the required fields; and",
"tos-reg-3-2" => "(ii) promptly maintain and update such User ID to keep it true, accurate, current and complete. The information you provided shall be subject to our Privacy Policy. Your Nick Name or User ID, which is considered open information for other Users, may be transferred by KamaGames to other Users to create connections and increase social relations of the Users.",
"tos-reg-4" => "3.4. You are liable for all activities conducted through your Account. Your Account may be blocked if someone else uses it to engage in activity that violates the Terms of Service or is otherwise improper or illegal. You should not reveal your Account password to others. KamaGames will not ask you to reveal your password, or initiate contact with you asking for answers to your password security questions.",
"tos-reg-5" => "3.5. You may not be permitted to create an Account or use the Services if you have previously been removed by KamaGames or previously been banned from playing any KamaGames game.",
"tos-reg-6" => "3.6. Your User ID may be deactivated if you do not use it within six months after the date that it was created or for any continuous period of six months after creation. If you do not use your User ID for six or more months, it may be removed and deleted by the Website administrator at its sole discretion without preliminary notification.",
"tos-reg-7" => "3.7. Upon registering an Account,  data (such as username and certain Virtual Items) may be transferred between the KamaGames Software.",


"tos-u-content-title" => "User Content",
"tos-u-content-1" => "4.1. We expressly reserve the right, but have no obligation, to: ",
"tos-u-content-1-1" => "(a) monitor any communications within the Sites, forums, chats or other channels, without limitation, to ensure that appropriate standards of online conduct are being observed; and ",
"tos-u-content-1-2" => "(b) at any time remove any content that we deem objectionable or unsuitable at our sole discretion.  KamaGames does not endorse, approve, or pre-screen any Content that you or other users post or communicate in connection with use of any of KamaGames’ Services.  KamaGames does not assume any responsibility or liability for any Content that is generated, posted or communicated by any user in connection with use of any of KamaGames’ Services. You agree to release from liability and/or indemnify KamaGames, its Affiliates and each of their respective employees, contractors, officers, directors, shareholders, agents, representatives, vendors, and Content providers from any damages arising out of, or resulting from, any Content you post or communicate.",
"tos-u-content-2" => "4.2. You acknowledge and agree that your submitted Content, including your reviews and your communications with other users via online messaging, forums or bulletin boards, and any other similar types of communications and submissions in regard of use of any of KamaGames’ Services, are non-confidential, public communications, and you have no expectation of privacy concerning such communications.  You acknowledge that personal information that you communicate publicly may be seen and used by others and may result in unsolicited communications.  KamaGames is not liable for any information that you choose to submit or communicate to other users, or for the actions of any other users.",
"tos-u-content-3" => "4.3. You represent and warrant that you have all necessary rights in and to any Content that you post, that such Content do not infringe any proprietary or other rights of third parties, that all such content is accurate and will not cause injury to any person or entity, and that you will not hold liable and/or indemnify KamaGames and its Affiliates and their respective employees, contractors, officers, directors, shareholders, agents, representatives, vendors, and content providers for all claims resulting from your submitted and posted Content. If any such Content incorporates the name, voice, likeness and/or image of any individual, you represent and warrant that you have the right to grant KamaGames permission to use any such name, voice, likeness and/or image of such individual appearing in the Content you post throughout the world in perpetuity.  Once you post or communicate any Content in the Sites or Software, you expressly grant KamaGames the complete, worldwide, fully sublicensable and irrevocable right to quote, re-post, use, reproduce, modify, adapt, publish, translate, create derivative works from, display, distribute, transmit, and broadcast such Content, including, without limitation, the name you submit in connection with such Content, in any form, with or without attribution to you, and without any notice or compensation to you of any kind. We reserve the right to immediately remove any content that may be considered, at our sole discretion, in violation of the rights of any third party.",
"tos-u-content-4" => "4.4. It is KamaGames’ policy to respond to notices of alleged copyright infringement that comply with the Digital Millennium Copyright Act (DMCA).  If you believe that your copyrighted work has been copied, reproduced, displayed, duplicated, performed, distributed, or otherwise infringed without your authorization and is available on any Sites or in any KamaGames game in a way that may constitute copyright infringement, you may provide notice of your claim to the following e-mail address: support@kamagames.com.",


"tos-rules-title" => "Rules of Conduct",
"tos-rules-0" => "As a condition of your use of the Services, and without limiting any other obligations under these Terms of Service, you agree to comply with the limitations and rules of use set forth in this Section as well as any additional restrictions or rules (such as application-specific rules) set forth. Any use of the Services in violation of these Rules of Conduct is strictly prohibited, can result in the immediate revocation of your limited license granted by Section 2 and may subject you to liability for violations of law.",
"tos-rules-1" => "5.1. ILLEGAL CONTENT. You agree that you will not transmit, make available or otherwise promote or support, under any circumstances:",
"tos-rules-1-1" => "(a) any Content that is unlawful, harmful, threatening, abusive, harassing, tortious, defamatory, vulgar, obscene, pornographic, sexual, libellous, invasive of another’s privacy, hateful, discriminatory, disparaging or otherwise objectionable or inappropriate;",
"tos-rules-1-2" => "(b) any abusive, offensive, or defamatory screen names and/or avatars;",
"tos-rules-1-3" => "(c) any Content that promotes illegal activity, such as drug use;",
"tos-rules-1-4" => "(d) any Content that infringes any patent, trademark, trade secret, copyright or other intellectual property, proprietary or other rights of any party;",
"tos-rules-1-5" => "(e) any unsolicited or unauthorized advertising, promotional Content, junk mail, spam, chain letters, pyramid schemes, or any other form of solicitation;",
"tos-rules-1-6" => "(f) any spyware, passive collection mechanism or any other code or Content that acts as passive or active information collection or transmission mechanism;",
"tos-rules-1-7" => "(g) cheats, hacks, cracks, malicious programs, viruses or any other computer code, files or programs that have the effect of or are intended to modify, impair, disrupt, destroy, interfere with or limit the functionality of the Service or any part thereof, take control of any computer software, hardware or telecommunications equipment or interrupt any user’s uninterrupted use and enjoyment of the Services;",
"tos-rules-1-8" => "(h) unreleased Services content (such as in-game items or equipment), areas that have been unlocked by hacking into client data files, or data not available through normal operation or game play on any part of the Services.",
"tos-rules-2" => "5.2. ILLEGAL ACTIVITY. You agree that you will not, under any circumstances:",
"tos-rules-2-1" => "(i) organize, effectuate or participate in any activity, group, guild that is harmful, abusive, hateful, racially, ethnically, religiously or otherwise offensive, obscene, threatening, bullying, vulgar, sexually explicit, defamatory, infringing, invasive of personal privacy or publicity rights, encourages conduct that would violate a law or in a reasonable person’s view, objectionable and/or inappropriate and defraud or mislead KamaGames or other users or otherwise engage in any suspicious activity;",
"tos-rules-2-2" => "(j) promote, encourage or take part in any activity involving hacking, cracking, phishing, taking advantage of exploits or cheats and/or distribution of counterfeit software and/or virtual currency/items;",
"tos-rules-2-3" => "(k) interfere with, disrupt or circumvent any security feature of the Services or any feature that restricts or enforces limitations on use of or access to the Services;",
"tos-rules-2-4" => "(l) upload files that contain a virus, worm, spyware, time bombs, corrupted data or other computer programs that may damage, interfere with or disrupt KamaGames’ Services;",
"tos-rules-2-5" => "(m) interfere with or disrupt the Services, servers or networks connected to the Services, or disobey any requirements, procedures, policies or regulations of networks connected to the Services;",
"tos-rules-2-6" => "(n) create any Account by automated means or false pretences, create more than one Account per device, or use any other user’s Account for any purpose, including to circumvent a suspension or ban;",
"tos-rules-2-7" => "(o) cheat or use, develop or distribute automation software programs bots, macro software programs or other cheat utility software program or applications which are designed to modify the experience to the detriment of fair play;",
"tos-rules-2-8" => "(p) use the Services to intentionally or unintentionally violate any applicable local, state, national or international law;",
"tos-rules-2-9" => "(q) abuse or exploit bugs, undocumented features, design errors or problems in the game;  sublicense, rent, lease, sell, trade, gift, bequeath or otherwise transfer your Account or any Virtual Items or Virtual Currency associated with your Account to anyone without KamaGames’ written permission;",
"tos-rules-2-10" => "(s) use the Services to engage in any commercial activity, including without limitation any attempt to raise money for any party or any purpose or advertise, promote or attempt to trade or sell a website, pyramid scheme, multi-tiered marketing scheme or any other product or service of any kind;",
"tos-rules-3" => "5.3. These Rules of Conduct are non-exhaustive, and KamaGames reserves the right to determine what conduct it considers to be in violation of the rules of use or otherwise outside the spirit of the Services and to take action — up to and including termination of a User Account and exclusion from further participation in the Services.",

"tos-fees-title" => "Fees and Purchase Terms",
"tos-fees-1" => "6.1. Certain areas of the Sites and the Services may charge fees to purchase a license to access and acquire certain virtual game items or participate in game activities on the Sites or other platforms. You can license Virtual Items by visiting the purchase page in one of our games, providing your billing information, confirming the particulars of your purchase and re-affirming your agreement to these Terms. You agree to pay all fees and applicable taxes incurred by you or anyone using an Account registered to you. YOU ACKNOWLEDGE THAT KAMAGAMES IS NOT REQUIRED TO PROVIDE A REFUND FOR ANY REASON, AND THAT YOU WILL NOT RECEIVE MONEY OR OTHER COMPENSATION FOR UNUSED VIRTUAL ITEMS WHEN AN ACCOUNT IS CLOSED, WHETHER SUCH CLOSURE WAS VOLUNTARY OR INVOLUNTARY.",
"tos-fees-2" => "6.2. KamaGames may, from time to time, modify, amend, or supplement its fee and billing methods, and post those changes in this Agreement or elsewhere on the Sites. Such modifications, amendments or supplements shall be effective immediately upon posting on the site.  If any change is unacceptable to you, you may cancel your account at any time.",


"tos-deactivation-title" => "Deactivation/Termination of Your Registration or Use",
"tos-deactivation-1" => "7.1. KamaGames and you each have the right to terminate or cancel any of your KamaGames account(s) at any time for any reason. You understand and agree that cancellation of your KamaGames account(s) and/or ceasing use of any and all of KamaGames Services is your sole right and remedy with respect to any dispute with KamaGames.",
"tos-deactivation-2" => "7.2. If you violate these Terms of Service, KamaGames may issue you a warning regarding the violation, or, in KamaGames’ sole discretion, immediately block or terminate any and all KamaGames Accounts and/or cancel access to the KamaGames Services. You acknowledge that KamaGames is not required to provide you with any notice or warning prior to any such cancellation under this Section.",


"tos-third-party-title" => "Third Party Sites",
"tos-third-party-1" => "8.1. Clicking a hyperlink may direct you away from the Sites or the Software. KamaGames does not endorse or control any third-party linked sites, is not responsible for their content and has no association with the owners or operators of such sites. Also, other sites may have different terms of service and different privacy policies.",
"tos-third-party-2" => "8.2. Your correspondence or business dealings with, or participation in promotions of, advertisers found on or through the Sites or Software, including payment and delivery of related goods or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between you and such advertiser. You agree that KamaGames shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of such advertisers on the Site.",


"tos-communications-title" => "Communications",
"tos-communications-1" => "9.1. Where the Applications or a Site utilizes the account management of a social networking web site (such as Facebook, Twitter, Game Spy or iTunes’ Game Centre) or a third-party payment provider, you are responsible for maintaining the confidentiality of your applicable web site passwords and account information; you are entirely responsible for all activities that occur under such accounts and compliance with such site’s terms of service and other policies. ",
"tos-communications-2" => "9.2 By subscribing to our social networking outlets, such as our Twitter feed or Facebook fan pages, or setting up an Account, you understand that you may receive periodic information, by e-mail or other medium, regarding current and future Applications or changes to the Site.  With respect to the third-party social networking outlets, you understand that you can use the settings of the applicable social network to stop or limit the communications we send through such social network outlets. ",
"tos-communications-3" => "9.3. Should you subscribe to receive information via electronic communications, you may opt out of any such communications we send to you by following the unsubscribe procedure which will be located within any correspondence.  By omitting to unsubscribe you will be presumed to have opted into future correspondence.  ",
"tos-communications-4" => "9.4. Most of our Applications are capable of sending you notifications, known as pop-ups and push notifications and will send you such notifications to alert you to in-Application activity as well as promotions and sales for in-Application content.  You may choose to not receive or stop receiving such notifications by either playing in an off-line mode or a changing your device settings to decline or disable such notifications.",


"tos-rights-title" => "Intellectual Property Rights",
"tos-rights-1" => "10.1. KamaGames reserves all right, title and interest in the Sites and the Software and all associated copyrights, trademarks, and other intellectual property rights therein that are not expressly granted to you in these Terms of Service.",
"tos-rights-2" => "10.2. The names, logos, and other graphics, icons, and service names associated with the KamaGames Sites or Services, trademarks, registered trademarks or trade dress of KamaGames or its licensors or Affiliates in the United States and/or other countries is the property of KamaGames or its Affiliates. KamaGames’ trademarks and trade dress may not be used in connection with any product or service that is not owned or operated by or on behalf of KamaGames or its Affiliates, or in any manner that is likely to cause confusion among consumers or that disparages or discredits KamaGames, its Affiliates, or any of KamaGames’ Services. The compilation of all content of the KamaGames Sites, other websites, applications and games is the exclusive property of KamaGames or its Affiliates and is protected by United States and international copyright laws. You may not use, copy, transmit, modify, distribute, or create any derivative works from any content from the KamaGames Sites or Software unless we have expressly authorized you to do so in writing. If you fail to adhere to these Terms of Service, other content owners may take criminal or civil action against you. In the event legal action is taken against you for your acts and/or omissions with regard to any content of the KamaGames Sites or Software, you agree to indemnify and hold harmless KamaGames and its Affiliates and their respective employees, contractors, officers, directors, shareholders, agents, representatives, vendors, and content providers.",


"tos-limitations-title" => "Acknowledgements/Limitation on Warranty and Liability",
"tos-limitations-1" => "11.1. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, YOU EXPRESSLY AGREE THAT THE USE OF KAMAGAMES SERVICES, KAMAGAMES SOFTWARE, AND THE INTERNET IS AT YOUR SOLE RISK. KAMAGAMES SERVICES, KAMAGAMES SOFTWARE, KAMAGAMES PRODUCTS AND THIRD-PARTY SERVICES AND PRODUCTS ARE PROVIDED ON AN «AS IS» AND «AS AVAILABLE» BASIS FOR YOUR USE, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, UNLESS SUCH WARRANTIES ARE LEGALLY INCAPABLE OF EXCLUSION. NO WARRANTY IS GIVEN ABOUT THE QUALITY, FUNCTIONALITY, AVAILABILITY OR PERFORMANCE OF KAMAGAMES SOFTWARE OR KAMAGAMES SERVICES. KAMAGAMES DOES NOT ASSUME LIABILITY FOR INABILITY TO OBTAIN OR USE ANY CONTENT, ENTITLEMENTS, GOODS OR SERVICES. KAMAGAMES PROVIDES KAMAGAMES SERVICES ON A COMMERCIALLY REASONABLE BASIS AND DOES NOT GUARANTEE THAT YOU WILL BE ABLE TO ACCESS OR USE KAMAGAMES SERVICES AT TIMES OR LOCATIONS OF YOUR CHOOSING, OR THAT KAMAGAMES WILL HAVE ADEQUATE CAPACITY FOR KAMAGAMES SERVICES AS A WHOLE OR IN ANY SPECIFIC GEOGRAPHIC AREA.",
"tos-limitations-2" => "11.2. YOU ACKNOWLEDGE AND AGREE THAT KAMAGAMES AND AFFILIATES ARE NOT LIABLE FOR ANY ACT OR FAILURE TO ACT BY THEM OR ANY OTHER PERSON REGARDING CONDUCT, COMMUNICATION OR CONTENT ON KAMAGAMES SERVICES OR USE OF KAMAGAMES SOFTWARE. IN NO CASE SHALL KAMAGAMES’ OR ITS LICENSORS’, LICENSEES’, AFFILIATES’, EMPLOYEES’, OFFICERS’, OR DIRECTORS’ LIABILITY TO YOU EXCEED THE AMOUNT THAT YOU PAID TO KAMAGAMES FOR KAMAGAMES SERVICES. IN NO CASE SHALL KAMAGAMES’ LIABILITY TO YOU EXCEED $100 (ONE HUNDRED) US DOLLARS.  IN NO CASE SHALL KAMAGAMES OR KAMAGAMES’ AFFILIATES BE LIABLE FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING FROM YOUR USE OF KAMAGAMES SERVICES, KAMAGAMES SOFTWARE, THE INTERNET OR FOR ANY OTHER CLAIM RELATED IN ANY WAY TO YOUR USE OF KAMAGAMES SERVICES OR ACCOUNTS. WHILE KAMAGAMES USES COMMERCIALLY REASONABLE MEANS TO PROTECT YOUR PERSONAL INFORMATION, KAMAGAMES AND ITS LICENSORS ASSUME NO LIABILITY FOR LOSS OF DATA, DAMAGE CAUSED TO YOUR SOFTWARE OR HARDWARE, AND ANY OTHER LOSS OR DAMAGE SUFFERED BY YOU OR ANY THIRD PARTY, WHETHER DIRECT, INDIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL AND, HOWEVER, ARISING, AS A RESULT OF ACCESSING OR USING ANY KAMAGAMES SERVICE, CONTENT, KAMAGAMES SOFTWARE TO YOUR COMPUTER AND/OR DEVICE.",
"tos-limitations-3" => "11.3. BECAUSE SOME STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR THE LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, IN SUCH STATES OR JURISDICTIONS, KAMAGAMES, KAMAGAMES’ LICENSORS AND KAMAGAMES’ AFFILIATES LIABILITY SHALL BE LIMITED TO THE FULL EXTENT PERMITTED BY LAW.",


"tos-indemnification-title" => "Indemnification",
"tos-indemnification-1" => "12.1. Upon KamaGames’ request, you agree to defend, indemnify and hold harmless KamaGames and KamaGames Affiliates, contractors, vendors, and content providers from all liabilities, claims and expenses, including attorneys’ fees, that arise from or relate to a breach of these Terms of Service for which you are responsible or in connection with your distribution of any Content on or through KamaGames’ Services. Without limiting the generality of the foregoing, you agree to indemnify and hold KamaGames harmless for any improper or illegal use of your Account, including the illegal or improper use of your Account by someone to whom you have given permission to use your Account. You agree that you will be personally responsible for your use of KamaGames Services and for all of your communication and activity on KamaGames Services, including any Content you contribute, and that you will indemnify and hold harmless KamaGames and KamaGames’ Affiliates from any liability or damages arising from your conduct on KamaGames’ Services, including any Content that you contribute.",
"tos-indemnification-2" => "12.2. KamaGames reserves the right, at their own expense, to assume the exclusive defence and control of any matter otherwise subject to indemnification by you. In that event, you shall have no further obligation to provide indemnification to KamaGames in that matter.  This Section shall survive termination of this Terms of Service.",


"tos-dispute-title" => "Dispute Resolution",
"tos-dispute-0" => "If a dispute arises between you and KamaGames, our goal is to provide you with a neutral and cost effective means of resolving the dispute quickly.  Accordingly, you and KamaGames agree that we will resolve any claim or controversy at law or equity that arises out of this Agreement or the Service (a «Claim») in accordance with one of the subsections below or as KamaGames and you otherwise agree in writing.",
"tos-dispute-1" => "13.1. Informal Negotiations/Notice of Dispute.  You and KamaGames agree to first attempt to negotiate any Dispute informally for at least 30 days before initiating arbitration.  Such informal negotiations commence upon receipt of written notice from one person to the other (Notice of Dispute). Notices of Dispute must: ",
"tos-dispute-1-1" => "(a) include the full name and contact information of the complaining party;",
"tos-dispute-1-2" => "(b) describe the nature and basis of the claim or dispute; and ",
"tos-dispute-1-3" => "(c) set forth the specific relief sought (Demand). KamaGames will send its Notice of Dispute to your billing address (if you provided it to us) or to the email address you provided to us. You will send your Notice of Dispute to: 110 Amiens street, Dublin 1, Ireland, ATTENTION: Legal Department.",
"tos-dispute-2" => "13.2. Arbitration Option. For any claim (excluding claims for injunctive or other equitable relief) where the total amount of the award sought is less than $10,000, the party requesting relief may elect to resolve the dispute in a cost effective manner through binding non-appearance-based arbitration.  In the event a party elects arbitration, they shall initiate such arbitration through an established alternative dispute resolution (ADR) provider mutually agreed upon by the parties. The ADR provider and the parties must comply with the following rules: ",
"tos-dispute-2-1" => "(a) the arbitration shall be conducted by telephone, online and/or be based on written submissions, and the specific manner shall be chosen by the party initiating the arbitration; ",
"tos-dispute-2-2" => "(b) the arbitration shall not involve any personal appearance by the parties or witnesses unless otherwise mutually agreed by the parties; and ",
"tos-dispute-2-3" => "(c) any judgment on the award rendered by the arbitrator shall be final and may be entered in any court of competent jurisdiction.",
"tos-dispute-3" => "13.3. In case such dispute, controversies or differences, cannot be settled amicably through negotiations within a thirty 30-day period, and the Demand is in excess of $10,000 USD, it or they shall be shall be settled by arbitration in accordance with the UNCITRAL Arbitration Rules.",
"tos-dispute-3-1" => "The appointing authority shall be the Chairman of Chartered Institute of Arbitrators, Ireland.",

	"tos-dispute-sub-1"=> "The number of arbitrators shall be one.",
	"tos-dispute-sub-2"=> "The place of arbitration shall be Dublin, Ireland.",
	"tos-dispute-sub-3"=> "The arbitration shall be held, and the award rendered, in English.",

"tos-dispute-3-2" => "Each Party shall bear its own expenses, but Parties shall share equally in the expenses of the arbitration tribunal.",
"tos-dispute-3-3" => "The Parties agree that all arbitration proceedings conducted pursuant to this Section shall be kept strictly confidential, and all information disclosed in the course of such arbitration proceedings shall be used solely for the purpose of those proceedings.  Any election to arbitrate by one party shall be final and binding on the other.",
"tos-dispute-4" => "13.4. Restrictions. You and KamaGames agree that any arbitration shall be limited to a dispute between you and KamaGames individually.  To the full extent permitted by law, ",
"tos-dispute-4-1" => "(1) no arbitration shall be joined with any other;",
"tos-dispute-4-2" => "(2) there is no right or authority for any dispute to be arbitrated on a class action-basis or to utilize class action procedures; and ",
"tos-dispute-4-3" => "(3) there is no right or authority for any dispute to be brought in a purported representative capacity on behalf of the general public or any other persons. YOU AND KAMAGAMES AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. Further, unless both you and KamaGames agree otherwise, the arbitrator may not consolidate more than one person’s claims, and may not otherwise preside over any form of a representative or class proceeding.",


"tos-miscellaneous-title" => "Miscellaneous",
"tos-miscellaneous-1" => "14.1. Entire Agreement. These Terms of Service, any supplemental policies and any documents expressly incorporated by reference herein constitutes the entire agreement between you and KamaGames hereto with respect to the subject matter hereof and supersedes all prior understandings or arrangements, oral or written, between you and us with respect to the subject matter hereof.",
"tos-miscellaneous-2" => "14.2. Waiver. The failure of KamaGames of require or enforce strict performance by you of any provision of these Terms of Service or failure to exercise any right shall not be construed as a waiver or relinquishment of KamaGames’ right to assert or rely upon any such provision or right in that or any other instance.  The express waiver by KamaGames of any provision, condition, or requirement of these Terms of Service shall not constitute a waiver of any future obligation to comply with such provision, condition or requirement.  Except as expressly and specifically set forth in this these Terms of Service, no representations, statements, consents, waivers, or other acts or omissions by KamaGames shall be deemed a modification of these Terms of Service nor be legally binding, unless documented in physical writing, hand signed by you and a duly appointed officer of KamaGames.",
"tos-miscellaneous-3" => "14.3. Notice. We may notify you via postings on the Sites, e-mail or any other communications means of contact you have provided to KamaGames. All notices given by you or required from you under these Terms of Service or the KamaGames Privacy Policy shall be in writing and addressed to: KamaGames, Attn: LEGAL DEPARTMENT, 110 Amiens street, Dublin 1, Ireland. Any notices that you provide without compliance with this Section on Notices shall have no legal effect.",
"tos-miscellaneous-4" => "14.4. Severability. The invalidity, illegality or unenforceability of any provision of this Agreement shall not affect the validity, legality or enforceability of any other provisions. This Agreement shall continue in full force and effect except for any such invalid, illegal or unenforceable provision.",
"tos-miscellaneous-5" => "14.5. Force Majeure. KamaGames shall not be liable for any delay or failure to perform resulting from causes outside the reasonable control of KamaGames, including, without limitation, any failure to perform hereunder due to unforeseen circumstances or cause beyond KamaGames’ control such as acts of God, war, terrorism, riots, embargoes, acts of civil or military authorities, fire, floods, accidents, network infrastructure failures, strikes, or shortages of transportation facilities, fuel, energy, labour or Content.",


];
