<?php

return [
    'actions' => 'เมื่อถึงตาผู้เล่น เขาสามารถทำสิ่งต่อไปนี้ได้:',
    'actions_call' => 'สู้',
    'actions_call_content' => "หากมีการวางเดิมพันไว้แล้ว การสู้หมายถึงผู้เล่นตกลงที่จะวางเดิมพันด้วยเงินจำนวนที่เท่ากันนั้น อีกนัยหนึ่งก็คือ หากผู้เล่น A วางเดิมพัน 10 แล้วผู้เล่น B สู้ ผู้เล่น B จะต้องวางเดิมพัน 10 แล้วใส่ 10 นั้นลงไปในเงินกองกลาง",
    'actions_check' => 'ผ่าน',
    'actions_check_content' => 'หากยังไม่มีการวางเดิมพันในตานั้น ผู้เล่นสามารถผ่านได้ การผ่านอาจอธิบายง่ายๆ ได้ว่าเป็นการไม่วางเดิมพันใดๆ คุณยังถือไพ่ในมืออยู่แต่เลือกที่จะไม่วางเดิมพันเพิ่ม',
    'actions_raise' => 'เก',
    'actions_raise_content' => 'การเกคือการวางเดิมพันเพิ่มไปจากจำนวนที่มีการวางเดิมพันมา หากมีการวางเดิมพันในรอบนั้น ผู้เล่นสามารถเกได้ จะทำได้ก็ต่อเมื่อผู้เล่นจะต้องวางเดิมพันอย่างน้อยสองเท่าของการวางเดิมพันของผู้เล่นก่อนหน้า การจะแข่งต่อไปเพื่อให้ได้เงินกองกลางนั้น ผู้เล่นทั้งหมดที่เหลือจะต้องสู้หรือไม่ก็เกเพิ่ม มิฉะนั้นจะถือว่าหมอบ',
    'actions_fold' => 'หมอบ',
    'actions_fold_content'=> 'การหมอบหมายถึงการไม่แข่งต่อเพื่อให้ได้เงินกองกลางนั้นแล้ว หากผู้เล่นหมอบ ไพ่ของผู้เล่นนั้นจะไม่มีส่วนร่วมในมืออีกแล้ว และจะไม่สามารถชนะในรอบนั้นได้อีก',
    
    'bets_blinds' => 'บลายด์',
    'bets_blinds_content' => 'ก่อนที่จะแจกไพ่ ผู้เล่นที่อยู่ด้านซ้ายมือของปุ่มจะต้องวางเดิมพันที่เรียกว่า สมอลบลายด์ ผู้เล่นที่อยู่ด้ายซ้ายมือถัดจากสมอลบลายด์ก็จะต้องวางเดิมพันเช่นกันเรียกว่า บิ๊กบลายด์ จำนวนของบิ๊กบลายด์จะต้องเป็นสองเท่าของสมอลบลายด์',
    'bets_ante' => 'เดิมพันแรก',
    'bets_ante_content' => 'หากผู้เล่นเข้าร่วมโต๊ะในตำแหน่งอื่นๆ ที่ไม่ใช่บิ๊กบลายด์ ผู้เล่นคนนั้นจะต้องวางเดิมพันบิ๊กบลายด์ในมือแรก ผู้เล่นจะวางเดิมพันแรกนี้เพียงครั้งเดียว หลังจากนั้นผู้เล่นจะวางเดิมพันบิ๊กบลายด์หรือสมอลบลายด์ขึ้นอยู่กับว่าปุ่มเจ้ามือจะเคลื่อนไปยังตำแหน่งใด',
    'bets_minimum_raise' => 'เกขั้นต่ำ',
    'bets_minimum_raise_content' => 'ผู้เล่นไม่สามารถเกในจำนวนที่น้อยกว่าบิ๊กบลายด์ได้',
    'bets_all_in' => 'เกหมดหน้าตัก',
    'bets_all_in_content' => "หากคุณมีชิปไม่พอที่จะวางเดิมพัน คุณสามารถเกหมดหน้าตักได้ ทั้งนี้หมายความว่าคุณได้วางเดิมพันที่เหลืออยู่ทั้งหมด หากคุณเกหมดหน้าตัก คุณจะไม่สามารถชนะเดิมพันมากกว่าจำนวนที่คุณเกไปได้ ถ้าเงินกองกลางเพิ่มขึ้นหลังจากคุณเกหมดหน้าตักแล้วชนะ เงินกองกลางจะถูกแบ่งออกมาระหว่างคุณกับผู้เล่นที่มีมือรองลงมาที่สามารถเกเงินจำนวนนั้นได้",
    'bets_split_pot' => 'การแบ่งเงินกองกลาง',
    'bets_split_pot_content' => 'หากผู้เล่นสองคนขึ้นไปเสมอกัน เงินกองกลางจะถูกแบ่งออกไปเท่าๆ กัน',
    
    'hands_01' => 'โป๊กเกอร์เป็นเกมส์ไพ่ที่นิยมเล่นกันทั่วโลก เป้าหมายของเกมคือการให้ได้เงินก้อนโตมา ซึ่งทำได้ในช่วงสี่รอบ (หรือน้อยกว่า) สองทางที่จะเอาชนะเกมก็คือ การมีไพ่ในมือเหนือคู่แข่ง หรือทำให้คู่แข่งยอมแพ้หรือไม่แข่งต่อ',
    'hands_02' => 'โป๊กเกอร์หนึ่งมือจะประกอบด้วยไพ่ห้าใบเสมอ มือที่ได้อันดับใดก็ตามในกลุ่มที่จัดอันดับไว้ย่อมชนะอันดับต่ำกว่าทั้งหมด ตัวอย่างเช่น สเตรทฟลัชใดก็ตามย่อมชนะโฟร์การ์ด ฟลัชใดก็ตามย่อมชนะสเตรท แต่ละมือนั้นจัดอันดับตามอัตราส่วนต่อไปนี้:',
    'hands_royal_flush' => 'รอยัลฟลัช',
    'hands_royal_flush_content' => 'สเตรทฟลัชที่มีไพ่เอสที่มีแต้มสูงนั้นรู้จักกันในชื่อว่า รอยัลฟลัช เป็นอันดับสูงสุดตามมาตรฐานของมือโป๊กเกอร์',
    'hands_straight_flush' => 'สเตรทฟลัช',
    'hands_straight_flush_content' => 'ไพ่ที่มีแต้มเรียงกันห้าใบและมีดอกเดียวกัน ไพ่เอสอาจมีแต้มสูงหรือต่ำก็ได้ สเตรทฟลัชที่มีไพ่เอสที่มีแต้มสูงนั้นรู้จักกันในชื่อว่า รอยัลฟลัช เป็นไพ่ที่ดีที่สุดของมือโป๊กเกอร์',
    'hands_four_of_kind' => 'โฟร์การ์ด',
    'hands_four_of_kind_content' => 'ไพ่สี่ใบที่มีแต้มเดียวกัน หากผู้เล่นสองคนขึ้นไปได้โฟร์การ์ดที่เหมือนกัน คิกเกอร์ซึ่งเป็นไพ่ใบที่ห้าจะเป็นตัวตัดสินผู้ชนะ',
    'hands_full_house' => 'ฟูลเฮ้าส์',
    'hands_full_house_content' => 'ไพ่สามใบที่มีแต้มเดียวกันหรือตอง และไพ่อีกหนึ่งคู่ หากผู้เล่นสองคนขึ้นไปได้ฟูลเฮ้าส์ ผู้ที่ได้ไพ่ตองที่ดีกว่าจะชนะ หากไพ่ตองยังเหมือนกันอีก ผู้ที่ได้คู่ที่ดีกว่าจะชนะ',
    'hands_flush' => 'ฟลัช',
    'hands_flush_content' => 'ไพ่ทั้งห้าใบมีดอกเดียวกัน ลำดับเป็นอย่างไรก็ได้ หากผู้เล่นสองคนขึ้นไปได้ฟลัช ผู้ที่ได้ไพ่ที่มีแต้มสูงสุด (ไล่ไปทั้งห้าใบ) จะชนะ',
    'hands_straight' => 'สเตรท',
    'hands_straight_content' => 'ไพ่ที่มีแต้มเรียงกันห้าใบและมีดอกต่างกันอย่างน้อยสองดอกขึ้นไป ไพ่สเตรทไม่มีคิกเกอร์เพราะต้องใช้ทั้งห้าใบในมือ',
    'hands_three_of_kind_hands' => 'ตอง',
    'hands_three_of_kind_hands_content' => 'ไพ่สามใบที่มีแต้มเดียวกัน หากผู้เล่นสองคนขึ้นไปมีไพ่ตองเหมือนกัน คิกเกอร์อีกสองใบจะเป็นตัวตัดสินผู้ชนะ',
    'hands_two_pair' => 'สองคู่',
    'hands_two_pair_content' => 'ไพ่สองใบที่มีแต้มเดียวกันและมีอีกสองใบที่มีแต้มเดียวกันซึ่งเป็นแต้มต่างจากสองใบแรก หากผู้เล่นสองคนขึ้นไปมีไพ่สองคู่ ไพ่คู่ที่มีแต้มสูงสุดจะเป็นตัวตัดสินผู้ชนะ หากผู้เล่นเหล่านั้นมีไพ่สองคู่ที่เหมือนกัน คิกเกอร์ซึ่งเป็นไพ่ใบที่ห้าจะเป็นตัวตัดสินผู้ชนะ',
    'hands_one_pair' => 'คู่',
    'hands_one_pair_content' => 'ไพ่สองใบที่มีแต้มเดียวกัน หากผู้เล่นมีไพ่คู่เดียวกัน ไพ่ที่เหลือสามใบ (เรียกว่าคิกเกอร์) ที่มีแต้มสูงสุดจะเป็นตัวตัดสินผู้ชนะ',
    'hands_high_card' => 'ไพ่สูง',
    'hands_high_card_content' => 'มือโป๊กเกอร์ที่ประกอบด้วยไพ่ห้าใบที่ไม่ตรงกับเงื่อนไขในอันดับใดที่จัดไว้เลย จะถือเอาไพ่ที่แต้มสูงสุด หากผู้เล่นมีไพ่สูงที่เหมือนกัน ไพ่ใบรองๆ ลงมาจะเป็นตัวตัดสินผู้ชนะ',
    'hands_kicker' => 'คิกเกอร์',
    'hands_kicker_content' => 'ไพ่ในมือใดๆ ก็ตามที่ไม่ได้ใช้ทั้งห้าใบ ใบที่มีแต้มสูงสุดที่เหลือจากที่ไม่ใช้นั้นเรียกว่า คิกเกอร์ คิกเกอร์',
    
    'rounds_preflop' => 'พรีฟล็อป',
    'rounds_preflop_content_1' => "ผู้เล่นแต่ละคนจะได้รับแจกไพ่พ็อกเก็ตสองใบ การวางเดิมพันเริ่มจากผู้เล่นที่อยู่ด้านซ้ายของบิ๊กบลายด์ เพราะมีการวางเดิมพันบังคับจากสมอลและบิ๊กบลายด์ ผู้เล่นอื่นๆ จึงไม่สามารถผ่านพรีฟล็อปแล้วถือไพ่ในมือต่อไปได้ ผู้เล่นเหล่านั้นจะต้องสู้หรือเกบิ๊กบลายด์ มิเช่นนั้นพวกเขาจะต้องหมอบ",
    'rounds_preflop_content_2' =>'ผู้เล่นสามารถคาดการณ์ไพ่แล้วตัดสินว่าจะทำอย่างไรต่อไปดี (สู้/เก/หมอบ) เมื่อหมดรอบการวางเดิมพันทั้งหมดจะถูกนำไปไว้ในเงินกองกลาง ซึ่งผู้เล่นจะแข่งกันเพื่อให้ได้มาในรอบถัดๆ ไป',
    'rounds_flop' => 'ฟล็อป',
    'rounds_flop_content' => 'ไพ่กลางสามใบจะถูกแจกมาแบบหงายหน้าไพ่ขึ้นบนโต๊ะ (คือ ฟล็อป) ผู้เล่นบนโต๊ะทั้งหมดสามารถใช้ไพ่เหล่านั้นเพื่อรวมกับไพ่ของตนได้ การวางเดิมพันกับฟล็อปเริ่มจากผู้เล่นที่อยู่ถัดจากเจ้ามือไปทางตามเข็มนาฬิกา ผู้เล่นประเมินสถานการณ์แล้วลงมือ การวางเดิมพันทั้งหมดจะนำไปรวมกับเงินกองกลาง',
    'rounds_turn' => 'เทิร์น',
    'rounds_turn_content' => 'ไพ่ใบที่สี่ซึ่งเรียกว่า เทิร์น จะถูกหงายบนโต๊ะ ตอนนี้ผู้เล่นก็จะมีข้อมูลมากขึ้นในการตัดสินใจ ไพ่อีกเพียงใบเดียวก็จะครบห้าใบแล้ว การวางเดิมพันอีกรอบที่เหมือนกับฟล็อปก็จะเกิดขึ้น',
    'rounds_river' => 'ริเวอร์',
    'rounds_river_content' => 'ริเวอร์ คือไพ่ใบที่ห้าแล้วใบสุดท้ายของไพ่กลางบนโต๊ะ การวางเดิมพันในรอบนี้จะเหมือนกับสองรอบก่อนหน้า (ฟล็อป กับ เทิร์น) ยกเว้นว่าจะไม่มีไพ่กลางแจกออกมาอีกแล้วหลังจากรอบนี้ ตอนนี้ผู้เล่นก็จะมีไพ่เจ็ดใบที่จะนำมาใช้เพื่อประกอบกันเป็นไพ่ห้าใบในมือได้ ไพ่พ็อกเก็ตสองใบแล้วก็ไพ่กลางห้าใบ หลังจากการวางเดิมพันรอบสุดท้ายผู้เล่นที่เหลือจะเข้าสู่ ชัตดาวน์',
    'rounds_showdown' => 'ชัตดาวน์',
    'rounds_showdown_content' => 'ผู้เล่นที่ยังคงเหลืออยู่หลังจากผ่านไปสี่รอบแล้วจะเข้าสู่ ชัตดาวน์ (การหงายไพ่) และเปรียบเทียบผลรวมไพ่กัน ผู้เล่นที่มีไพ่ห้าใบในมือที่ดีที่สุดจะชนะได้เงินกองกลางไป ผู้เล่นสามารถใช้ผลรวมใดก็ได้ในไพ่เจ็ดใบที่มี ไม่จำเป็นต้องใช้ไพ่พ็อกเก็ตเลยก็ได้',
  
];
