<?php

return [
    'actions' => 'عندما يحين دور اللاعب كي يلعب، يمكنه تنفيذ أحد الخيارات التالية:',
    'actions_call' => 'كول',
    'actions_call_content' => "إذا كان هناك رهان بالفعل، فطلب الكشف يعني أن أحد اللاعبين يوافق على وضع الرهان نفسه. وبعبارة أخرى، إذا راهن اللاعب (أ) بـ10، وطلب اللاعب (ب) الكشف، يضطر اللاعب (ب) إلى الموافقة على رهان 10 نفسه ويضع 10 في مجموع قيمة المراهنات.",
    'actions_check' => 'تشيك',
    'actions_check_content' => 'إذا لم يكن هناك أي رهانات في الجولة الحالية، فيمكن لأحد اللاعبين الاختيار. وأفضل ما يصف كلمة الاختيار هو تمرير الدور. تظل في الدورة، لكنك تختار عدم زيادة حصص الرهان من خلال المراهنة.',
    'actions_raise' => 'ريز',
    'actions_raise_content' => 'الزيادة هي رهان يوضع أعلى من رهان آخر. فإذا وُضع رهان في الجولة الحالية، يمكن لأحد اللاعبين الزيادة عليه. ومن أجل القيام بذلك، يجب عليه وضع رهان يكون على الأقل ضعف حجم رهان اللاعب السابق عليه. ولمواصلة المنافسة على مجموع قيمة المراهنات، يضطر جميع اللاعبين إلى طلب الكشف أو إعادة الرفع؛ وإلا فإنهم ينسحبون / "فولد" / fold',
    'actions_fold' => 'فولد',
    'actions_fold_content'=> 'الانسحاب يعني رفض المنافسة على مجموع قيمة المراهنات الحالية. وإذا انسحب أحد اللاعبين، فلا يشارك ورق هذا اللاعب في الدور بعد الآن، ولا يمكنه الفوز في الجولة الحالية.',
    
    'bets_blinds' => 'بلايندز',
    'bets_blinds_content' => 'قبل توزيع ورق اللعب، يُجبر اللاعب الجالس إلى يسار الزر / الموزع على وضع رهان يسمى رهان مبدئي "بلايند" صغير. كما يُجبر اللاعب التالي الجالس إلى يسار الرهان المبدئي "بلايند" الصغير على وضع رهان يسمى الرهان المبدئي "بلايند" الكبير. ويكون مبلغ الرهان المبدئي "بلايند" الكبير ضعف مبلغ الرهان المبدئي "بلايند" الصغير.',
    'bets_ante' => 'أنتي',
    'bets_ante_content' => 'إذا انضم أحد اللاعبين إلى طاولة في أي موضع بخلاف الرهان المبدئي الكبير، يضطر هذا اللاعب إلى نشر الرهان المبدئي "بلايند" الكبير عن أول دورة له ("أنتي" / ante). ولن ينشر أحد اللاعبين "أنتي" / رهان الانضمام / ante إلا مرة واحدة. وفيما بعد، لن يضطر إلا لنشر الرهانين "بلايندز" المبدئيين الكبير والصغير وزر الموزع يتحرك في الموضع.',
    'bets_minimum_raise' => 'مينيمم ريز',
    'bets_minimum_raise_content' => 'لا يجوز لأحد اللاعبين زيادة أحد المبالغ التي تكون أقل من مبلغ الرهان المبدئي "بلايند" الكبير',
    'bets_all_in' => 'أُل إن',
    'bets_all_in_content' => 'إذا لم يكن لديك ما يكفي من الفيشات لطلب الرهان، يمكنك الانتقال إلى "أُل إن" / الكُلّ / all-in. وذلك يعني أنك تراهن بكل شيء كنت قد تركت. إذا انتقلت إلى "أُل إن" / all-in، فليس مسموحا لك أن تكسب أموالا أكثر مما كنت قادرا على طلبه. إذا زاد مجموع قيمة المراهنات بعد انتقالك إلى "أُل إن" / all-in والفوز، يُقسم مجموع قيمة المراهنات بينك وبين اللاعب الذي كان لديه أفضل مجموعة ورق في الدورة والذي كان قادرا على تغطية الزيادات.',
    'bets_split_pot' => 'سبليت بوت',
    'bets_split_pot_content' => 'إذا تعادل لاعبيّن أو أكثر، يُقسم مجموع قيمة المراهنات / pot بالتساوي بينهما / بينهم.',
    
    'hands_01' => 'البوكر هو أكثر ألعاب الورق شعبية في جميع أنحاء العالم. والهدف من اللعبة هو السطو على البنك، الذي يتكون من العوائد خلال أربع جولات (أو أقل). يوجد طريقان رئيسيان للفوز بمجموع قيمة الرهانات، إما جمع مسكة مجموعة / تشكيلة ورق بوكر تكون أقوى مما لدى الخصوم، أو جعل الخصوم يستسلمون ويرفضون مواصلة اللُعبة.',
    'hands_02' => 'مسكة البوكر / تشكيلة البوكر دائما ما تكون مكونة من خمس ورقات. وأي مسكة / تشكيلة من فصيلة واحدة على القائمة تدُّق / تهزم أي مسكة / تشكيلة من أي فصيلة أقل منها. على سبيل المثال: أي "ستريت فلُوش" يدُّق / يهزم أي "فور أُف كايند" / أربع ورقات من النوع نفسه؛ وأي فلُوش يدُّق / يهزم أي "ستريت" / متتالية. وتُصنف المسكات / التشكيلات وفقا للمقياس المُدرَّج التالي:',
    'hands_royal_flush' => 'رويال فلُوش',
    'hands_royal_flush_content' => '"سريت فلُوش" أعلاه قوة الآس / القص معروف باسم "رويال فلُوش" أعلى مسكات / تشكيلات البوكر القياسية.',
    'hands_straight_flush' => 'ستريت فلُوش',
    'hands_straight_flush_content' => 'خمس ورقات متتالية عدديا كلها من نقش واحد. يمكن أن تكون الآسات / القصوص مرتفعة أو منخفضة. يسمى "سريت فلُوش" أعلاه قوة الآس / القص باسم "رويال فلُوش"، وهو أفضل مسكة / تشكيلة ممكنة في لعبة البوكر.',
    'hands_four_of_kind' => 'فور أُف كايند',
    'hands_four_of_kind_content' => 'تركيبة / مجموعة من أربع ورقات من الرتبة نفسها. وإذا اشترك لاعبان أو أكثر في "فور أُف كايند"، فالورقة الخامسة "كيكر" تحدد الفائز.',
    'hands_full_house' => 'فُل هاوس',
    'hands_full_house_content' => 'تركيبة / مجموعة من ثلاث ورقات من الرتبة نفسها وزوج من الرتبة نفسها. إذا كان لدى لاعبان أو أكثر "فُل هاوس"، فاللاعب الذي معه أفضل ثلاث ورقات من الرتبة نفسها، يفوز. وإذا كانت تلك الأوراق واحدة، فاللاعب الذي معه أفضل زوج من الرتبة نفسها، يفوز.',
    'hands_flush' => 'فلُوش',
    'hands_flush_content' => 'جميع الخمس ورقات من النقش نفسه، لكن دون تسلسل عددي. إذا اشترك لاعبان أو أكثر في "فلُوش"، فاللاعب الذي معه أعلى ورقة من حيث القوة (حتى الوصول إلى الورقة الخامسة إذا لزم الأمر) في "الفلُوش"، يفوز.',
    'hands_straight' => 'ستريت',
    'hands_straight_content' => 'خمس ورقات متتالية عدديا مصنفة من نقشين مختلفين على الأقل. ولا توجد "كيكرز" في حالة "ستريت" / المتواليات العددية حيث من الضروري وجود جميع الأوراق الخمس لعمل مسكة / تشكيلة',
    'hands_three_of_kind_hands' => 'ثري أُف كايند',
    'hands_three_of_kind_hands_content' => 'ثلاث ورقات من الرتبة نفسها. وإذا اشترك لاعبان أو أكثر في مسكة / تشكيلة "ثري أُف كايند"، فورقتي "كيكرز" المتبقيتان تحددان الفائز.',
    'hands_two_pair' => 'تو بير',
    'hands_two_pair_content' => 'ورقتان من الرتبة نفسها، بالإضافة إلى ورقتان من رتبة أخرى. وإذا كان لدى لاعبان أو أكثر "تو بير"، فالزوج الأعلى من حيث القوة يحدد الفائز. وإذا كان لديهم الزوج نفسه، فالورقة الخامسة "كيكر"، تحدد الفائز.',
    'hands_one_pair' => 'وان بير',
    'hands_one_pair_content' => 'ورقتان من الرتبة نفسها. إذا كان لدى اللاعبون الزوج نفسه، فأعلى الورقات الثلاث المتبقية من حيث القوة (المعروفة باسم "كيكرز")، تحدد الفائز.',
    'hands_high_card' => 'هاي كارد',
    'hands_high_card_content' => 'مسكة / تشكيلة البوكر مكونة من خمس ورقات لا تلبي متطلبات / شروط أي مسكة / تشكيلة. إذا كان لدى اللاعبون "هاي كارد" نفسها / ورقة مرتفعة من حيث القوة، فأعلى ورقة في المرتبة الثانية (وهلم جرا)، تحديد الفائز.',
    'hands_kicker' => 'كيكر',
    'hands_kicker_content' => 'في أي مسكة / تشكيلة لا تستخدم كل أورق اللاعب الخمس (5)، فأعلى ورقة متبقية تسمى "كيكر". وتستخدم "كيكر" للمقارنة في حالات التعادل.',
    
    'rounds_preflop' => 'بري فلوب',
    'rounds_preflop_content_1' => 'يُوزع على كل لاعب ورقتين «محجوبتين». وتبدأ المراهنة من اللاعب الجالس على يسار الرهان المبدئي / "بلايند" الكبير. وبما أنه يوجد رهان إجباري من الرهانين المبدئيين / "بلايندز"الصغير والكبير، فلا يمكن للاعبين الآخرين تنفيذ تمرير "بري فلوب" / "ورق مكشوف مسبقا" والبقاء في دورة اللعبة. وبدلا من ذلك، يجب عليهم طلي كشف / تسمية الرهان المبدئي / "بلايند" الكبير أو "ريز" / الزيادة؛ وخلافا لذلك، يمكنهم "فولد" / الانسحاب.',
    'rounds_preflop_content_2' =>'يقوم اللاعبون بتقدير قوة ورقهم ويقررون ما يجب تنفيذه من خيارات ("كُول" / "ريز" / "فولد"). وفي نهاية جولة المراهنة، تُوضع كل الرهانات في مجموع قيمة الرهانات المشتركة؛ ويتنافس اللاعبون عليه في الجولات التالية.',
    'rounds_flop' => 'فلوب',
    'rounds_flop_content' => 'ثلاثة ورقات "كوميونتي" / مشتركة / ظاهرة موزعة مكشوفة على الطاولة (فلوب). ويمكن لجميع اللاعبين على الطاولة استخدام هذه الأوراق لعمل التشكيلات من الورقات الخمس الخاصة بهم. وتبدأ المراهنة على "فلوب" بأول لاعب نشط جالس في اتجاه عقارب الساعة من موزع الورق / ديلر. يقوم اللاعبون بتقييم الوضع وتنفيذ الخيارات اللازمة. وتُضاف كل الرهانات إلى مجموع قيمة الرهانات الحالية.',
    'rounds_turn' => 'تيرن',
    'rounds_turn_content' => 'الورقة الرابعة التي تُكشف على الطاولة تسمى "تيرن". والآن لدى اللاعبون معلومات أكثر لاتخاذ القرارات، ويتناولون ورقة أخرى لعمل المسكة / التشكيلة / مجموعة ورق اللعب مكونة من خمس ورقات خاصة بهم. وتحدث جولة ثانية مماثلة لجولة "فلوب".',
    'rounds_river' => 'ريفر',
    'rounds_river_content' => '"ريفر" هي ورقة "كوميونتي" / مشتركة / ظاهرة الخامسة والأخيرة على الطاولة. وهذه الجولة من المراهنة مماثلة للطريقين السابقين ("فلوب" و"تيرن")، إلا أنه لن يكون هناك أي أرواق "كوميونتي" / مشتركة / ظاهرة أكثر موزعة بعد جولة المراهنة. والآن لدى اللاعبون ما يصل إلى سبع ورقات متاحة لعمل مسكة / تشكيلة مكونة من خمس ورقات، ورقتان محجوبتان وخمس ورقات "كوميونتي" / مكشوفة. وبعد جولة المراهنة النهائية، يصل اللاعبون المتبقون إلى "شوداون" / المكاشفة.',
    'rounds_showdown' => 'شوداون',
    'rounds_showdown_content' => 'يشترك اللاعبون المتبقون في اللعبة بعد جميع الجولات الأربع في "شوداون" (كشف الورق) والمقارنة بين مجموعات الورق التي لديهم. واللاعب الذي معه أعلى مسكة / مجموعة / تشكيلة بوكر مكونة من خمس ورقات، يفوز بالدورة وبمجموع قيمة الرهانات. ويجوز للاعبين استخدام أي تركيبة / مجموعة / تشكيلة من السبع ورقات المتاحة لهم، وليسوا مضطرين لاستخدام جميع أوراقهم المحجوبة أو أي منها.',
  
];
