<?php

return [
    
    # Common questions 
    'cq_text' => 'الأسئلة الشائعة ',
            
    'cq_question1' => ' ما هو نوع لعبة البوكر التي يمكن أن ألعبها بهذا التطبيق؟',
    'cq_answer1' => 'مع تطبيق التواصل الاجتماعي و أجهزة المحمول Manchester United Poker الخاص بنا، يمكنك أن تلعب إحدى أشهر أنواع لعبة البوكر "تكساس هولدم" الكلاسيكية الغير محدودة. ويمكنك إما أن تلعب على طاولة مقابل فيشات أو تنضم إلى دورات.',
    
    'cq_question2' => ' على أي المنصات يتوفر تطبيق Manchester United Poker؟',
    'cq_answer2' => 'يتوفر تطبيق Manchester United Poker علي المنصات القائمة علي "آي.أو.إس"، "أندرويد"، "ويندوز فون" و "الفيسبوك".',
    
    'cq_question3' => ' كيف أقوم بلعب "تكساس هولدم"?',
    'cq_answer3' => 'لمعرفة المزيد عن قواعد وواجهة اللعبة، الرجاء الانتقال إلى "مساعدة" Help في القائمة الرئيسية. سوف نخبرك حول أوراق اللعب، الرهانات و الأدوار. ملحوظة: ليست هذه إلا المهارات الأساسية للعب البوكر، التي تعلمك طريقة اللعب، وليس الفوز. كي تنجح في اللعبة تحتاج إلي تعلم المزيد حول استراتيجيتها و سلوك اللاعبين، إضافة إلي تحسين مهارات اللعب الخاصة بك. ولا تستطيع أيضا أن تتخيل مدى الإثارة الكامنة في لعبة بوكر مدروسة ضد خصم متقدم المهارة!',
    
    'cq_question4' => ' ما هو وضع تعدد الشاشات؟',
    'cq_answer4' => 'تعدد الشاشات هو وضع بأربع شاشات ألعاب متوفرة في الوقت نفسه. ومع تعدد الشاشات يمكنك أن تلعب في أحد الأوضاع القياسية، وتشارك في دورة، وتجري دردشة في قائمة الرسائل الشخصية في الوقت نفسه. هذا الوضع متاح لجميع اللاعبين في مستوى فوق 15+. في وضع تعدد الشاشات، تتوافر القائمة الرئيسية، وقائمة الدردشة، واللوبي، والدورات أوتوماتيكيا. ويمكنك إيقافه من قائمة الإعدادات.',
    
    'cq_question5' => ' كيف تستخدم وضع تعدد الشاشات؟',
    'cq_answer5' => 'يمكنك التبديل إلى وضع تعدد الشاشات بالنقر على الأيقونة الموجودة في الزاوية اليمنى العلوية – كما تعرض هذه الأيقونة القطاع الذي تتواجد فيه في الوقت الراهن. وللانتقال إلى القائمة الخاصة، انقر فقط على القسم المطابق لذلك. وعلى الأجهزة المحمولة، يمكنك تبديل الشاشات بإصبعك. ',
    
    'cq_question6' => ' أين يمكنني أن أجد سجِل تاريخ اللُعبة؟',
    'cq_answer6' => 'يمكنك العثور على سجل التاريخ في جدول "سجل الأحداث" في قائمة الرسائل الشخصية. وستُعرض جميع إنجازاتك وخياراتك بالتسلسل الزمني، بدءا من الأحدث.',
    
    'cq_question7' => ' ما هو "البهو" Lobby؟',
    'cq_answer7' => '"البهو" / لوبي / Lobby هو وضع في اللُعبة يسهل معرفة المزيد عن الألعاب النشطة والحصول على معلومات عنها (سرعة اللُعبة، حجم الرهانات المبدئية / "بلايند"، عدد المقاعد على الطاولة الخ) واختيار الطاولة التي ترغب في الانضمام إليها. اللاعبين المتقدمون في المستوى يدرسون "اللوبي" دراسة وافية، ويحددون متوسط البنك ويراقبون سلوك اللاعبين للحصول للاستفادة في اللعبة. اختيار طاولة في "بهو" / "لوبي" مهم جدا لاختيار اللعبة الأكثر ملائمة وزيادة ربحك.',
    
    'cq_question8' => ' كيف يمكنني اختيار طاولة في "البهو"؟',
    'cq_answer8' => 'انقر على "البهو" / "اللوبي"Lobby في القائمة الرئيسية. في هذا الوضع، يمكنك اختيار إحدى الطاولات التي تريدها ومشاهدة اللُعبة (كما لو كنت تشاهد الحدث في كازينو). اختر عدد المقاعد على الطاولة، سرعة اللُعبة، و حدد عرض الطاولات كلها. يتحدد مستوى الرهانات المبدئية / "بلايندز" في هذه الحالة حسب كمية الفيشات الموجودة في فاتورتك الإجمالية (حزمة الأوراق المالية). ويمكن لبعض اللاعبين تصنيف الطاولات حسب الرهانات المبدئية / "بلايندز".  انتقل من خلال الطاولات، وشاهد الألعاب التي تُلعب والمستخدمين الذين يقومون باللعب. بعد أن تجد الطاولة التي تريد، يمكنك أن تأخذ أحد المقاعد الغير متوفرة على هذه الطاولة وتضع رهانك.',  
    
    'cq_question9' => ' هل من الممكن أن ألعب على طاولات متعددة في وقت واحد؟',
    'cq_answer9' => 'لا يمكنك أن تلعب إلا على طاولة واحدة.',
    
    'cq_question10' => ' كيف يمكنني رفع الرهان؟',
    'cq_answer10' => 'لرفع الرهان إلى مبلغ تحكّميّ، انقر على الزر "ريز / رفع"Raise، مع الاستمرار في الضغط. اسحب شريط التمرير الظاهر لأعلى حتى الوصول إلى الرهان المطلوب واترك الشريط. وفي بعض الأحيان يمكن أن يُطلب منك إثبات رهانك بنقرة إضافية.',
    
    'cq_question11' => ' كيف يمكنني المشاركة في الدورات؟',
    'cq_answer11' => 'عن طريق اختيار "الدورات" من القائمة الرئيسية. تُقدم لك شروط للموافقة عليها لبدء اللُعبة. ولاحظ أنه لا يمكنك المشاركة إلا في دورة واحدة في المرة الواحدة.',
    
    'cq_question12' => ' لماذا "أُطرد" من على الطاولة ولا يمكنني الانضمام إليها؟',
    'cq_answer12' => 'قد يكون سبب ذلك عدم استقرار الاتصال بالإنترنت. وعندما تلعب، الرجاء التأكد من استقرار اتصالك.',
    
    'cq_question13' => ' ماذا لو اعتقدت أن اللاعب الآخر فاز ظلما؟ ',
    'cq_answer13' => 'على الرغم من المسكة / التشكيلة القوية، فهي لا تعني الفوز. وعلى الأرجح، اللاعب الذي معه مجموعة / تركيبة أضعف لم يفز، لكن فقط حصل على نصيبه من الرهان الذي كان أكبر من نصيبك، ذلك إذا انتقلت إلى "أُل إن" / all-in – وضعت كل ما لديك من المال.  بدلا من ذلك، كانت مسكاتك / تشكيلاتك مساوية مع ورقة "كيكر"المرجحة لدى الخصم الأعلى مما لديك. تعلم المزيد عن قواعد لعبة البوكر بحيث يصبح نهائي اللُعبة أكثر وضوحا بالنسبة لك.',
    
    'cq_question14' => ' ماذا تعني نجمة ذهبية بجانب اسم المستخدم لأحد اللاعبين؟ علامة النجمة بجانب اسم المستخدم للاعب زميلك تعني أن هذا المستخدم موجود على قائمة أصدقائك.',
    'cq_answer14' => 'علامة النجمة بجانب اسم المستخدم للاعب زميلك تعني أن هذا المستخدم موجود على قائمة أصدقائك.',
    
    'cq_question15' => ' كيف يمكنني حفظ لقطة من الشاشة ومشاركتها مع أصدقائي؟',
    'cq_answer15' => 'لحفظ ومشاركة لحظة غير عادية من اللعبة، الرجاء النقر على علامة الكاميرا واختيار أحد الخيارات التالية: حفظ على جهازك أو إرسال عبر البريد الإلكتروني أو نشرها على حائط الفيسبوك. إذا لم يكن البريد الإلكتروني في القائمة، تحقق من وجود تعيين البريد الإلكتروني على جهازك.',
    
    
    # Creating a game profile
    'cgp_text' => 'إنشاء ملف تعريف شخصي للُعبة',
            
    'cgp_question1' => ' ما هو حساب الضيف؟',
    'cgp_answer1' => 'ليست هناك حاجة إلى التسجيل لبدء اللعب. يمكنك أن تلعب كضيف، ولكن في هذه الحالة، يرتبط حسابك بجهاز معين. إذا كنت ترغب في مواصلة اللعب وحفظ جميع إنجازاتك ومجموع نقاطك، يجب عليك استخدام هذا الجهاز. ولن تكون قادرا على استعادة حساب الضيف الخاص بك، إذا ضاع جهازك أو تعطل.',
    
    'cgp_question2' => ' لماذا أحتاج إلى التسجيل؟',
    'cgp_answer2' => 'بعد أن تسجل، تكون قادرا على إنشاء ملف التعريف الشخصي في اللُعبة. وتُخزن جميع إنجازاتك والفيشات والعملات والممتلكات في ملف التعريف الشخصي. سوف تكون قادرا أيضا على إضافة أصدقاء واستخدام هذا الملف التعريفي الشخصي للعب من جميع أجهزة، و شبكات التواصل الاجتماعي.',
    
    'cgp_question3' => ' كيف يمكنني التسجيل في لُعبة؟',
    'cgp_answer3' => 'الرجاء استخدام استمارة التسجيل المتوفرة في القائمة اللُعبة. ويجب عليك إدخال البريد الإلكتروني الخاص بك وكلمة المرور واسم المستخدم. إذا كنت ترغب، يمكنك أيضا رفع الصورة الشخصية الخاصة بك. ونقترح عليك استخدام بريد إلكتروني صحيح، بحيث نكون قادرين على مساعدتك في استعادة كلمة المرور الخاصة بك. إذا كان لديك ملف تعريف شخصي لشبكة اجتماعية، يمكنك استخدامه بمثابة ملف تعريف شخصي للُعبة.',
    
    'cgp_question4' => ' لديّ ملف تعريف شخصي في Manchester United Roulette؛ هل يمكنني استخدامه للقيام بلعب Manchester United Poker؟',
    'cgp_answer4' => 'نعم، يمكنك ذلك. لكل من Manchester United Poker و Manchester United Roulette حساب موحد. الرجاء ملاحظة أنه إذا كان لديك بالفعل حساب United Roulette مسجل باستخدام بريد إلكتروني معين، فإنك لن تكون قادرا على إنشاء حساب جديد به. في هذه الحالة ما عليك سوي أن تسجل الدخول إلى Manchester United Poker بكلمة المرور نفسها.',
    
    'cgp_question5' => ' كيف أعرف هويتي ID؟',
    'cgp_answer5' => 'هويتك هي رقم مكون من 9 أو 10 أعداد، موضحة في ملفك الشخصي في التطبيق أو على الموقع الإلكتروني. الرجاء تذكر تزويد هويتك عند الاتصال بالدعم الفني.',
    
    'cgp_question6' => ' هل يمكنني تغيير تسجيل الدخول؟',
    'cgp_answer6' => 'للأسف، لا يمكنك تغيير دخولك. ومع ذلك، يمكنك تسجيل حساب جديد واختيار أي اسم مستخدم آخر.',
    
    'cgp_question7' => ' كيف يمكنني استعادة كلمة المرور الخاصة بي؟',
    'cgp_answer7' => 'لاستعادة كلمة السر، الرجاء النقر على رابط "هل نسيت كلمة المرور؟ Forgot your password" وإدخال البيانات الخاصة بك في النموذج المقدم. ونقترح عليك استخدام بريد إلكتروني صحيح. في حال استخدمت عنوان بريد إلكتروني غير موجود أو عنوان أشرت إليه ليست متاحا بعد الآن، فالرجاء استخدام نموذج الاتصال لتلقي أي تعليمات أخرى من الدعم الفني لدينا.',
    
    'cgp_question8' => ' هل يمكنني حذف حسابي؟',
    'cgp_answer8' => 'لا يمكن حذف حساب. وإذا كنت ترغب في ذلك، يمكنك إنشاء حساب جديد. والرجاء ملاحظة أنه يمكنك استخدام ما يصل إلى 20 حسابًا لجهاز واحد (بما في ذلك حساب الضيف).',
    
    'cgp_question9' => ' كيف يمكنني الدخول إلى إعدادات الملف الشخصي للُعبتي؟',
    'cgp_answer9' => 'للدخول إلى ملف التعريف الشخصي للُعبة، الرجاء النقر على الوحدة مع صورة المستخدم والاسم والرصيد الخاص بك في القائمة الرئيسية.',
    
    'cgp_question10' => ' كيف يمكنني تغيير اسم المستخدم الخاص بي؟',
    'cgp_answer10' => 'لتغيير اسم المستخدم الخاص بك، انقر على اسم المستخدم الخاص بك في إعدادات الملف الشخصي (أو الصورة بالقلم بجوارها) وأدخل واحدا جديدا، ثم انقر على "تم" Done.',
    
    'cgp_question11' => ' كيف يمكنني رفع أو تغيير صورة المستخدم الخاصة بي؟',
    'cgp_answer11' => 'انقر على صورة المستخدم الحالية الخاصة بك في إعدادات ملف التعريف الشخصي للُعبة. اختر "جديد" New في القائمة المنسدلة، ثم التقاط صورة أو اختيار صورة من معرض جهازك أو صورة أخرى موجودة. إذا قمت بتسجيل الدخول للمرة الأولى باستخدام حسابك على الفيسبوك، تُستخدم صورة الهوية الخاصة بك على الفيسبوك.',
    
    'cgp_question12' => ' كيف يمكنني تغيير حالتي؟',
    'cgp_answer12' => 'أدخل "ملف التعريف الشخصي" Profile في القائمة الرئيسية، ثم انقر على الخط وراء أيقونتك المتحركة وأدخل الحالة الجديدة. واترك هذا الحقل فارغا، إذا لم تكن ترد عرض أي شيء في حقل الحالة. ',
    
    'cgp_question13' => ' كيف يمكنني تحديد موقعي؟',
    'cgp_answer13' => '"الموقع" Location يشير إلى المنطقة التي أنت موجود فيها في الوقت الراهن. لتحديث موقعك، الرجاء النقر على الأيقونة المطابقة لذلك في ملف التعريف الشخصي للُعبة. لتحديد موقعك على ملف التعريف الشخصي على الموقع الإلكتروني، الرجاء النقر على "تحديد" Determine بجوار "الموقع" Location في سطر الهوية ID الخاص بك على اليمين من صورة المستخدم.',
    
    'cgp_question14' => ' لماذا لا يتم تحديد موقعي؟',
    'cgp_answer14' => 'الرجاء التأكد من أن إعدادات الموقع على جهازك مفعلة وأن تطبيقنا مصرح له الوصول إليها. إذا لم يتحدد الموقع في الإعدادات المحددة، فحاول إعادة تثبيت التطبيق واسمح بتحديد الموقع عند أول بدء تشغيل له.',
    
     'cgp_question15' => ' كيف يمكنني شراء ممتلكات؟', 
     'cgp_answer15' => 'يمكنك شراء ممتلكات بالفيشات أو العملات. الممتلكات لا تغير شيئا في عملية اللُعبة، ولكن يمكن أن تشير إلى حالة اللُعبة لديك. ولشراء ممتلكات، الرجاء تسجيل الدخول لحسابك، والنقر على "ممتلكات" Property واستخدام قائمة الشراء. يمكنك منح ممتلكات إلى أصدقائك أو إلى أي مستخدم تريد. ولبيع الممتلكات، الرجاء استخدام الخيار المطابق لذلك في قائمة ملف التعريف الشخصي للُعبة. والرجاء الأخذ في الاعتبار أنك لا تسترد إلا 10% من الثمن. وعند بيع ممتلكات مقدمة لك من جانب لاعبين آخرين، لا تتلقى أي شيء. لا يحدث أي شيء إلا حذف الكائنات من ملفك التعريف الشخصي الخاص بك.',  
    
    'cgp_question16' => ' كيف يمكنني شراء هدايا؟',
    'cgp_answer16' => 'بالجلوس على طاولة، الرجاء النقر على أيقونة الزجاج بجانب صورة المستخدم الخاصة بك، ثم اختر إحدى الهدايا. تُعرض هدية بجانب صورة الهوية للاعب. وتُعرض الممتلكات في علامة التبويب المطابقة لذلك في ملف التعريف الشخصي للمستخدم. الرجاء ملاحظة أن الهدايا مؤقتة، على عكس الممتلكات دائمة. تستمر الهدايا طالما كنت تلعب على طاولة واحدة، أو لعدة أيام، إذا كان قد تم شراؤها من أجل الذهب.',
    
    'cgp_question17' => ' كيف يمكنني تقديم الهدايا إلى اللاعبين الآخرين؟',
    'cgp_answer17' => 'انقر على أيقونة الزجاج أو المنزل المجاور لصورة المستخدم للاعب. واختر هدية ويجب تأكيد عملية الشراء. لتقديم الهدايا لجميع اللاعبين على الطاولة، فالرجاء اختيار "شراء للجميع" buy for all في قائمة الشراء.',
    
    'cgp_question18' => ' ماذا يمكنني أن أفعل إذا لم أحب الهدية المرسلة لي؟',
    'cgp_answer18' => 'في حال لم تحب الهدية التي اشتريت أو المقدمة لك، يمكنك استبدالها بأخرى جديدة. انقر على الهدية الحالية(الموضع حيث تشاهد عادة أيقونة الزجاج)، ثم اختر واحدة جديدة. تُعرض بعد ذلك بجانب صورة هويتك. بالطريقة نفسها بالضبط، يمكنك استبدال هدية اللاعب الآخر. إلى جانب ذلك، تختفي الهدايا عند خروجك من التطبيق. ',
    
    'cgp_question19' => ' لماذا لا يمكنني شراء الخمور والتبغ كهدايا؟ ',
    'cgp_answer19' => 'وفقا لقواعد الفيسبوك لا يمكن للمستخدمين شراء أو استقبال الخمور والتبغ في وقت اللعب في هذه الشبكة الاجتماعية أو في حال إنه تم اللعب من خلال التفويض بواسطة حساب علي الفيسبوك.',
    
    'cgp_question20' => ' ما الذي يمكنني الحصول عليه نظير ما أحققه؟',
    'cgp_answer20' => 'الإنجازات هي مؤشر على تقدمك المحرز في اللُعبة. لإلقاء نظرة على قائمة الإنجازات، الرجاء الدخول إلى ملفي التعريف الشخصي والنقر على "الإنجازات" Achieve. انقر على الإنجاز لمعرفة ما تلقته مقابله. ويمكنك أيضا إلقاء نظرة على إنجازاتك في ملف التعريف الشخصي في الموقع الإلكتروني.',
    
    'cgp_question21' => ' كيف يمكنني تسجيل الخروج؟',
    'cgp_answer21' => 'في تطبيقات المحمول، بعض الأيقونات مخفية في لوحة التجاهل – مبينة بمؤشرات الصفحة في الزاوية السفلية اليمنى للقائمة الرئيسية. بحركة إصبعك، يمكنك الانتقال إلى الدورات، والدعوة، والمتجر، والدروس التعليمية، وتسجيل الخروج من ملف التعريف الشخصي الخاص بك.',
      
    
    #Game settings
    'gs_text' => 'إعدادات اللُعبة',
            
    'gs_question1' => ' كيف يمكنني الدخول إلى إعدادات اللُعبة؟',
    'gs_answer1' => 'للدخول إلى إعدادات اللعبة، تحتاج إلى النقر على أيقونة الترس في الزاوية العليا اليمنى للقائمة الرئيسية.',
    
    'gs_question2' => ' كيف يمكنني تغيير لغة اللُعبة؟',
    'gs_answer2' => 'لغة اللعبة مكونة ومهيأة أوتوماتيكيا مثل التكوين والتهيئة في جهازك. ومع ذلك، يمكنك اختيار اللغة الإنجليزية، وهي متاحة في أي إصدار للُعبة. وللقيام بذلك، يجب تفعيل خيار "الأقلمة" Localization في إعدادات اللُعبة.',
    
    'gs_question3' => ' كيف يمكنني إيقاف الصوت؟',
    'gs_answer3' => 'لتشغيل / إيقاف الصوت الداخلي للُعبة أو تنظيم مستوى الصوت، الرجاء استخدام شريط التمرير المطابق لذلك في قائمة إعدادات اللُعبة.',
    
    'gs_question4' => ' كيف يمكنني إيقاف الاهتزاز؟',
    'gs_answer4' => 'الاهتزاز يذكرك بوضع رهان. ويمكنك إيقاف تشغيله في قائمة الإعداد (وظيفة متاحة للهواتف الذكية فقط).',
    
    'gs_question5' => ' كيف يمكنني حجب الدردشة؟',
    'gs_answer5' => 'لا يمكن اللعب فحسب، بل أيضا الدردشة على الطاولة. وتظهر رسائل اللاعبين في نوافذ منبثقة أعلى صور المستخدمين الخاصة بهم. إذا كانت تزعجك، يمكنك حجب الدردشة في قائمة خاصة بالنقر على أيقونة القفل بجانب زر "الدردشة" chat. اختر لاعبين معينين لا تريد رؤية رسائلهم. ويمكنك أيضا حجب الدردشة لجميع اللاعبين. وللقيام بذلك، يجب تفعيل حجب الدردشة في إعدادات اللُعبة.',
    
    'gs_question6' => ' كيف يمكنني تعطيل الحالات؟',
    'gs_answer6' => 'إذا كانت حالات اللاعبين تزعجك، فيمكنك تعطيلها من إعدادات اللُعبة.',
    
    'gs_question7' => ' كيف يمكنني تفعيل ومض الأوراق؟',
    'gs_answer7' => 'في إعدادات اللعبة، يمكنك تفعيل ومض الأوراق التي تشكل مجموعة / تركيبة رابحة موجودة في يدك وعلى الطاولة. وهي تعمل على تبسيط اللُعبة، لكن أيضا تؤثر على الإثارة والتشويق. ',
    
    'gs_question8' => ' كيف يمكنني تعطيل إخطارات الإعلام؟',
    'gs_answer8' => 'يمكنك إيقاف إخطارات الإعلام في إعدادات الجهاز. وللقيام بذلك، انتقل إلى إعدادات Settings / دفع الاخطارات Push notifications/Manchester United Poker.',
    
    'gs_question9' => ' كيف يمكنني تعطيل عرض الهدايا؟',
    'gs_answer9' => 'يمكنك تعطيل عرض الهدايا على الطاولة، إذا كانت تزعجك. وللقيام بذلك، استخدم شريط التمرير المطابق لذلك في قائمة الإعداد. ولاحظ أنه في هذه الحالة، لن تكون قادرا على تقديم الهدايا والحصول عليها.',
    
    'gs_question10' => ' كيف يمكنني تعطيل التعرف على الرسائل الصوتية؟',
    'gs_answer10' => 'ادخل إعدادات اللُعبة، ثم اختر علامة التبويب "الصوت" Voice. يمكنك تفعيل / تعطيل التعرف على الرسائل الصوتية واختيار لغة الرسائل للتعرف عليها.',
    
     # Financial issues   
    'fi_text' => 'المسائل المالية ',
            
    'fi_question1' => ' هل ألعب بمال حقيقي أم فيشات افتراضية؟',
    'fi_answer1' => 'نستخدم عملة افتراضية، ويظل حسابك كاملا. لكن يمكنك استخدام النقود الحقيقية لشراء فيشات أو عملات فيمتجرنا.',
        
    'fi_question2' => ' كيف يمكنني الحصول على فيشات مجانية؟',
    'fi_answer2' => 'يمكنك الحصول على فيشات مجانية، إذا:  - شاركت في اليانصيب اليومي؛- دعوت أصدقائك للعب؛ - تتبعنا علي الفيسبوك.
وإلى جانب ذلك، يستطيع أصدقائك أن يقدموا لك هدية بما يصل إلى 100000 فيشة في اليوم.',
        
    'fi_question3' => ' ماذا يحدث لو لعبت حتى إنهاء جميع الفيشات وأصبح رصيدي صفرا؟',
    'fi_answer3' => 'في أول خمس مرات، سيتم إعطاؤك 500 فيشة مجانا وستكون قادراً على مواصلة اللعب.',
        
    'fi_question4' => ' كيف يمكنني شراء فيشات؟',
    'fi_answer4' => 'انقر على "المتجر" Store في القائمة الرئيسية واشتري كمية الفيشات الضرورية عبر متجر iTunes أو Google Play. يتم السداد باستخدام بطاقة الائتمان الخاصة بك المرتبطة بالحساب. ويمكنك أيضا استخدام بطاقة هدية iTunes. إذا كنت تلعب باستخدام حسابك في شبكة اجتماعية، يمكنك شراء فيشات بعملة افتراضية لشبكة اجتماعية معينة (مثل اعتمادات الفيسبوك).',
        
    'fi_question5' => ' كيف يمكنني شراء عملات؟ ولماذا أحتاجهم؟',
    'fi_answer5' => 'تحتاج عملات لشراء هدايا فاخرة وممتلكات. ويمكن شراء العملات في المتجر وكذلك الفيشات. وفي بعض الأحيان يمكنك الحصول عليهم كهدية من مطوري اللُعبة.',
        
    'fi_question6' => ' هل يمكنني إلغاء معاملة شراء؟',
    'fi_answer6' => 'نعم تستطيع، ولكن للقيام بذلك، تحتاج إلى أن تتقدم بطلب إلى نظام الدفع ذلك الذي تستخدمه لعمل هذا الشراء. ونحن لا نعمل مع أنظمة الدفع مباشرة، ولذا فإننا لا يمكننا إلغاء مشترياتك.',
        
    'fi_question7' => ' كيف يغيِّر مستوى المكافأة مبلغ الفيشات والعملات المشتراه؟',
    'fi_answer7' => 'مستوى المكافأة يسمح لك أن تتلقى علاوة ملموسة عند شراء فيشات أو عملات في أول ثلاث مرات. وافتراضيا، تتلقى المستوى الأول وتحصل على 100% فيشات مكافأة مجانا. وبعد أول عملية شراء، يتم تحويلك إلى مستوى المكافأة الثاني وتتلقي 200% فيشات مكافأة مجانا عند شراء فيشات أو عملات في المرة القادمة. وأخيرا، بعد أن تصل إلى مستوى المكافأة الثالث، تتلقى 300% من الفيشات أو العملات التي تشتريها.',
        
    'fi_question8' => ' كيف يمكنني شراء فيشات إضافية لهذه اللُعبة؟',
    'fi_answer8' => 'تجلس على أحد الطاولات، لكن ليس لديك أي فيشات؟ انقر على صورة الهوية الخاصة بك، ثم انقر على أيقونة الفيشة في نافذة ملف التعريف الشخصي. الرجاء إدخال المبلغ اللازم من الفيشات والعودة للعب. يمكنك أيضا ببساطة "الوقوف" Stand up أو "عدم المشاركة" Sit out، ثم "الجلوس" Sit على الطاولة مرة أخرى. وفي هذه الحالة، يُعرض عليك أن تأخذ معك الكمية اللازمة من الفيشات.        ',
        
    'fi_question9' => ' هل يمكنني استبدال الفيشات بالعملات والعملات بالفيشات؟',
    'fi_answer9' => 'العملات لا يمكن استبدالها بالفيشات. ولا يمكن أيضا استبدال الفيشات بالعملات؛ لا يمكنك إلا شراء العملات في المتجر. ولشرائها، انقر على "المتجر" Store في القائمة الرئيسية.',
        
    'fi_question10' => ' ماذا يمكنني أن أفعل لاستعادة الفيشات "المختفية"؟',
    'fi_answer10' => 'إذا دخلت اللعبة ولاحظت أن لديك فيشات قليلة جدا ومستوى أقل، تحقق أولا من تسجيل الدخول بالحساب نفسه. فقد تكون قد سجلت الدخول باسم ضيف أو باستخدام حساب آخر. إذا لم تكن متأكدا من أن الأمر لا يتعلق بأي مما ورد أعلاه، فالرجاء الاتصال بالدعم الفني لدينا، يسعدنا مساعدتك.',
        
     'fi_question11' => ' كيف يمكنني تحويل فيشات إلى حساب آخر؟', 
     'fi_answer11' => 'غير مسموح للاعب تحويل الفيشات من حساب إلى آخر.',

    
    # Friends 
    'f_text' => 'الأصدقاء',
            
    'f_question1' => ' كيف يمكنني استخدام علامة التبويب "الأصدقاء" Friends في القائمة الرئيسية؟',
    'f_answer1' => 'في القائمة الرئيسية، يمكنك رؤية قائمة أصدقائك أدنى الصورة المصغرة لملف التعريف الشخصي الخاص بك. صورة الهوية العلوية هي ملف تعريف شخصي لأحد الأصدقاء الذي اخترته (في وسط الشاشة يمكنك، رؤية معلومات الصديق وأزرار الخيارات). أدنى من ذلك، تستطيع أن ترى قائمة من صفين لبقية صور الهوية لأصدقائك. ولرؤية قائمة كاملة لأصدقائك، مرر شريط القائمة بالصور المصغرة لصور الهوية. في آخر جزء سفلي للشاشة، يمكنك رؤية صور الهوية للاعبين المختارين عشوائيا. ',
        
    'f_question2' => ' كيف يمكنني إضافة لاعبين آخرين إلى "الأصدقاء" Friends؟',
    'f_answer2' => ' - ادخل قسم "الأصدقاء" Friends في القائمة الرئيسية، ثم انتقل إلى علامة التبويب "بحث" Search. يمكنك البحث عن المستخدمين حسب أسماء المستخدمين أو عناوين البريد الإلكتروني أو الهويات ID وانقر على "إضافة إلى الأصدقاء" Add to friends.  - عند اللعب على طاولة، يمكنك إرسال طلبات صداقة إلى المستخدمين الذين يلعبون على الطاولة نفسها. وللقيام بذلك، افتح ملف تعريفه الشخصي وانقر على "إضافة إلى الأصدقاء" Add to friends.',
        
    'f_question3' => ' كيف يمكنني تقديم فيشات كهدية إلى صديقي؟',
    'f_answer3' => 'ادخل قسم "الأصدقاء" Friends في القائمة الرئيسية، واختر أحد الأصدقاء، وانقر على "إرسال فيشات" Send chips. ويمكنك تقديم هدية بما يصل إلى 100000 فيشة في اليوم.',
        
    'f_question4' => ' كيف يمكنني شراء فيشات لصالح صديقي؟',
    'f_answer4' => 'ادخل ملف التعريف الشخصي لأحد الأصدقاء، اضغط على "إرسال فيشات"، ومرر شريط التمرير إلى أقصى قيمة، ترى زر "شراء وإرسال فيشات" Buy and send chips. بعد النقر عليه، تتم إعادة توجيهك أوتوماتيكيا إلى قسم "المتجر" Store. وتُرسل الفيشات التي اشتريتها لصديقك.',
        
    'f_question5' => ' كم عدد الفيشات التي يمكنني شراؤها لصالح أصدقائي؟',
    'f_answer5' => 'إذا كنت تقدم الفيشات كهدية لأصدقائك، فالمقدار محدود. ومع ذلك، يمكنك شراء مقدار غير محدود من الفيشات لأصدقائك.',
        
    'f_question6' => ' كيف يمكنني تقديم هدية إلى صديقي أو إرسال ممتلكات إليه؟ ',
    'f_answer6' => 'يمكنك شراء ممتلكات وهدايا للاعبين آخرين. انقر على أيقونة "الزجاج" glass أو "المنزل" house بجانب صورة الهوية لصديقك. يمكنك أيضا اختيار "شراء للجميع" Buy for all وتقديم هدايا لجميع المستخدمين الذين يلعبون على الطاولة. الرجاء ملاحظة أن الهدايا مؤقتة، على عكس الممتلكات دائمة. يمكن لبعض الهدايا البقاء لعدة أيام، وتلك هي الهدايا التي تم شراؤها من أجل عملات.',
        
    'f_question7' => ' كيف يمكنني الانضمام إلى الطاولة التي يلعب عليها صديقي؟',
    'f_answer7' => 'ادخل قسم "الأصدقاء" في القائمة الرئيسية واختر ملف التعريف الشخصي لأحد الأصدقاء. إذا كان المستخدم يلعب، انقر على "الانضمام إلى هذه الطاولة" Join this table. وإذا كنت ترغب في دعوة صديق لطاولة تلعب عليها حاليا، انقر على الكرسي الفارغ واختر الصديق من القائمة. وبهذا يتلقى صديقك دعوة للعب.',
        
    'f_question8' => ' كيف يمكنني حذف مستخدمين من "الأصدقاء" Friends؟',
    'f_answer8' => 'لحذف مستخدم من قائمة الأصدقاء، اختر "الأصدقاء" Friends في القائمة الرئيسية للُعبة. اختر أحد الأصدقاء الذي ترغب في حذفه، انقر على "حذف من قائمة الأصدقاء" Delete from the friends list.',
        
    'f_question9' => ' كيف يمكنني الحصول على فيشات أو مكافآت أخرى عن دعوة الأصدقاء؟',
    'f_answer9' => 'انقر على "الأصدقاء" Friends في القائمة الرئيسية واختر "دعوة" Invite. أرسل بعد ذلك لأصدقائك طلبا للانضمام إليك في Manchester United Pokerعن طريق الرسائل النصية القصيرة أو البريد الإلكتروني أو الفيسبوك. إذا تتبع أصدقائك الرابط المرفق، تحصل على المكافأة. إذا كنت تلعب في الفيسبوك، انقر على "فيشات مجانية" Free chips واحصل على فيشات لكل لاعب دعوته.',
    
    
    # Communication with other players
    'cwop_text' => 'التواصل مع اللاعبين الآخرين',
            
    'cwop_question1' => ' ما هي الرسائل الشخصية؟',
    'cwop_answer1' => 'الرسائل الشخصية هي رسائل ترسلها إلى لاعب معين. وبالتالي، هو / هي فقط من يستطيع قراءتها. وفي سجل تاريخ الرسائل الشخصية، لا يمكنك أن تجد فقط الرسائل التي أرسلت خلال محادثة الحالي، لكن أيضا أرشيف الرسائل بالإشارة إلى التواريخ والوقت.',
            
    'cwop_question2' => ' كيف يمكنني الدخول إلى قائمة الرسائل الشخصية؟',
    'cwop_answer2' => 'لدخول قائمة الرسائل الشخصية، انقر على أيقونة المغلف "الرسائل" Messages في القائمة الرئيسية. ويمكنك أيضا اختيار أحد الأصدقاء الذي ترغب في بدء محادثة معه والضغط على زر المغلف الحنفية في ملف تعريفه / ها الشخصي.',
            
    'cwop_question3' => ' كيف تعمل قائمة الرسائل الشخصية؟',
    'cwop_answer3' => 'على اليسار، يمكنك أن ترى قائمة الأصدقاء؛الذين أنت بالفعل في محادثة معهم. ولإضافة مستخدم جديد إلى هذه القائمة، انقر على "إضافة" Add (أيقونة بقلم مع زائد موجودة في الزاوية السفلية اليسرى من الشاشة). ويمكنك أيضا الانتقال إلى ملف التعريف الشخصي لصديقك وتنفيذ بعض الإجراءات، على سبيل المثال، إرسال فيشات أو الانضمام إلى لُعبة.',
            
    'cwop_question4' => ' كيف يمكنني إرسال رسالة؟',
    'cwop_answer4' => 'اختر أحد الأصدقاء الذي ترغب في إرسال رسالة إليه، انقر حقلا خاصا لكتابة نص ما. واكتب رسالتك وانقر على "إرسال" Send.',
            
    'cwop_question5' => ' هل يمكنني إرسال رسالة إلى صديق غير متواجد حاليا على الإنترنت؟',
    'cwop_answer5' => 'يمكنك إرسال رسالة إلى أحد الأصدقاء الذي هو غير متواجد حاليا على الإنترنت أيضا. وتُعرض الرسائل التي تلقيتها وأنت غير متواجد على الإنترنت كأرقام في أيقونة "الرسائل" messages.',
            
    'cwop_question6' => ' كيف يمكنني حذف الرسائل الشخصية؟',
    'cwop_answer6' => 'انقر مع الاستمرار على الرسالة التي ترغب في حذفها، ثم اختر "حذف" Deleteفي القائمة الظاهرة.',
            
    'cwop_question7' => ' كيف يمكنني كتابة شيء ما في الدردشة؟',
    'cwop_answer7' => 'عند اللعب على طاولة، افتح شاشة الدردشة بالنقر على أيقونة "الرسائل" في الزاوية السفلية اليمنى للشاشة. اكتب رسالتك وانقر على "إدخال" Enter، ثم "تم" Done.',
            
    'cwop_question8' => ' كيف يمكنني استخدام الرسائل الصوتية؟',
    'cwop_answer8' => 'يمكنك التواصل مع لاعبين آخرين ليس فقط بالرسائل النصية، لكن أيضا بالرسائل الصوتية.  انقر على أيقونة الميكروفون في الزاوية السفلية اليمنى للشاشة وانطق بالرسالة التي ترغب في مشاركتها مع خصومك. يقوم النظام بالتعرف علي خطابك و تحويله علي هيئة نص علي شاشات اللاعبين الآخرين. ',
  
];
