<?php

return [
    'actions' => 'जब खिलाड़ी की खेलने की बारी आती है, तो वह निम्नलिखित गतिविधियों में से कोई एक गतिविधि कर सकता/सकती है:',
    'actions_call' => 'कॉल',
    'actions_call_content' => "यदि पहले से ही बाजी लगी है, तो कॉलिंग का अर्थ होता है कि खिलाड़ी बाजी को मिलाने के लिए सहमत है, यदि A खिलाड़ी 10 की बाजी लगाता है, और B खिलाड़ी कॉल करता है, तो B खिलाड़ी को 10 की बाजी मिलानी पड़ेगी तथा पॉट में 10 रखने होंगे।",
    'actions_check' => 'चेक',
    'actions_check_content' => 'यदि राउंड में कोई बाजियां नहीं लगीं हैं, तो एक खिलाड़ी चेक कर सकता है। चेकिंग को गुजरने के रूप में सबसे अच्छी तरह से बताया जा सकता है। आप दांव में रहते हैं, लेकिन बाजी के द्वारा बाजी की रकम बढ़ाने को नहीं चुन सकते हैं।',
    'actions_raise' => 'रेज',
    'actions_raise_content' => 'रेज अन्य बाजी को ऊपर बढ़ा कर बनी बाजी है। यदि मौजूदा राउंड में कोई बाजी लगायी गयी है, एक खिलाड़ी इसे रेज कर सकता है। इसे करने के लिए, उसे पिछले खिलाड़ी की बाजी की कम से कम दोगुने आकार की बाजी लगानी चाहिए। पॉट के लिए प्रतिस्पर्धा जारी रखने के लिए, सभी बाद के खिलाड़ियों को या तो कॉल करना है या फिर से रेज करना है; अन्यथा वे फोल्ड हो जाएंगे।',
    'actions_fold' => 'फोल्ड',
    'actions_fold_content'=> 'फोल्डिंग का अर्थ मौजूदा पॉट के लिए प्रतिस्पर्धा करने से मना करना है। यदि खिलाड़ी फोल्ड होता है, तो खिलाड़ी के कार्ड दांव में और शामिल नहीं हो पाएंगे तथा मौजूदा राउंड में वह जीत नहीं सकता है।',
    
    'bets_blinds' => 'ब्लाइंड',
    'bets_blinds_content' => 'कार्ड बांटने से पहले, बटन के बायीं तरफ बैठे खिलाड़ी को दांव लगाने के लिए बाध्य किया जाता है जिसे स्माल ब्लाइंड कहते हैं। स्माल ब्लाइंड के बायीं तरफ बैठे खिलाड़ी को भी दांव लगाने के लिए बाध्य किया जाता है जिसे बिग ब्लाइंड कहा जाता है। बिग ब्लाइंड की राशि स्माल ब्लाइंड का राशि से दोगुनी होती है।',
    'bets_ante' => 'एंटे',
    'bets_ante_content' => 'यदि कोई खिलाड़ी बिग ब्लाइंड के अलावा किसी अन्य स्थिति में टेबल पर शामिल होता है, तो खिलाड़ी को अपने पहले दांव (एंटे) के लिए बिग ब्लाइंड पोस्ट करने के लिए बाध्य किया जाएगा। इसके बाद उन्हें बिग और स्माल ब्लाइंड पोस्ट करना होगा क्योंकि डीलर बटन अपनी स्थिति में आ जाता है।',
    'bets_minimum_raise' => 'न्यूनतम रेज',
    'bets_minimum_raise_content' => 'एक खिलाड़ी बिग ब्लाइंड की राशि से कम राशि के लिए रेज नहीं कर सकता है।',
    'bets_all_in' => 'आल इन',
    'bets_all_in_content' => "यदि आपके पास बाजी लगाने के लिए पर्याप्त चिप नहीं हैं, तो आप ‘ आल-इन’ में जा सकते हैं। इसका अर्थ है कि आपके पास जो कुछ बाकी है उस सबकी बाजी लगा रहे हैं। यदि आप आल-इन में जाते हैं, तो आपको कॉल करने के लिए पात्र धन राशि से अधिक जीतने की अनुमति नहीं होगी। यदि आपके आल-इन में जाने और जीतने के बाद यदि पॉट बढ़ता है, तो पॉट को आपके तथा अगले सबसे अच्छे दांव वाले खिलाड़ी जो रेज को पूरा करने में समर्थ था के बीच बांट दिया जाएगा।",
    'bets_split_pot' => 'पॉट बांटना',
    'bets_split_pot_content' => 'यदि दो या दो से अधिक खिलाड़ियों के बीच टाइ होता है, तो पॉट को समान रूप से उनके बीच बांट दिया जाएगा।',
    
    'hands_01' => 'पोकर ताश के कार्ड का सबसे लोकप्रिय खेल है। खेल का लक्ष्य बैंक को तोड़ना है जोकि चार (या कम) राउंड के दौरान दरों से बनी है। एक पोट के जीतने के दो तरीके हैं एक अपने विरोधी से अधिक मजबूत पोकर का दांव हासिल करके , या विरोधी को इतना नीचे गिरा दें कि वह खेल को जारी रखने से मना कर दे।',
    'hands_02' => 'पोकर के दांव में सदैव पांच ताश के कार्ड होते हैं। सूची पर एक श्रेणी में कोई दांव इसकी किसी नीचे की श्रेणी के किसी दांव को हराता है। उदाहरण के लिए, कोई स्ट्रेट फ्लश किसी फोर ऑफ ए काइंड, कोई फ्लश किसी स्ट्रेट को हराता है। दांवों की रेटिंग निम्नलिखित पैमाने के अनुसार होती है:',
    'hands_royal_flush' => 'रॉयल फ्लश',
    'hands_royal_flush_content' => 'एक इक्का –हाई स्ट्रेट फ्लश को रॉयल फ्लश के रूप में जाना जाता है तथा पोकर के दांव में इसका रैंकिंग स्टैंडर्ड सर्वोच्च होता है।',
    'hands_straight_flush' => 'स्ट्रेट फ्लश',
    'hands_straight_flush_content' => 'पांच लगातार कार्ड सभी समान रंग के, इक्का बड़ा या छोटा हो सकता है। एक इक्का – उच्च स्ट्रेट फ्लश को रॉयल फ्लश कहा जाता है, जोकि पोकर में सबसे अच्छा संभव दांव होता है।',
    'hands_four_of_kind' => 'फोर ऑफ काइंड',
    'hands_four_of_kind_content' => 'समान रेंक के चार कार्डों का संयोजन होता है। यदि दो या अधिक खिलाड़ियों के एक जैसे फोर ऑफ काइंड हैं, तो पांचवा कार्ड किकर विजेता को सुनिश्चित करता है।',
    'hands_full_house' => 'फुल हाउस',
    'hands_full_house_content' => 'थ्री ऑफ काइंड तथा एक पेयर का संयोजन। यदि दो या अधिक खिलाड़ियों के फुल हाउस हैं तब जिस खिलाड़ी के पास सबसे अच्छा थ्री ऑफ काइंड है वह जीतता है। यदि उनके पास समान हैं तब उनमें से जिसके पास सबसे अच्छा पेयर है वह जीतता है।',
    'hands_flush' => 'फ्लश',
    'hands_flush_content' => 'सभी पांच कार्ड अक ही स्यूट (रंग) के, लेकिन बिना क्रम के। यदि दो या अधिक खिलाड़ियों के पास फ्लश है तब फ्लश में सर्वोच्च कार्ड वाला (यदि जरूरी हो तो पूरी तरह से पांचवां कार्ड) खिलाड़ी जीतता है।',
    'hands_straight' => 'स्ट्रेट',
    'hands_straight_content' => 'पांच लगातार कार्डों की रेंक कम से कम दो अलग-अलग स्यूट में। सभी पांचों कार्ड हैंड (दांव) के लिए जरूरी होने के कारण कोई किकर नहीं होते हैं।',
    'hands_three_of_kind_hands' => 'थ्री ऑफ काइंड',
    'hands_three_of_kind_hands_content' => 'एक ही रैंक के तीन कार्ड। यदि दो या अधिक खिलाड़ियों के पास समान थ्री ऑफ काइंड के हैंड(दांव) हैं तो दो शेष किकर विजेता को सुनिश्चित करेंगे।',
    'hands_two_pair' => 'टू पेयर',
    'hands_two_pair_content' => 'दो कार्ड समान रेंक के तथा दो कार्ड अन्य रेंक के। यदि दो या अधिक खिलाड़ियों के पास टू पेयर है, तब सर्वोच्च पेयर विजेता को सुनिश्चित करेगा। यदि उनके पास समान टू पेयर है तब पांचवा कार्ड किकर विजेता को सुनिश्चित करेगा।',
    'hands_one_pair' => 'वन पेयर',
    'hands_one_pair_content' => 'दो कार्ड समान रेंक के। यदि खिलाड़ियों के पास समान पेयर हैं, तब तीन बचे हुए कार्ड (किकर के नाम से ज्ञात) विजेता को सुनिश्चित करेंगे।',
    'hands_high_card' => 'हाइ कार्ड',
    'hands_high_card_content' => 'पोकर का हैंड(दांव) कोई पांच कार्डों से बनता है जो किसी हैंड की जरूरतों को पूरा नहीं करता है। यदि खिलाड़ियों के पास समान हाइ कार्ड है तो दूसरा सर्वोच्च कार्ड (इत्यादि) विजेता को सुनिश्चित करेगा।',
    'hands_kicker' => 'किकर',
    'hands_kicker_content' => 'कोई हैंड(दांव) जो खिलाड़ी के सभी पांचों कार्डों का प्रयोग नहीं करता है, तो सर्वोच्च बचा हुआ कार्ड किकर कहलाता है। किकर टाइ (बराबरी) की तुलना के लिए प्रयोग किया जाता है।',
    
    'rounds_preflop' => 'प्रीफ्लॉप',
    'rounds_preflop_content_1' => "प्रत्येक खिलाड़ी दो«पॉकेट»कार्डों से डील करता है। बाजी लगाने की शुरूआत बिग ब्लाइंड के बायीं तरफ बैठे हुए खिलाड़ी से होती है। चूंकि यह स्माल से बिग ब्लाइंड के लिए एक फोर्स्ड बेट (बाजी) है, जिससे अन्य खिलाड़ी प्रीफ्लॉप को चेक नहीं कर सकते हैं। इसके बजाय उन्हें बिग ब्लाइंड को कॉल अथवा रेज करना चाहिए; अन्यथा वे फोल्ड कर सकते हैं।",
    'rounds_preflop_content_2' =>'खिलाड़ी अपने कार्डों की ताकत का अनुमान लगाते हैं और की जाने वाली कार्यवाही(कॉल/रेज/फोल्ड) के बारे में निश्चय करते हैं। बाजी लगाने के राउंड के आखिर में, सभी बाजियों को एक कॉमन पॉट मे डाला जाता है; खिलाड़ी इसके लिए अगले राउंड में प्रतियोगिता करेंगे।',
    'rounds_flop' => 'फ्लॉप',
    'rounds_flop_content' => 'तीन कम्युनिटी कार्डों को टेबल पर खेला जाता है(फ्लॉप)। टेबल पर सभी खिलाड़ी इन कार्डों से अपने खुद के पॉच कार्डों के संयोजन बनाते हैं। फ्लॉप पर बाजी लगाने की शुरूआत डीलर की तरफ घड़ी की दिशा में पहले सक्रिय खिलाड़ी से होती है। खिलाड़ी स्थिति का अनुमान लगाते हैं और कार्यवाही करते हैं। सभी बाजियां मौजूदा पॉट में जुड़ती हैं।',
    'rounds_turn' => 'टर्न',
    'rounds_turn_content' => 'टर्न कहे जाने वाले चौथे कार्ड को टेबल पर प्रकट किया जाता है। अब खिलाडियों को निर्णय लेने के लिए, तथा एक और कार्ड अपने पांच कार्ड का दांव करने के लिए और जानकारी मिल जाती है। फ्लॉपर की तरह एक और बाजी लगाने का दांव चला जाता है।',
    'rounds_river' => 'रिवर',
    'rounds_river_content' => 'रिवर पांचवां तथा अंतिम कम्युनिटी कार्ड टेबल पर होता है। बाजी लगाने के राउंड के बाद डील करने के लिए कोई कम्युनिटी कार्ड शेष न रहने के अलावा, पहले की दो स्ट्रीट (फ्लॉप और टर्न) की तरह बाजी लगाने का राउंड चलता है। अब खिलाड़ियों के पास अपने पांच कार्डों का दांव लगाने के लिए, दो पॉकेट कार्ड तथा पांच कम्युनिटी कार्ड्स अर्थात अब सात कार्ड उपलब्ध हैं। अंतिम बाजी लगाने का राउंड होने के बाद, बचे हुए खिलाड़ी शोडाउन में पहुंच जाते हैं।',
    'rounds_showdown' => 'शोडाउन',
    'rounds_showdown_content' => 'सभी चार राउंड के बाद खेल में वे बचे हुए खिलाड़ी शोडाउन (कार्डों को दिखाना) में भाग लेते हैं और अपने संयोजनों की तुलना करते हैं। जिस खिलाड़ी के पास सर्वोच्च पांच कार्ड के पोकर कार्ड का दांव होता हैं वह दांव पॉट जीतता है। खिलाड़ी अपने पास उपलब्ध सात कार्डों में से कोई संयोजन प्रयोग कर सकते हैं।',
  
];
