<?php

return [
    
    # Common questions 
    'cq_text' => 'सामान्य प्रश्न ',
            
    'cq_question1' => 'एप से मैं किस प्रकार का पोकर खेल सकता हूं?',
    'cq_answer1' => 'हमारे मोबाइल और सोशल एप Manchester United Poker से आप एक सबसे अधिक लोकप्रिय प्रकार के पोकर –क्लासिक अनलिमिटेड टेक्सास होल्ड\'एम को खेल सकते हैं। आप या तो चिप्स के लिए टेबल पर खेल सकते हैं या टूर्नामेंट में शामिल हों।',
    
    'cq_question2' => 'किस प्लेटफॉर्म पर Manchester United Poker उपलब्ध है?',
    'cq_answer2' => 'Manchester United Poker एप iOS, Android, Windows Phone और Facebook. के लिए उपलब्ध है।',
    
    'cq_question3' => 'टेक्सास होल्ड\'एम कैसे खेलें?',
    'cq_answer3' => 'खेल के नियमों और खेल के इंटरफेस के बारे में और अधिक सीखने के लिए कृपया मुख्य मेन्यू में “सहायता” पर जाएं। हम आपको पोकर के दांव, बाजी और चालों के बारे में बताएंगे। नोट: ये पोकर खेलने के केवल मूलभूत कौशल हैं जो केवल खेलना सिखाते हैं न कि जीतना। कामयाब होने के लिए आपको खेल की रणनीति और खिलाड़ियों के रवैये के साथ-साथ खेलने के कौशल को सुधारने के बारे में सीखने की ज़रूरत है। आप अनुमान नहीं लगा सकते हैं कि विचारशील पोकर बनाम उन्नत विरोधी हो सकते हैं!',
    
    'cq_question4' => 'मल्टीस्क्रीन मोड क्या है?',
    'cq_answer4' => 'मल्टीस्क्रीन ऐसा मोड होता जिसमें खेलने के लिए एकसाथ चार स्क्रीन खेलने के लिए उपलब्ध होती हैं। मल्टीस्क्रीन से आप एक ही समय में स्टेंडर्ड मोड में खेल सकते हैं, टूर्नामेंट में भाग ले सकते हैं तथा निजी संदेश मेन्यू में चैटिंग कर सकते हैं। यह मोड सभी स्तर 15+ खिलाड़ियों के लिए उपलब्ध है। मल्टीस्क्रीन मोड के मुख्य मेन्यू में चैट मेन्यू, लॉबी और टूर्नामेंट स्वतः ही उपलब्ध होते हैं। आप सेटिंग मेन्यू में इसे अदल-बदल कर सकते हैं।.',
    
    'cq_question5' => 'मल्टीस्क्रीन मोड को कैसे प्रयोग करते हैं?',
    'cq_answer5' => 'आप ऊपर दाएं कोने में स्थित आइकॉन को टैप करके मल्टीस्क्रीन मोड में जा सकते हैं - यह आइकॉन उस सेक्टर को भी प्रदर्शित करता है जिसमें इस समय आप हैं। किसी विशेष मेन्यू में जाने के लिए बस संबंधित सेक्टर को दबाएं।मोबाइल डिवाइसों पर आप अपनी उंगली से स्क्रीन को बदल सकते हैं।',
    
    'cq_question6' => 'मैं खेल की हिस्ट्री कहां पा सकता हूं?',
    'cq_answer6' => 'खेल की हिस्ट्री को निजी संदेश मेन्यू में "इवेंट लॉग" टैब पर पाया जा सकता है। आपकी उपलब्धियां तथा गतिविधियां नवीनतम से शुरू होकर, कालानुक्रम में प्रदर्शित होती हैं।',
    
    'cq_question7' => 'लॉबी क्या है?',
    'cq_answer7' => 'लॉबी खेल का एक मोड है जहां आप मौजूदा सक्रिय खेलों को देख सकते हैं तथा उनके (खेल की गति, ब्लाइंड का आकार, टेबल पर सीटों की संख्या इत्यादि के) बारे में और अधिक सीख सकते हैं तथा उस टेबल को चुन सकते है जिस पर आपको शामिल होना पसंद है। उन्नत खिलाड़ी लॉबी, औसत बैंक चयन करने तथा खिलाड़ियों के व्यवहार पर निगरानी रखने का अच्छी तरह से अध्ययन करके खेल में लाभ उठाते हैं। सबसे उपयुक्त खेल को चुनने के लिए और अपना लाभ बढ़ाने के लिए लॉबी में टेबल का चयन करना काफी महत्वपूर्ण होता है',
    
    'cq_question8' => 'मैं लॉबी में कैसे टेबल का चयन कर सकता हूं?',
    'cq_answer8' => 'मुख्य मेन्यू में “लॉबी” को टैप करें। इस मोड में आप अपनी मनपसंद टेबल चुन सकते हैं और खेल को देख सकते हैं (कल्पना कर सकते हैं कि आप एक कैसीनो में, टेबल के पीछे खड़े होकर हैं और खेल देख रहे हैं)। टेबल पर सीटों की संख्या, खेल की गति चुनें, फुल टेबल्स को प्रदर्शित करना सेट करें। इस मामले में ब्लाइंड का लेवल आपके कुल बिल (बैंकरोल) में चिप्स की कुल संख्या द्वारा सुनिश्चित होता है।  टेबल्स द्वारा नेविगेट करें, खेले जा रहे खेलों को तथा प्रयोक्ताओं को खेलते हुए देखें। आपको अपनी मनपसंद टेबल मिल जाने के बाद, आप टेबल पर एक अनुपलब्ध सीट ले सकते हैं और अपनी बाजी लगा सकते हैं।',  
    
    'cq_question9' => 'क्या अनेकों टेबल्स पर यह एक साथ खेलना संभव है?',
    'cq_answer9' => 'आप केवल एक टेबल पर खेल सकते हैं।',
    
    'cq_question10' => 'मैं कैसे बाजी रेज कर सकता हूं?',
    'cq_answer10' => 'मनचाही राशि की बाजी को रेज करने के लिए “रेज” बटन को टैप करें और इसे होल्ड करें। प्रदर्शित हुए स्लाइडर को ऊपर अपनी आवश्यक बाजी तक खींचें और इसे छोड़ दें। कभी-कभी आपको अतिरिक्त टैप से अपनी बाजी को सिद्ध करने के लिए पूछा जा सकता है।',
    
    'cq_question11' => 'मैं टूर्नामेंट्स में कैसे भाग ले सकता हूं?',
    'cq_answer11' => 'मुख्य मेन्यू में टूर्नामेंट्स चुनें। खेल शुरू करने के लिए आपको सहमत होने के लिए शर्तें पेश की जाएंगी। ध्यान दें कि आप एक बार में केवल एक टूर्नामेंट में भाग ले सकते हैं।',
    
    'cq_question12' => 'मुझे टेबल से क्यों हटाया जा रहा है और मैं क्यों इसमें भाग नहीं ले सकता?',
    'cq_answer12' => 'यह अस्थिर इंटरनेट कनेक्शन के कारण हो सकता है। खेलते समय कृपया सुनिश्चित कर लें कि आपका कनेक्शन स्थिर है।',
    
    'cq_question13' => 'क्या है यदि मैं सोचता हूं कि अन्य खिलाड़ी अनुचित तरीके से जीता है? ',
    'cq_answer13' => 'मजबूत दांव होने पर भी जीत होना जरूरी नहीं है। एक अपेक्षाकृत कमजोर संयोजन वाले खिलाड़ी के न जीतने की अधिक संभावना होती है लेकिन उसकी बाजी की तरफ से देखा जाए तो वह आपसे अधिक बड़ी थी, यदि आप आल इन में जाते- अपना सभी धन लगाते। अथवा आपके दांव विरोधी के बराबर थे लेकिन विरोधी का किकर आपसे बड़ा था। पोकर के नियमों के बारे में और अधिक सीखें ताकि खेल का नतीजा आपके लिए स्पष्ट हो जाए।',
    
    'cq_question14' => 'खिलाड़ी के उपनाम के आगे गोल्डन स्टार का क्या अर्थ है?',
    'cq_answer14' => 'आपके साथी खिलाड़ी के उपनाम के आगे स्टार के चिह्न का अर्थ है कि यह प्रयोक्ता आपकी मित्र सूची में है।',
    
    'cq_question15' => 'मैं स्क्रीन शॉट को कैसे सेव कर सकता हूं और अपने मित्रों के साथ शेयर कर सकता हूं?',
    'cq_answer15' => 'खेल के अद्भुत क्षणों को सेव करने और शेयर करने के लिए, कृपया कैमरा के चिह्न को टैप करें और निम्नलिखित में से किसी एक विकल्प को चुनें: अपने डिवाइस पर सेव करें, ई-मेल द्वारा भेजें या इसे फेसबुक की वाल पर पेस्ट करें। यदि ई-मेल सूची में नहीं है तो जांच करें कि आपके डिवाइस में ई-मेल सेट है कि नहीं।',
    
    
    # Creating a game profile
    'cgp_text' => 'खेल प्रोफाइल बनाना',
            
    'cgp_question1' => 'गेस्ट अकाउंट क्या है?',
    'cgp_answer1' => 'खेल शुरू करने के लिए रजिस्ट्रेशन की जरूरत नहीं होती है। आप एक गेस्ट के रूप में खेल सकते हैं, लेकिन इस स्थिति में आपका अकाउंट किसी निश्चित डिवाइस से लिंक कर दिया जाएगा। यदि आप खेलना जारी रखना चाहेंगे और अपनी सभी उपलब्धियों और स्कोर को सेव करना चाहेंगे, तो आपको इस डिवाइस का प्रयोग करना होगा। यदि आपकी डिवाइस खो जाती है या टूट जाती है तो आप अपने गेस्ट अकाउंट को वापस प्राप्त नहीं कर सकते हैं।',
    
    'cgp_question2' => 'मुझे रजिस्टर करने की क्यों जरूरत है?',
    'cgp_answer2' => 'रजिस्टर हो जाने के बाद आप अपनी खेल प्रोफाइल बनाने में सक्षम होंगे। आपकी सभी उपलब्धियां, चिप्स, कॉइन्स और प्रोपर्टी आपकी प्रोफाइल में स्टोर हो जाएंगे। आप मित्रों को भी जोड़ने में सक्षम हो जाएंगे तथा इस प्रोफाइल का प्रयोग करके सभी iOS या Android डिवाइसों और सोशल नेटवर्कों से खेलने में सक्षम हो जाएंगे।',
    
    'cgp_question3' => 'मैं खेल में कैसे रजिस्टर कर सकता हूं?',
    'cgp_answer3' => 'कृपया खेल के मेन्यू में उपलब्ध कराए गए रजिस्ट्रेशन फॉर्म का प्रयोग करें। आपको अपना ई-मेल, पासवर्ड तथा उपनाम प्रविष्ट करना होगा। यदि आप चाहें, तो आप अपना प्रयोक्ता चित्र भी अपलोड कर सकते हैं। हम सलाह देते हैं कि आप अपना वास्तविक ईमेल प्रयोग करें, जिससे हम आपके पासवर्ड की बहाली में मदद करने में सक्षम हो पाएंगे। यदि आपकी सोशल नेटवर्क प्रोफाइल है, तो आप खेल की प्रोफाइल के रूप में इसका प्रयोग कर सकते हैं।',
    
    'cgp_question4' => 'मेरे पास Manchester United Roulette प्रोफाइल है, क्या मैं Manchester United Poker खेलने के लिए इसका प्रयोग कर सकता हूं?',
    'cgp_answer4' => 'हां,आप कर सकते हैं। Manchester United Poker तथा Manchester United Roulette का एकीकृत अकाउंट है। कृपया ध्यान दें कि यदि आपके पास पहले से ही Manchester United Roulette अकाउंट किसी विशेष ई-मेल के साथ रजिस्टर्ड है, तो आप इससे नया अकाउंट नहीं बना पाएंगे।इस स्थिति में बस Manchester United Poker को उसी पासवर्ड से लॉगइन करें।',
    
    'cgp_question5' => 'मैं अपनी आईडी कैसे जान सकता हूं?',
    'cgp_answer5' => 'आपकी आईडी आपकी प्रोफाइल में एप्लीकेशन या वेबसाइट पर दर्शाया गया 9 या 10 अंकों का नंबर है। कृपया तकनीकी सपोर्ट से संपर्क करते समय अपनी आईडी प्रदान करना याद रखें।',
    
    'cgp_question6' => 'क्या मैं अपना लॉगइन बदल सकता हूं?',
    'cgp_answer6' => 'दुर्भाग्य से, आप अपना लॉगइन नहीं बदल सकते हैं। लेकिन आप नया अकाउंट रजिस्टर कर सकते हैं और कोई अन्य प्रयोक्ता नाम न सकते हैं।',
    
    'cgp_question7' => 'मैं अपना पासवर्ड कैसे बहाल कर सकता हूं?',
    'cgp_answer7' => 'अपना पासवर्ड बहाल करने के लिए, कृपया “अपना पासवर्ड भूल गया?” लिंक को टैप करें तथा उपलब्ध कराए गए फॉर्म में अपना डेटा प्रविष्ट करें। हम सलाह देते हैं कि आप वास्तविक ई-मेल प्रयोग करें। यदि आपने गैर मौजूद ई-मेल पते या अनुपलब्ध पते को दर्शाया है, तो हमारे तकनीकी सपोर्ट से कोई और निर्देश प्राप्त करने के लिए, कृपया हमारे संपर्क फॉर्म का प्रयोग करें।',
    
    'cgp_question8' => 'क्या मैं अपना अकाउंट मिटा सकता हूं?',
    'cgp_answer8' => 'एक अकाउंट को मिटाया नहीं जा सकता है। यदि आप चाहें, तो आप नया अकाउंट बना सकते। कृपया नोट करें कि आप एक डिवाइस पर 20 अकाउंट तक (गेस्ट अकाउंट सहित) प्रयोग कर सकते हैं।',
    
    'cgp_question9' => 'मैं अपनी खेल प्रोफाइल की सेटिंग कैसे प्रविष्ट कर सकता हूं?',
    'cgp_answer9' => 'खेल प्रोफाइल प्रविष्ट करने के लिए, कृपया मुख्य मेन्यू में अपने प्रयोक्ता चित्र, नाम तथा बेलेंस सहित ब्लॉक को टैप करें।',
    
    'cgp_question10' => 'मैं अपना उपनाम कैसे बदल सकता हूं?',
    'cgp_answer10' => 'अपना उपनाम बदलने के लिए, प्रोफाइल सेटिंग में (या इसके आगे पेंसिल के चित्र) अपने उपनाम पर टैप करें और नया उपनाम प्रविष्ट करें, फिर “ डन (संपन्न)” पर टैप करें।',
    
    'cgp_question11' => 'मैं किस प्रकार अपने प्रयोक्ता चित्र को अपलोड कर सकता हूं या बदल सकता हूं?',
    'cgp_answer11' => 'खेल प्रोफाइल सेटिंग में अपने मौजूदा प्रयोक्ता चित्र को टैप करें। ड्रॉप-डाउन मेन्यू में “नया” चयन करें, फिर एक चित्र लें या अपनी डिवाइस की गैलरी से अथवा अन्य मौजूदा फोटो चुनें। यदि आपने फेसबुक अकाउंट का प्रयोग करके पहली बार लॉगइन किया है, तो आपका फेसबुक अवतार प्रयुक्त होगा।',
    
    'cgp_question12' => 'मैं अपने स्टेटस को कैसे बदल सकता हूं?',
    'cgp_answer12' => 'मुख्य मेन्यू में “प्रोफाइल” प्रविष्ट करें, फिर अपने अवतार के बाहर लाइन को टैप करें और नया स्टेटस प्रविष्ट करें। यदि आप स्टेटस फील्ड में कुछ भी प्रदर्शित नहीं करना चाहते हैं तो इस फील्ड को खाली छोड़ दें। ',
    
    'cgp_question13' => 'मैं अपने स्थान को कैसे सुनिश्चित कर सकता हूं?',
    'cgp_answer13' => '“लोकेशन(स्थान)” उस क्षेत्र को दर्शाता है जहां इस समय आप हैं। अपने लोकेशन(स्थान) को अपडेट करने के लिए कृपया खेल प्रोफाइल में संबंधित आइकॉन को टैप करें। वेबसाइट प्रोफाइल पर अपने लोकेशन(स्थान) को सुनिश्चित करने के लिए कृपया प्रयोक्ता चित्र से दायीं तरफ अपनी आईडी लाइन में “ लोकेशन(स्थान)” के आगे “सुनिश्चित करें” को टैप करें।',
    
    'cgp_question14' => 'मेरी लोकेशन(स्थान) क्यों नहीं सुनिश्चित होती है?',
    'cgp_answer14' => 'कृपया सुनिश्चित करें कि आपके डिवाइस पर लोकेशन(स्थान) सेटिंग सक्रिय है तथा हमारी एप्लीकेशन का इससे एक्सेस है। यदि निर्दिष्ट सेटिंग पर लोकेशन(स्थान) सुनिश्चित नहीं होती है, तब एप्लीकेशन को फिर से इंस्टाल करने की कोशिश करें तथा जब आप इसे पहली बार चालू करते हैं तो इसे लोकेशन(स्थान) सुनिश्चित करने दें।',
    
     'cgp_question15' => 'मैं प्रोपर्टी कैसे खरीद सकता हूं?', 
     'cgp_answer15' => 'आप चिप्स या कॉइन से प्रोपर्टी खरीद सकते हैं। प्रोपर्टी खेल की प्रक्रिया में कोई भी परिवर्तन नहीं करती है, लेकिन आपके खेल के स्टेटस को दर्शा सकती है। प्रोपर्टी खरीदने के लिए, कृपया अपने अकाउंट को साइनअप करें, “प्रोपर्टी” को टैप करें तथा खरीद मेन्यू का प्रयोग करें। आप अपने मित्रों को या अपनी पसंद के किसी अन्य प्रयोक्ता को प्रोपर्टी दे सकते हैं। प्रोपर्टी बेचने के लिए, खेल प्रोफाइल मेन्यू में संबंधित विकल्प का प्रयोग करें। कृपया इसका ध्यान रखें कि आप को कीमत का केवल 10% वापस मिलेगा। अन्य खिलाड़ियों द्वारा आपको दी गयी प्रोपर्टी को बेचने पर आपको कुछ भी नहीं मिलेगा। बस वस्तुएं आपकी प्रोफाइल से हटा दी जाती हैं।',  
    
    'cgp_question16' => 'मैं कैसे उपहार खरीद सकता हूं?',
    'cgp_answer16' => 'टेबल पर बैठकर, कृपया अपने प्रयोक्ता चित्र के आगे गिलास के आइकान पर टैप करें, फिर उपहार को चुनें। उपहार खिलाड़ी के अवतार के आगे प्रदर्शित होगा। प्रोपर्टी प्रयोक्ता की प्रोफाइल के संबंधित टैप में प्रदर्शित होगी। कृपया नोट करें कि उपहार अस्थायी होते हैं, इसके विपरीत प्रोपर्टी स्थायी होती है। उपहार तब तक रहते हैं जब तक आप एक टेबल पर खेलते हैं, या कई दिन दिनों तक, यदि उपहार गोल्ड के लिए खरीदे गए हों।',
    
    'cgp_question17' => 'मैं अन्य खिलाड़ियों को कैसे उपहार दे सकता हूं?',
    'cgp_answer17' => 'खिलाड़ी के प्रयोक्ता चित्र के आगे गिलास या मकान के आइकान को टैप करें। उपहार को चुनें तथा खरीद की पुष्टि करें। टेबल के सभी खिलाड़ियों को उपहार देने के लिए कृपया खरीद मेन्यू में “सभी के लिए खरीदें” चुनें।',
    
    'cgp_question18' => 'मैं क्या कर सकता हूं यदि मुझे भेजा गया उपहार मुझे पसंद नहीं है?',
    'cgp_answer18' => 'यदि आपके द्वारा खरीदा गया या आपको दिया गया उपहार आपको पसंद नहीं है, तो आप इसे किसी नए उपहार से बदल सकते हैं। मौजूदा उपहार पर टैप करें(वह स्थान जहां आपसामान्यतः गिलास का आइकान देखते हैं), फिर नया चुनें। तब यह आपके अवतार के आगे प्रदर्शित होगा। ठीक इसी तरह से आप अन्य खिलाड़ी के उपहार को बदल सकते हैं। इसके अलावा, जब आप एप से बाहर आते हैं तो उपहार ओझल हो जाते हैं।',
    
    'cgp_question19' => 'मैं उपहार के रूप में शराब या तंबाकू क्यों नहीं खरीद सकता हूं ? ',
    'cgp_answer19' => 'फेसबुक के नियमों के अनुसार, इस सोशल नेटवर्क में खेलते समय या फेसबुक अकाउंट से अधिकृत होने के रूप में प्रयोक्ता शराब और तंबाकू खरीद या प्राप्त नहीं कर सकते हैं।',
    
    'cgp_question20' => 'मैं किसके लिए क्या उपलब्धि प्राप्त कर सकता हूं?',
    'cgp_answer20' => 'प्राप्त करना आपकी खेलने की प्रगति का सूचक है। उपलब्धियों की सूची देखने के लिए, कृपया प्रोफाइल पर जाएं तथा “उपलब्धियां” को टैप करें। यह जानने के लिए कि यह आपने किसके लिए प्राप्त किया उपलब्धि को टैप करें। आप वेबसाइट प्रोफाइल पर भी अपनी उपलब्धियों को देख सकते हैं।',
    
    'cgp_question21' => 'मैं कैसे साइनआउट हो सकता हूं?',
    'cgp_answer21' => 'मोबाइल एप्स में कुछ आइकान स्लाइटिंग पैनल में छिपे हुए होते हैं- यह मुख्य मेन्यू के नीचे दाएं कोने में पेज सूचकों के साथ प्रदर्शित होता है। अपनी उंगली को घुमाकर आप टूर्नामेंट्स, आमंत्रित करें, स्टोर, ट्यूटोरियल तथा अपनी प्रोफाइल से साइनआउट पर जा सकते हैं।',
      
    
    #Game settings
    'gs_text' => 'खेल की सेटिंग',
            
    'gs_question1' => 'मैं खेल की सेटिंग में कैसे पहुंच सकता हूं?',
    'gs_answer1' => 'खेल की सेटिंग में प्रवेश करने के लिए आपको मुख्य मेन्यू के ऊपरी दाएं कोने में गियर आइकान को टैप करने की जरूरत है।',
    
    'gs_question2' => 'मैं खेल की भाषा कैसे बदल सकता हूं?',
    'gs_answer2' => 'आपकी डिवाइस में कन्फिगर की गयी भाषा स्वतः ही खेल की भाषा हो जाती है। तथापि, आप खेल के किसी संस्करण में उपलब्ध, अंग्रेजी का चयन कर सकते हैं। इसके लिए खेल सेटिंग में “ लोकलाइजेशन” विकल्प का चयन करें।',
    
    'gs_question3' => 'मैं ध्वनि को कैसे बंद कर सकता हूं?',
    'gs_answer3' => 'खेल की ध्वनि चालू/बंद करने या ध्वनि प्रबलता नियंत्रित करने के लिए, कृपया खेल सेटिंग मेन्यू में संबंधित स्लाइडर का प्रयोग करें।',
    
    'gs_question4' => 'मैं कंपन को कैसे बंद कर सकता हूं?',
    'gs_answer4' => 'कंपन आपको बाजी लगाने के लिए याद दिलाता है। आप इसे सेटिंग मेन्यू में बंद कर सकते हैं( केवल स्मार्टफोन के लिए कार्यप्रणाली उपलब्ध)।',
    
    'gs_question5' => 'मैं चैटिंग को कैसे ब्लॉक कर सकता हूं?',
    'gs_answer5' => 'आप टेबल पर न केवल खेल सकते हैं बल्कि चैटिंग भी कर सकते हैं। खिलाड़ियों के संदेश उनके प्रयोक्ता चित्र के ऊपर पॉपअप में प्रदर्शित होते हैं। यदि यह आपको परेशान करता है तो आप “ चैट” बटन के आगे लॉक के चित्र को टैप करके विशेष मेन्यू मेंचैटिंग को ब्लॉक कर सकते हैं। विशेष खिलाड़ियों को चुनें जिनके संदेश आप देखना नहीं चाहते हैं। आप सभी खिलाड़ियों की चैटिंग को भी ब्लॉक कर सकते हैं। इसके लिए खेल सेटिंग में चैट ब्लॉक सक्रिय करें।',
    
    'gs_question6' => 'मैं स्टेटस को कैसे निष्क्रिय कर सकता हूं?',
    'gs_answer6' => 'यदि खिलाड़ियों का स्टेटस आपको परेशान करता है तो आप उन्हें खेल सेटिंग में निष्क्रिय कर सकते हैं।',
    
    'gs_question7' => 'मैं कार्ड की लाइटिंग को कैसे सक्रिय कर सकता हूं?',
    'gs_answer7' => 'खेल मेन्यू में आप कार्डों की लाइटिंग को सक्रिय कर सकते हैं जो आपके दांव में तथा टेबल पर जीतने वाले संयोजन सेट करती है। यह खेल को आसान करती है लेकिन इसकी दिलचस्पी और रोमांच को भी प्रभावित करती है।',
    
    'gs_question8' => 'मैं कैसे पुश-नोटिफिकेशन को निष्क्रिय कर सकता हूं?',
    'gs_answer8' => 'आप डिवाइस सेटिंग में पुश-नोटिफिकेशन का स्विच ऑफ कर सकते हैं। इसके लिए सेटिंग/पुश नोटिफिकेशन/Manchester United Poker पर जाएं।',
    
    'gs_question9' => 'मैं उपहारों का प्रदर्शित होना किस प्रकार से बंद कर सकता हूं?',
    'gs_answer9' => 'आप टेबल पर उपहारों का प्रदर्शित होना निष्क्रिय कर सकते हैं, यदि इससे आपको परेशानी होती है। इसके लिए, सेटिंग मेन्यू में, संबंधित स्लाइडर प्रयोग करें। ध्यान रखें कि इस स्थिति में आप न तो उपहार दे पाएंगे और न प्राप्त कर पाएंगे।',
    
    'gs_question10' => 'मैं कैसे ध्वनि संदेश पहचान को निष्क्रिय कर सकता हूं?',
    'gs_answer10' => 'खेल की सेटिंग प्रविष्ट करें, फिर “ध्वनि” टैब चुनें। आप ध्वनि संदेश पहचान को सक्रिय/निष्क्रिय कर सकते हैं तथा पहचानने के लिए संदेशों की भाषा को चुन सकते हैं।',
    
     # Financial issues   
    'fi_text' => 'वित्तीय मुद्दे ',
            
    'fi_question1' => 'क्या मैं वास्तविक मुद्रा से या वर्चुअल चिप्स से खेल सकता हूं?',
    'fi_answer1' => 'हम वर्चुअल मुद्रा का प्रयोग करते हैं। आपका अकाउंट अछूता रहता है। लेकिन आप वास्तविक मुद्रा का प्रयोग हमारे स्टोर.में चिप्स और कॉइन्स खरीदने के लिए कर सकते हैं।',
        
    'fi_question2' => 'मैं फ्री चिप्स कैसे प्राप्त कर सकता हूं?',
    'fi_answer2' => 'आप फ्री चिप्स प्राप्त कर सकते हैं यदि आप: प्रतिदिन लाटरी में भाग लेते हैं; खेलने के लिए अपने मित्रों को आमंत्रित करते हैं; फेसबुक पर हमें का पालन करें। इसके अलावा आपके मित्र आपको एक दिन में 100 000 तक चिप्स उपहार के रूप में दे सकते हैं।',
        
    'fi_question3' => 'क्या होता है यदि मैं सभी चिप्स खेल में प्रयोग कर लेता हूं और मेरे पास कोई चिप्स नहीं बचती है?',
    'fi_answer3' => 'पहली पांच बार के लिए, आपके अकाउंट के लिए 500 फ्री चिप्स पुनः भर दी जाएंगी और आप खेल को जारी रखने में समर्थ होंगे।',
        
    'fi_question4' => 'मैं कैसे चिप्स खरीद सकता हूं?',
    'fi_answer4' => ' मुख्य मेन्यू में “स्टोर” को टैप करें तथा आईट्यून्स या गूगल प्ले स्टोर द्वारा आवश्यक संख्या में चिप्स खरीदें। भुगतान अकाउंट से लिंक क्रेडिट कार्ड से किया जाएगा। आप आईट्यून गिफ्ट कार्ड का भी प्रयोग कर सकते हैं। यदि आप अपने सोशल नेटवर्क अकाउंट का प्रयोग करके खेलते हैं, तो आप उस विशेष नेटवर्क की वर्चुअल मुद्रा (जैसे फेसबुक क्रेडिट्स) से चिप्स खरीद सकते हैं।',
        
    'fi_question5' => 'मैं काइंस (सिक्के) कैसे खरीद सकते हैं? उनके लिए हमें क्या करना होता है?',
    'fi_answer5' => 'आपको उपहार और प्रोपर्टी की खरीद संपन्न करने के लिए काइंस (सिक्कों) की जरूरत होती है। काइंस को स्टोर के साथ-साथ चिप्स से खरीदा जा सकता है। कभी-कभी आप उन्हें खेल के विकासकर्ता से उपहार के रूप में भी प्राप्त कर सकते हैं।',
        
    'fi_question6' => 'क्या मैं खरीद को रद्द कर सकता हूं?',
    'fi_answer6' => 'हां आप ऐसा कर सकते हैं, लेकिन इसके लिए आपको उस पेमेंट सिस्टम को आवेदन करने की जरूरत होती है जिसका प्रयोग आप अपनी खरीद के लिए करते हैं। हम सीधे तौर पर पेमेंट सिस्टम्स के साथ कार्य नहीं करते हैं, इसलिए हम आपकी खरीद को रद्द नहीं कर सकते हैं।',
        
    'fi_question7' => 'किस प्रकार से बोनस का स्तर खरीदी गयी चिप्स और काइंस (सिक्कों) की राशि को परिवर्तित करती है?',
    'fi_answer7' => 'बोनस स्तर आपको पहली तीन बार चिप्स या काइंस(सिक्के) खरीदने पर काफी बढ़ोत्तरी प्राप्त करने की अनुमति देता है। प्राथमिक तौर पर, आप पहला स्तर प्राप्त करते हैं और 100% चिप्स फ्री प्राप्त करते हैं। पहली खरीददारी के बाद आपको बोनस के दूसरे स्तर में परिवर्तित कर दिया जाएगा और अगली बार चिप्स या काइंस खरीदते समय आप 200% बोनस चिप्स फ्री प्राप्त करेंगे। अंततः, बोनस के तीसरे स्तर पर पहुंचने पर आप खरीदी जा रही चिप्स या काइंस का 300% प्राप्त करेंगे।',
        
    'fi_question8' => 'मैं खेल के लिए अतिरिक्त चिप्स कैसे खरीद सकता हूं?',
    'fi_answer8' => 'आप टेबल पर बैठे हैं और आपके पास कोई भी चिप्स नहीं है? अपने अवतार को टैप करें और फिर प्रोफाइल विंडो में चिप आइकान को टैप करें। कृपया चिप्स की आवश्यक राशि प्रविष्ट करें और खेलने के लिए वापस आ जाएं। आप टेबल पर फिर आसानी से “स्टैंड अप” या “सिट आउट” और फिर “सिट” कर सकते हैं। इस मामले में आपको अपने साथ आवश्यक राशि की चिप्स ले जाने की पेशकश की जाएगी। ',
        
    'fi_question9' => 'क्या मैं चिप्स को काइंस से और काइंस को चिप्स से बदल सकता हूं?',
    'fi_answer9' => 'काइंस को चिप्स से नहीं बदला जा सकता है। चिप्स को भी काइंस से नही बदला जा सकता है, आप काइंस केवल स्टोर में खरीद सकते हैं। उन्हें खरीदने के लिए, मुख्य मेन्यू में, "स्टोर" को टैप करें।',
        
    'fi_question10' => '“ओझल हुईं” चिप्स को वापस लाने के लिए मैं क्या कर सकता हूं?',
    'fi_answer10' => 'यदि आप खेल शुरू करते हैं और गौर करते हैं कि आपके पास कुछ ही चिप्स हैं और स्तर निम्नतर है, सबसे पहले जांच करें कि आपने वही अकाउंट लॉगइन किया है। हो सकता है कि आपने गेस्ट के रूप मे या अन्य अकाउंट का प्रयोग करके लॉगइन किया हो। यदि आप आश्वस्त हैं कि इनमें से किसी से संबंध नहीं है, तो कृपया हमारे तकनीकी सपोर्ट से संपर्क करें, हमें आपकी मदद करने में खुशी होगी।',
        
     'fi_question11' => 'मैं कैसे अन्य अकाउंट में चिप्स स्थानांतरित कर सकता हूं?', 
     'fi_answer11' => 'एक प्रयोक्ता के अकाउंट से दूसरे के लिए चिप्स का स्थानांतरण करना निषिद्ध है।',

    
    # Friends 
    'f_text' => 'मित्र',
            
    'f_question1' => 'मैं कैसे मुख्य मेन्यू में मित्र टैब प्रयोग कर सकता हूं?',
    'f_answer1' => 'मुख्य मेन्यू में आप अपनी प्रोफाइल के थंबनेल(छोटे चित्र) के नीचे अपने मित्रों की सूची देख सकते हैं। ऊपरी अवतार आपके द्वारा चुने गए मित्र की प्रोफाइल है (स्क्रीन के मध्य में आप मित्र की जानकारी और कार्यवाही(एक्शन) बटन देख सकते हैं। नीचे आप अपने बाकी मित्रों के अवतार थंबनेल की दो लाइनों की सूची देख सकते हैं। मित्रों की पूरी सूची देखने के लिए अवतार थंबनेल से सूची स्क्रॉल करें। स्क्रीन के बिल्कुल नीचे आप यादृच्छिक रूप से चुने गए खिलाड़ियों के अवतार देख सकते हैं। ',
        
    'f_question2' => 'मैं कैसे अन्य खिलाड़ियों को “मित्र” में जोड़ सकता हूं?',
    'f_answer2' => ' मुख्य मेन्यू में “मित्र” खंड में प्रविष्ट करें तथा “खोजें” टैब पर जाएं। आप प्रयोक्ताओं को उनके उपनाम, ई-मेल पते या आईडी द्वारा खोज सकते हैं तथा “मित्र में जोड़ें” के लिए टैब कर सकते हैं।  टेबल पर खेलते हुए आप जिस टेबल पर खेल रहे हैं उसी टेबल पर खेल रहे प्रयोक्ताओं को मित्र बनने के अनुरोध भेज सकते हैं। इसके लिए उसकी प्रोफाइल खोलें तथा “ मित्रों में जोड़ें” को टैप करें।',
        
    'f_question3' => 'मैं कैसे अपने मित्र को उपहार के रूप में चिप्स दे सकता हूं?',
    'f_answer3' => 'मुख्य मेन्यू में “मित्र” खंड प्रविष्ट करें, एक मित्र को चुनें तथा “चिप्स भेजें” को टैप करें। आप एक दिन में 100 000 तक चिप्स उपहार के रूप में दे सकते हैं।',
        
    'f_question4' => 'मैं अपने मित्र से कैसे चिप्स खरीद सकता हूं?',
    'f_answer4' => 'मित्र की प्रोफाइल प्रविष्ट करें, “चिप्स भेजें” टैप करें तथा स्लाइडर बार को अधिकतम मूल्य तक स्लाइड करें, फिर आप एक बटन “खरीदें और चिप्स भेजें” देखेंगे। इसे टैप करने के बाद, आप स्वतः ही “स्टोर” खंड की ओर निर्देशित कर दिए जाएंगे।आपके द्वारा खरीदी गयीं चिप्स का बिल आपके मित्र को भेजा जाएगा।',
        
    'f_question5' => 'मैं अपने मित्रों के लिए कितनी चिप्स खरीद सकता हूं?',
    'f_answer5' => 'यदि आप अपने मित्रों को उपहार के रूप में चिप्स देते हैं, तो राशि सीमित है। लेकिन आप अपने मित्रों के लिए असीमित राशि की चिप्स खरीद सकते हैं।',
        
    'f_question6' => 'मैं कैसे अपने मित्रों को उपहार दे सकता हूं या उन्हें अपनी प्रोपर्टी भेज सकता हूं? ',
    'f_answer6' => 'आप अन्य खिलाड़ियों के लिए प्रोपर्टी और उपहार खरीद सकते हैं। अपने मित्र के अवतार के आगे “गिलास” या "मकान” आइकान को टैप करें। आप “सभी के लिए खरीदें” को भी चुन सकते हैं और टेबल पर खेल रहे सभी प्रयोक्ताओं को उपहार दे सकते हैं। कृपया नोट करें, कि उपहार अस्थायी होते हैं जबकि इसके विपरीत प्रोपर्टी स्थायी होती है। कुछ उपहार जैसे कॉइन्स के लिए खरीदे गए उपहार कई दिनों तक बने रह सकते हैं।',
        
    'f_question7' => 'मैं उस टेबल पर कैसे शामिल हो सकता हूं जिस पर मेरा मित्र खेल रहा है?',
    'f_answer7' => 'मुख्य मेन्यू में “मित्र” खंड में प्रविष्ट करें और मित्र की प्रोफाइल चयन करें। यदि प्रयोक्ता खेल रहा है, तो “इस टेबल में शामिल हों” टैप करें। यदि आप जिस टेबल पर खेल रहे हैं उस पर शामिल करने के लिए किसी मित्र को आमंत्रित करना चाहते हैं, तो खाली चेयर पर टैप करें तथा सूची से मित्र को चुनें। आपका मित्र खेलने के लिए एक आमंत्रण प्राप्त करेगा।',
        
    'f_question8' => 'मैं किस प्रकार से “मित्र” से प्रयोक्ताओं को हटा सकता हूं?',
    'f_answer8' => 'मित्रों की सूची से प्रयोक्ताओं को हटाने के लिए, खेल के मुख्य मेन्यू में “मित्र” को चुनें। उस मित्र का चयन करें जिसे आप हटाना चाहते हैं, “मित्रों की सूची से हटाएं” को टैप करें।',
        
    'f_question9' => 'मैं मित्रों को आमंत्रित करने के लिए कैसे चिप्स या अन्य बोनस प्राप्त कर सकता हूं?',
    'f_answer9' => 'मुख्य मेन्यू में “मित्र” को टैप करें और “आमंत्रित करें” चुनें। फिर एसएमएस, ई-मेल या फेसबुक द्वारा अपने मित्रों को Manchester United Poker में अपने साथ शामिल करने के लिए आमंत्रण भेजें। यदि आपका मित्र संलग्न लिंक को फॉलो करता है तो आपको बोनस मिलेगा। यदि आप फेसबुक पर खेलते हैं, तो “फ्री चिप्स” को टैप करें तथा आपके द्वारा आमंत्रित किए गए प्रत्येक खिलाड़ी के लिए चिप्स प्राप्त करें।',
    
    
    # Communication with other players
    'cwop_text' => 'अनेय खिलाड़ियों के साथ बातचीत',
            
    'cwop_question1' => 'निजी संदेश क्या हैं?',
    'cwop_answer1' => 'निजी संदेश वे संदेश होते हैं जिन्हें आप एक निश्चित खिलाड़ी को भेजते हैं। इसलिए केवल वह उन्हें पढ़ सकता/सकती है। निजी संदेशों की हिस्ट्री में आप न केवल मौजूदा बातचीत के दौरान भेजे गए संदेशों को पा सकते हैं, बल्कि पुराने संदेशों को तारीख और समय के उल्लेख सहित पा सकते हैं।',
            
    'cwop_question2' => 'मैं कैसे निजी संदेश मेन्यू में प्रविष्ट कर सकता हूं?',
    'cwop_answer2' => 'निजी संदेश मेन्यू प्रविष्ट करने के लिए, मुख्य मेन्यू में लिफाफे के आइकॉन “संदेश” को टैप करें। आप उस मित्र को भी चुन सकते हैं जिसके साथ आप बातचीत करना चाहते हैं और उसकी प्रोफाइल में लिफाफे के बटन को टैप करें।',
            
    'cwop_question3' => 'निजी संदेश मेन्यू किस प्रकार से काम करता है?',
    'cwop_answer3' => 'बायीं तरफ आप उन मित्रों की भी देख सकते हैं जिनके साथ आप पहले ही बातचीत कर चुके हैं। इस सूची में नए प्रयोक्ता को जोड़ने के लिए, “जोड़ें” (स्क्रीन के निचले भाग में बायीं तरफ कोने में स्थित धनात्मक चिह्न के साथ पेंसिल आइकान) को टैप करें। आप अपने मित्र की प्रोफाइल पर भी जा सकते हैं तथा कुछ कार्यवाही जैसे चिप भेजें या खेल में शामिल हों को कर सकते हैं।',
            
    'cwop_question4' => 'मैं कैसे संदेश भेज सकता हूं?',
    'cwop_answer4' => 'उस मित्र को चुनें जिसे आप संदेश भेजना चाहते हैं, कुछ पाठ्य को टाइप करने के लिए विशेष फील्ड को टैप करें। अपना संदेश टाइप करें और “भेजें” को टैप करें।',
            
    'cwop_question5' => 'क्या मैं ऑफलाइन मित्र को संदेश भेज सकता हूं?',
    'cwop_answer5' => 'आप ऑफलाइन मित्र को भी संदेश भेज सकते हैं। ऑफलाइन होने पर आपको प्राप्त संदेश "संदेश" आइकान पर संख्या के रूप में प्रदर्शित होते हैं।',
            
    'cwop_question6' => 'मैं कैसे निजी संदेशों को मिटा सकता हूं?',
    'cwop_answer6' => 'जिस संदेश को आप मिटाना चाहते हैं उसे टैप करें और होल्ड करें, फिर प्रदर्शित मेन्यू में “मिटाएं” चुनें।',
            
    'cwop_question7' => 'मैं चैटिंग में कैसे कुछ लिख सकता हूं?',
    'cwop_answer7' => 'टेबल पर खेलते समय, स्क्रीन के दायीं ओर नीचे की तरफ के कोने में “संदेश” आइकान तो टैप करके चैटिंग स्क्रीन को खोलें। अपना संदेश टाइप करें और “प्रविष्ट करें”, फिर “संपन्न” को टैप करें।',
            
    'cwop_question8' => 'मैं वॉइस संदेशों को कैसे प्रयोग कर सकता हूं?',
    'cwop_answer8' => 'आप न केवल पाठ्य संदेश से बल्कि वॉइस संदेशों से भी अन्य खिलाड़ियों के साथ बातचीत कर सकते हैं। स्क्रीन के नीचे की तरफ दाएं कोनें में स्थित माइक्रोफोन के आइकान को टैप करें और उस संदेश का उच्चारण करें जिसे आप अपने विरोधियों के साथ शेयर करना चाहते हैं। सिस्टम आपकी बात की पहचान करता है तथा इसे अन्य खिलाड़ियों के स्क्रीन पर पाठ्य के रूप में परिवर्तित करता है। इस कार्यप्रणाली के अंतर्गत आपके द्वारा प्रयोग करने की अवधि सीमित होती है, इसे हमारे स्टोर पर काइंस (सिक्कों) से खरीदा जा सकता है।',
  
];
