<?php

return [
    'actions' => 'Cuando le llega el turno a un jugador puede realizar una de las siguientes acciones:',
    'actions_call' => 'IR',
    'actions_call_content' => "Si un jugador ha hecho ya una apuesta, “Ir” significa que otro jugador acepta igualar dicha apuesta. En otras palabras, si el jugador A apuesta 10, y el jugador B va, éste tendrá que igualar los 10 de la apuesta y ponerlos en el bote.",
    'actions_check' => 'PASAR',
    'actions_check_content' => 'Si no se han producido apuestas en el turno actual, un jugador puede pasar, es decir, permanecerá en la partida pero no estará forzado a aumentar el bote con una nueva apuesta.',
    'actions_raise' => 'SUBIR',
    'actions_raise_content' => 'Cuando un jugador sube, quiere decir que realiza una apuesta superior a la ya hecha. Siempre que se hace una apuesta en una partida, otro jugador puede subirla. Para ello, el jugador debe apostar al menos el doble de la cantidad apostada por el jugador anterior. Para seguir compitiendo por el bote, el resto de jugadores tendrán que ir, aumentar más aún la apuesta, o retirarse.',
    'actions_fold' => 'RETIRARSE',
    'actions_fold_content'=> 'Retirarse significa negarse a seguir compitiendo por el bote. Si un jugador se retira, sus cartas no seguirán participando en la mano en curso, perderá todo lo apostado y no ganará ninguna cantidad.',
    
    'bets_blinds' => 'CIEGAS',
    'bets_blinds_content' => 'Previo al reparto de cartas, el jugador sentado a la izquierda de la Marca está obligado a hacer una apuesta llamada ciega pequeña. El siguiente jugador sentado a la izquierda de la ciega pequeña debe hacer una apuesta obligada llamada ciega grande. La ciega grande es el doble de la ciega pequeña.',
    'bets_ante' => 'ANTE',
    'bets_ante_content' => 'Si un jugador se une a la mesa en cualquier posición que no sea la ciega grande, deberá igualar la apuesta de ésta, en su primera mano (ante). El ante solo se pone una vez. En subsiguientes manos, cada jugador deberá poner la ciega pequeña o grande según corresponda a la posición de la Marca del Repartidor.',
    'bets_minimum_raise' => 'APUESTA MÍNIMA',
    'bets_minimum_raise_content' => 'La apuesta mínima que puede hacer un jugador en una partida viene determinada por la ciega grande.',
    'bets_all_in' => 'RESTO',
    'bets_all_in_content' => "Si un jugador no dispone de suficientes fichas para igualar una apuesta, está obligado a restarse. Esto quiere decir que apuesta todo lo que le queda. Si un jugador se resta, no podrá ganar más dinero que el que pudo apostar. En caso de que el bote aumente después de que dicho jugador se haya restado y gana la partida, el bote se dividirá entre él y la siguiente mejor mano que pudo cubrir todas las apuestas.",
    'bets_split_pot' => 'DIVISIÓN DEL BOTE',
    'bets_split_pot_content' => 'Si dos o más jugadores empatan, se divide el bote entre ellos en partes iguales.',
    
    'hands_01' => 'El póker es el juego de cartas más extendido del mundo. El objetivo es hacerse con una cantidad de dinero, formada a partir de apuestas realizadas durante cuatro (o menos) turnos. Las dos formas básicas para hacerse con ese dinero, o bote, es conseguir una mano de póker más fuerte que la de los adversarios, o hacer que éstos se retiren del juego.',
    'hands_02' => 'Una mano de póker consiste siempre de cinco cartas. Cualquier mano de una misma categoría dentro de la lista, es superada por la mano inmediatamente superior, sin importar su variación. Por ejemplo, cualquier escalera de color supera a cualquier póker; cualquier color supera a cualquier escalera. Las manos se clasifican según la siguiente escala:',
    'hands_royal_flush' => 'ESCALERA REAL',
    'hands_royal_flush_content' => 'Una escalera al as es conocida como una escalera real, y la mano más fuerte en cualquier partida de póker.',
    'hands_straight_flush' => 'ESCALERA DE COLOR',
    'hands_straight_flush_content' => 'Cinco cartas consecutivas, todas del mismo palo. El as puede hacer las veces de carta alta o baja. Una escalera de color en la que el as es la carta más alta, es una escalera real, la mejor mano del póker.',
    'hands_four_of_kind' => 'PÓKER',
    'hands_four_of_kind_content' => 'Cuatro cartas del mismo rango. Si dos o más jugadores comparten la misma combinación, la quinta carta (kicker) determinará el ganador.',
    'hands_full_house' => 'FULL',
    'hands_full_house_content' => 'Una combinación compuesta por tres cartas de un mismo tipo y un par. Si dos o más jugadores tienen un full, aquel jugador con el mejor trío gana. Si el trío es el mismo, entonces la pareja decide el ganador.',
    'hands_flush' => 'COLOR',
    'hands_flush_content' => 'Las cinco cartas del mismo palo pero sin secuencia. Si dos o más jugadores comparten un color, aquel con la carta más alta gana.',
    'hands_straight' => 'ESCALERA',
    'hands_straight_content' => 'Cinco cartas consecutivas de diferentes palos. No hay kickers ya que las cinco cartas son necesarias para formar esta mano.',
    'hands_three_of_kind_hands' => 'TRÍO',
    'hands_three_of_kind_hands_content' => 'Tres cartas del mismo rango. Si dos o más jugadores comparten esta jugada, las dos cartas restantes (kickers) determinarán el ganador.',
    'hands_two_pair' => 'DOBLES PAREJAS',
    'hands_two_pair_content' => 'Dos cartas de un rango y dos cartas de otro rango. La mayor pareja determina el ganador. Si dos o más jugadores comparten las mismas parejas, la quinta carta restante (kicker) determinará quién gana.',
    'hands_one_pair' => 'PAREJA',
    'hands_one_pair_content' => 'Dos cartas del mismo rango. Si dos o más jugadores tienen la misma pareja, aquel que tenga la carta más alta de las tres restantes (conocidas como kickers) será el ganador.',
    'hands_high_card' => 'CARTA MÁS ALTA',
    'hands_high_card_content' => 'Una mano ganadora de póker que no reúne ninguno de los requisitos necesarios, se determina por la carta más alta. Si la primera carta coincide, se pasa a la siguiente, y así hasta que se decide qué jugador es el ganador.',
    'hands_kicker' => 'KICKER',
    'hands_kicker_content' => 'Las cartas sobrantes en cualquier mano que no precise las 5 cartas se denominan kickers. Los kickers se usan para comparar y romper empates.',
    
    'rounds_preflop' => 'PREFLOP',
    'rounds_preflop_content_1' => "Durante esta fase se le reparten dos cartas a cada jugador. Las apuestas se realizan a partir del jugador sentado a la izquierda de la ciega grande, pues este turno de apuestas es obligado para todos a partir de las ciegas pequeña y grande. Nadie puede pasar, y permanecer en el juego. Deben igualar o superar a la ciega grande, o retirarse del juego.",
    'rounds_preflop_content_2' =>'Los jugadores estiman la fuerza de sus cartas y deciden qué acción tomar (ir/subir/retirarse). Al final del turno, todas las apuestas se colocan en un bote común y los jugadores competirán por él en los siguientes turnos.',
    'rounds_flop' => 'FLOP',
    'rounds_flop_content' => 'Tres cartas comunitarias se reparten boca arriba sobre la mesa (el flop). Todos los jugadores pueden usar estar cartas para realizar su combinación personal de cinco cartas. Las apuestas sobre el flop comienzan a partir del primer jugador activo, que es el que se sienta a la derecha del repartidor. Los jugadores estudian la situación y actúan en consecuencia. Todas las apuestas realizadas se añaden al bote.',
    'rounds_turn' => 'TURN',
    'rounds_turn_content' => 'La cuarta carta, llamada turn o cuarta calle, se muestra sobre la mesa. Ahora los jugadores tienen más información para su toma de decisiones, y una carta más para hacer su combinación de cinco cartas. Se realiza una serie de apuestas similar a la del flop.',
    'rounds_river' => 'RIVER',
    'rounds_river_content' => 'El river, o quinta calle, es la quinta y última carta comunitaria que se pone sobre la mesa. Las apuestas que se realizan sobre ella son idénticas a las dos anteriores (flop y turn), a excepción de que ya no habrán más cartas comunitarias tras este turno. Los jugadores disponen ahora de siete cartas para formar su combinación de cinco. Dos cartas ocultas y cinco comunitarias. Tras la apuesta final los jugadores alcanzan la fase conocida como showdown.',
    'rounds_showdown' => 'SHOWDOWN',
    'rounds_showdown_content' => 'Aquellos jugadores que aún quedan en la partida, tras los cuatro turnos, toman parte en el showdown (enseñan sus cartas) y comparan sus combinaciones. El jugador que tenga la combinación de cinco cartas más alta se lleva el bote. Los jugadores pueden usar cualquier combinación de las posibles y no están obligados a usar las cartas que les fueron repartidas.',
  
];
