<?php

return [
    'actions' => 'Quand c’est à un joueur de jouer, il peut effectuer une des actions suivantes :',
    'actions_call' => 'SUIVRE',
    'actions_call_content' => "S’il y a déjà eu une mise, suivre veut dire qu’un joueur accepte de suivre cette mise. En d’autres termes, si un joueur A mise 10, et que le joueur B suit, le joueur B devra mettre 10 dans le pot, ce qui correspond à la mise.",
    'actions_check' => 'PAROLE',
    'actions_check_content' => 'S’il n’y a pas eu de mise pendant ce tour, un joueur peut parole. Parole correspond à passer. Vous restez en jeu, mais vous choisissez de ne pas faire monter les enjeux avec une mise.',
    'actions_raise' => 'RELANCER',
    'actions_raise_content' => 'Une relance est une mise supérieure à la précédente. Si une mise a été faite dans le tour, un joueur peut la relancer. Pour ce faire, il faudra miser au moins le double de la valeur de la mise du joueur précédent. Pour continuer à jouer pour le pot, tous les joueurs suivants doivent suivre ou sur-relancer; sinon ils doivent se coucher.',
    'actions_fold' => 'SE COUCHER',
    'actions_fold_content'=> 'Se coucher signifie que vous refusez de jouer le pot actuel. Si un joueur se couche, ses cartes ne peuvent plus participer au tour de jeu et ne peuvent pas être gagnantes.',
    
    'bets_blinds' => 'BLINDS',
    'bets_blinds_content' => 'Avant que les cartes ne soient distribuées, le joueur assis à la gauche du Bouton est forcé de faire une mise appelée la petite blind. Le joueur assis à la gauche de la petite blind est forcé de faire une mise appelée la grosse blind. Le montant de la grosse blind est le double de celui de la petite blind.',
    'bets_ante' => 'ANTE',
    'bets_ante_content' => 'Si un joueur rejoint la table à une place autre que celle de la grosse blind, il sera forcé de placer la grosse blind lors de sa première main (c’est l’ante). Un joueur ne place qu’une fois une ante. Par la suite, il n’aura à placer une grosse ou une petite blind qu’en fonction de la position du Bouton Donneur.',
    'bets_minimum_raise' => 'RELANCE MINIMUM',
    'bets_minimum_raise_content' => 'Un joueur ne peut pas relancer d’un montant inférieur à la grosse blind.',
    'bets_all_in' => 'TAPIS',
    'bets_all_in_content' => "Si vous n’avez pas assez de jetons pour suivre une mise, vous pouvez faire « tapis ». Cela veut dire que vous misez tout ce qu’il vous reste. Si vous faites tapis, vous ne pourrez pas gagner plus d’argent que le montant que vous avez joué. Si le pot augmente après votre tapis et que vous gagnez, le pot sera réparti entre vous et le joueur possédant la meilleur main et qui était en mesure de payer les relances.",
    'bets_split_pot' => 'PARTAGE DU POT',
    'bets_split_pot_content' => 'Si deux joueurs ou plus ont la même main gagnante, le pot est partagé équitablement entre eux.',
    
    'hands_01' => 'Le poker est le jeu de carte le plus populaire au monde. Le but du jeu est de faire sauter la banque qui s’accumule pendant quatre tours ou moins. Les deux moyens principaux de gagner le pot est d’avoir une main de poker plus forte que ses adversaires, ou de les pousser à se coucher et à ne pas continuer à jouer.',
    'hands_02' => 'Une main de poker est constituée de cinq cartes. La liste ci-dessous répertorie les mains de la plus forte à la plus faible. Par exemple, les quintes flush battent les carrés et les couleurs battent les suites. L’ordre de puissance des mains est le suivant :',
    'hands_royal_flush' => 'QUINTE FLUSH ROYALE',
    'hands_royal_flush_content' => 'Une quinte flush dont la plus haute carte est l’as est appelée quinte flush royale et est la plus forte main de poker standard.',
    'hands_straight_flush' => 'QUINTE FLUSH',
    'hands_straight_flush_content' => 'Cinq cartes consécutives de la même couleur. L’as peut être la carte la plus haute ou la plus basse. Une quinte flush dont l’as est la meilleure carte est appelée quinte flush royale et est la meilleure main possible au poker.',
    'hands_four_of_kind' => 'CARRÉ',
    'hands_four_of_kind_content' => 'Quatre cartes du même rang. Si deux joueurs ou plus ont le même carré, alors la cinquième carte sert de kicker pour déterminer le gagnant.',
    'hands_full_house' => 'FULL',
    'hands_full_house_content' => 'La combinaison d’un brelan et d’une paire. Si deux joueurs ou plus ont un full, alors le joueur avec le meilleur brelan l’emporte. Si les brelans sont les mêmes, alors le joueur avec la meilleure paire l’emporte.',
    'hands_flush' => 'COULEUR',
    'hands_flush_content' => 'Cinq cartes d’une même couleur, mais qui ne se suivent pas. Si deux joueurs ou plus ont une couleur, alors le joueur avec les meilleures cartes (comparez jusqu’à la cinquième carte si nécessaire) l’emporte.',
    'hands_straight' => 'SUITE',
    'hands_straight_content' => 'Cinq cartes consécutives dans au moins deux couleurs différentes. Il n’y a pas de kicker possible avec les suites puisque les cinq cartes sont nécessaires pour faire la main.',
    'hands_three_of_kind_hands' => 'BRELAN',
    'hands_three_of_kind_hands_content' => 'Trois cartes du même rang. Si deux joueurs ou plus ont le même brelan, les deux cartes restantes servent de kicker pour déterminer le gagnant.',
    'hands_two_pair' => 'DOUBLE PAIRE',
    'hands_two_pair_content' => 'Deux cartes du même rang plus deux cartes d’un autre rang. Si deux joueurs ou plus ont une double paire, alors celui qui possède la plus forte l’emporte. S’ils ont la même double paire, alors la cinquième carte sert de kicker pour déterminer le gagnant.',
    'hands_one_pair' => 'PAIRE',
    'hands_one_pair_content' => 'Deux cartes du même rang. Si deux joueurs ont la même paire, alors la plus forte des cartes restantes – appelée alors kicker – détermine le gagnant.',
    'hands_high_card' => 'CARTE HAUTE',
    'hands_high_card_content' => 'Une main de poker qui n’a pas de quoi former une paire. Si les joueurs ont la même carte haute, alors la deuxième carte détermine le vainqueur, et ainsi de suite en cas de nouvelle égalité.',
    'hands_kicker' => 'KICKER',
    'hands_kicker_content' => 'Dans les mains qui n’utilisent pas les cinq cartes, la plus haute carte restante est appelée kicker. La carte kicker est utilisée pour départager les égalités.',
    
    'rounds_preflop' => 'PRÉ-FLOP',
    'rounds_preflop_content_1' => "Chaque joueur reçoit deux cartes « privées ». Les mises commencent avec le joueur assis à la gauche de la grosse blind. Comme il y a une mise forcée par les petite et grosse blinds, les autres joueurs ne peuvent pas faire parole pendant le pré-flop et rester en jeu. À la place, ils doivent suivre la grosse blind ou relancer; ou alors ils peuvent se coucher.",
    'rounds_preflop_content_2' =>'Les joueurs estiment la force de leurs cartes et décide quelle action choisir (suivre/relancer/se coucher). À la fin du tour d’enchère, toutes les mises intègrent le pot commun; les joueurs vont jouer pour lui pendant les tours suivants.',
    'rounds_flop' => 'FLOP',
    'rounds_flop_content' => 'Trois cartes communes sont retournées sur la table. Tous les joueurs peuvent utiliser ces cartes pour former leurs propres combinaisons. Miser au flop commence avec le premier joueur actif assis à la gauche du donneur. Les joueurs étudient la situation et décident quelle action entreprendre. Toutes les mises intègrent le pot actuel.',
    'rounds_turn' => 'TOURNANT',
    'rounds_turn_content' => 'La quatrième carte, ou tournant, est retournée sur la table. Les joueurs ont à présent plus d’informations pour prendre des décisions, et une carte de plus pour faire leur main de cinq cartes. Un nouveau tour de mise similaire à celui du flop a lieu.',
    'rounds_river' => 'RIVER',
    'rounds_river_content' => 'La river est la cinquième et dernière carte commune révélée sur la table. Le tour de mise est similaire aux deux précédents (le flop et le tournant), sauf qu’il n’y aura pas d’autre carte commune distribuée après le tour de mise. Les joueurs ont maintenant jusqu’à sept cartes disponibles pour former leur main de cinq cartes : deux cartes privées, et cinq cartes communes. Après le dernier tour de mise, les joueurs encore en lice font l’abattage.',
    'rounds_showdown' => 'ABATTAGE',
    'rounds_showdown_content' => 'Les joueurs encore en jeu à l’issu des quatre tours font l’abattage (ils révèlent leurs cartes) et comparent les combinaisons. Le joueur dont la combinaison est la plus haute emporte la main et le pot. Les joueurs peuvent combiner n’importe lesquelles des sept cartes qui leur sont disponibles, et ne sont pas obligé d’utiliser la totalité, ou même une seule de leurs cartes privées.',
  
];
